Route Name     : igurati-25mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : utwell-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : verytop-5g-softgel-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : naturmeds-hand-sanitizer-refreshing-lemon-spray-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : vilpower-dm-10mg500mg100mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : evofer-xt-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : brillo-ez-180mg10mg-tablet-10s
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : bladmir-s-25mg5mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dapefy-s-5mg50mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : prolomet-25-tablet-xl-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : zepup-orange-syrup-200ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lbvit-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : calpin-nano-shot-solution-5ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tancare-spf-50-lotion-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : acna-calm-face-cream-spf-30-20ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : immulaz-12mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : advibe-sachet-5gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : abpress-pf-eye-drop-10ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : toras-xt-syrup-200ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : prilox-25mg25mg-cream-10gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : calosyn-k5-softgel-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : hftril-50-tablet-14s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : flavosis-200mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : apigy-5mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rozucor-f-5mg160mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : uprise-d3-1000iu-capsule-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : thromboxan-2.5mg-tablet-10s
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : devpan-40mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : sitahenz-dm-10mg500mg100mg-tablet-er-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : xglar-100iu-refil-cartridge-injection-3ml-x5s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : bilasure-m-kid-orodispersible-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : zepkon-plus-0.25mg10mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : levisri-500mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : esomifor-40mg-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : onpical-maxx-softgel-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : pioz-v-15mg50mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : calaqua-neo-tablet-15s
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : d-wash-moisturising-facial-wash-dry-skin-70ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ab-flo-100mg-capsule-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : camed-z-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ssz-ds-1000mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : voglistar-plus-0.2mg500mg-tablet-15s
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : b-n-c-capsule-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : new-coldact-8mg20mg-capsule-sr-20s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ecosprin-av-150mg20mg-capsule-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : cel-d3-60k-capsule-4s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : glycetrate-6.4-tablet-30s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : carnigain-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : himalaya-men-power-glow-licorice-face-wash-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mysore-soap-sandal-150gm-pack-of-3
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : candid-2in1-prickly-heat-relief-powder-120gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : febustat-80mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : gluvilda-m-plus-500mg50mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : otrivin-0.74-baby-saline-nasal-spray10ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : montair-lc-2.5mg4mg-kid-syrup-60ml
Language       : bengali
Total Tokens   : 265
-------------------------------

Route Name     : rensa-foaming-face-wash-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : sotret-nf-8mg-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : crocin-240mg-ds-suspension-mixed-fruit-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : alcid-mps-syrup-170ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rozustat-10mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : harvest-ps-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : co-rosiflex-ace-sachet-7gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : borex-glycerin-10ml-x-12s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tenadac-20mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : primosa-boost-softgel-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : jufaca-cough-syrup-110ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : sim-hdl-20mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : abtelmi-20mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : thyroup-100mcg-tablet-120s
Language       : bengali
Total Tokens   : 215
-------------------------------

Route Name     : wellwoman-50-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dermadew-glow-cream-50gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : meva-sr-200mg-capsule-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : laxolite-sf-200ml-syurp-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : turbovas-10mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : fair-glow-men-handsome-face-wash-50gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tah-40mg5mg12.5mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dabur-hajmola-anardana-20s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : sebamed-baby-soothing-massage-oil-150ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : clin-3-gel-20gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : leukocrepe-bandage-8cm4m
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : montair-ab-200mg10mg-tablet-sr-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : regen-l-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : bisonol-5mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : vildapride-od-100mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tynor-chest-binder-xl-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : fluticatone-nasal-spray-6gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tiova-synchrobreathe-inhaler-120mdi
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : pacimol-125mg-oral-suspension-60ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : pyricort-eyeear-drops-10ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : monocef-o-100-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : kamasutra-spark-perfume-spray-150ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : kamasutra-strawberry-lubricant-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : bonne-steelz-feeder-big-250ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : flamingo-knee-cap-xl-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : matilda-af-capsule-10s
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : nivea-pearl-beauty-deodorant
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : patanjali-pure-honey-250gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : wrigly-orbit-spermint-4.4gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : hit-fik-black-125ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : sunblock-oc-gel-50gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : set-wet-vertical-hair-gel-10ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : kidtro-0.01-eye-drop-5ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : almity-200mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : novastat-ez-10mg10mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : systane-hydration-eye-drop-10ml
Language       : bengali
Total Tokens   : 215
-------------------------------

Route Name     : seren-shampoo-200ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : cartilox-go-softgel-capsule-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : wintin-60mg800mg5mg-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : fevimore-xt-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : quick-relief-balm-10gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : linomore-600mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tynor-shoulder-support-uni-j-14-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : set-wet-gel-cool-hold-10ml
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : vovilup-hot-gel-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : accusure-simple-test-strip-25s
Language       : bengali
Total Tokens   : 215
-------------------------------

Route Name     : ark-gel-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : acnesol-nc-14-gel-20gm
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : whisper-bindazz-nights-xl-15pads
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : whisper-bindazzz-nights-xl-7-pads
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : gluco-spot-blood-glucose-test-strip-50s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : olmesar-ch-20mg12.5mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lupifit-plus-syrup-200ml
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : epilex-200mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ear-plug-crystal-care-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : romson-dispo-guard-3-ply-face-mask-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dermadew-diaper-cream-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : durapain-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : metnet-g1-sr-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : friends-adult-diaper-xxl-xxxl-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : candid-b-cream-10-gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : pari-20mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : hemozink-syrup-300ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : accusure-nebulizer-kit-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : brutflam-pg-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : panthegel-5-gel-5gm
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : everyuth-face-wash-lemon-and-cherry-50gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : fem-saffron-milk-bleach-cream-40gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : garnier-bright-complete-serum-15ml
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : himalaya-gentle-daily-care-protein-shampoo-200ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : etorib-90mg-tablet
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : wal-d3-60k-capsule-4s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nomarks-cream-yellow-for-oily-skin-25gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : pampers-baby-diapers-nb-22s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : jgs-baby-massage-oil-with-jaitun-oil-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : grag-breast-pump-manual
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : clinic-plus-strength-and-shine-with-egg-protein-shampoo-80ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : seizmet-g2-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : h-and-s-smooth-and-silky-shampoo-180ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : head-shoulders-lemon-fresh-anti-dandruff-shampoo-180ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : vaseline-healthy-white-body-lotion-200ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : kuka-syrup-sf-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : cordarone-x-200mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dermoys-365-lotion-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : amrolstar-cream-30gm
Language       : bengali
Total Tokens   : 215
-------------------------------

Route Name     : zavamet-sr-500mg-tablet-10s
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : lux-soft-glow-soap-100gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : sugar-free-gold-sachet-50s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : morr-pro-hair-serum-60ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dailyglim-m1-forte-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : amruntanjan-rollon-for-headaches-5ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : sunsilk-lusciously-thick-and-long-shampoo-80ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : royal-toilet-tissue
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : hot-water-bag-crystal-care
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : moiztal-bathing-bar-75gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : provol-40mg-tablet-sr-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : garnier-men-oilclear-face-wash-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : loreal-shampoo-fall-resist-192.5ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dapaone-m-5mg500mg-tablet-er-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : crepe-bandage-10cm-4-yrd-garg
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : glaritus-100iuml-dispopen-3ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : brivazen-50mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : exena-50mg-tablet-er-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tynor-shoulder-immobilizer-sc-03-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : olymprix-m-500-tablet-sr-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : d-protin-diabetes-care-powder-chocolate-500gm
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : dersol-18-ointment-25gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lookman-e-hayat-tel-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : loreal-paris-total-repair-5-conditioner-192.5ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : santoor-hand-wash-liquid-pump-200ml-11-offer
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : szetalo-10mg-tablet-15s
Language       : bengali
Total Tokens   : 215
-------------------------------

Route Name     : dabur-anmol-gold-coconut-oil-45s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : all-out-advance-combi-72-days
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : fogg-adventure-fragrance-body-spray
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : paurush-jiwan-60s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dapaone-m-10mg500mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : citiliv-p-500mg800mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : faropinom-300mg-tablet-er-6s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : vaseline-intensive-care-deep-moisture-lotion-20ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nasoclear-natura-nasal-spray-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : sunban-ultra-gel-60gm
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : dove-anti-dandruff-shampoo-6ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dabur-hajmola-imli-20s
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : zandu-kesari-jeevan-suagar-free-900gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : pushkaraj-ragi-malt-kaju-badam-250gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : vatika-shampoo-green-180ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : fytel-40mg-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : moodfine-200mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : glow-lovely-winter-cream-80gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lquin-250-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : godrej-nupur-henna-mehandi-powder-18gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : himalaya-cocoa-butter-intensive-body-lotion-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ferglow-tablet-50s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : qt-pine-300mg-tablet-sr-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : garnier-bright-complete-face-wash-100gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : adhesive-tape-7.5cm5m
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mamaearth-ubtan-face-scrub-100gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ponds-light-moisturiser-25ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : hot-gel-pad-electric-sergimats-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : super-max-3-womens-razor-5s
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : vathro-500mg-tablet-3s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dr.-odin-steam-vaporizer-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : fycompa-6mg-tablet-14s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : jgs-neem-tail-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : gokof-20-20-cough-syrup-10ml
Language       : bengali
Total Tokens   : 215
-------------------------------

Route Name     : actihair-5mg5mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : kerosite-dt-10mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lifebuoy-silver-shield-soap-125gm-pack-of-4-
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : emodrate-soft-cream-100gm
Language       : bengali
Total Tokens   : 217
-------------------------------

Route Name     : crepe-bandage-ajay-8cm2mt
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : konaz-2-shampoo-60ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : insupen-pro-pen
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : epi-1000mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : geroz-lp-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : amla-candy-20gm-pack
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : bp-cuff-for-digital-monitor-1-s
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : tiger-balm-red-18gm
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : gabapin-me-100-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : vicks-vaporub-xtra-strong-balm-25ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : vicks-vaporub-xtra-strong-10ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : gillette-guard-neem-sead-extract-shaving-25gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : telvas-80mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ozovas-20mg-tablet-30s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : divakote-500mg-tablet-xr-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : gabafix-gel-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : numlo-at-2.5mg50mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tonact-20mg10mg-ez-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : uvsmart-matt-gel-50gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : timzid-35mg-tablet-mr-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : boroline-ultra-smooth-cream-40gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : exena-25mg-tablet-er-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : pampers-active-baby-diaper-xl-56s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : fogg-master-pine-deo-120ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tongue-cleaner-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : bell-nail-clipper-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : friends-adult-diapers-pant-l-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : friends-adult-diapers-panta-xl1
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : kojipic-cream-20gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tyrolite-cream
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : castor-oil-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : minokem-n-5-solution-60ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : zifi-100-readymix-30ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ricosprin-15mg-tablet
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : loreal-paris-total-repair-5-shampoo-175ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : cortel-h-80mg12.5mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mulmin-syrup-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : s-numlo-2.5mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : galvus-od-100mg-tablet-mr-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : physiogel-daily-moisture-therapy-facial-cream-75ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : obril-first-cream-20gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : pears-pure-and-gentle-soap-set-75gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : garnier-original-black-colour-pouch-2.0
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ankle-binder-xl-size-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ankle-binder-l-size-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : acogut-300mg-tablet-er-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : androfol-m-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : glipacure-50mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : terbest-cream-15gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : hepa-merz-oa-syrup-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rootcal-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : jbtor-10mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : efem-500mg30mg-soft-gelatin-capsule
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ldoc-10mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : optidew-eye-drop-10ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : clonext-s-0.53-lotion-30ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : atocor-40mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tissue-papers-paseo-100s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : vysov-100mg-tablet-xr-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dabur-chandraprabha-vati-tablet-40s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : depiglow-face-wash
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : trupred-1-eye-drop-10ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ologuard-eye-drop-15-ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : crevast-a-10mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : bi-quinol-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : donamem-forte-10mg10mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : roseday-20mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : bilambic-20mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : triflow-hair-conditioner-150gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rose-eve-capsule
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : cb-max-od-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : patanjali-ayurveda-aloe-vera-juice-1ltr
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : orthodep-40mg-injection-1ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : bilacip-20mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tynor-hinged-knee-cap-m-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nivea-lemon-oil-gel-250ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : roop-mantra-ayurvedic-cream-15gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : okamet-gm-2mg500mg-tablet-pr
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : kivit-z-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : flamingo-lumbar-sacro-belt-xxl
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : durite-20mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : telcure-am-40mg5mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nexovas-tm-10mg47.5mg40mg-tablet-er-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : migbloc-5mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : kera-xl-new-hair-growth-serum-30ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rogan-dimage-roshan-200ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : diapride-m1-hv-tablet-sr-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : memopi-hc-cream-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : letrozone-2.5mg-tablet-5s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : uv-cacher-pa-silicon-sunscreen-gel-spf-30-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ivabratco-5mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : gen-d3-nano-60k-chewable-tablet-8s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nervijen-d-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : xalacom-5mg50mg-eye-drop-2.5ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : naturolax-a-powder-tasty-orange-300gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : celebrex-200mg-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : omnacobal-xl-100mg1500mcg-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : kz-xl-cream-50gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mamy-poko-extra-absorb-diaper-pants-xl-48s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : latex-surgical-gloves-7-crystal-care
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : codvel-cod-liver-oil-300mg-capsule-100s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : iz-stay-lotion-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : d-chiro-plus-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : itrafix-200mg-capsule-8s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : glucon-d-instant-energy-health-drink-nim-125gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : b-gap-tablet-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : de-cal-60k-capsule
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : friends-adult-diapers-pant-l-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : vogs-gm-1-tablet-sr-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : amlokind-beta-5mg50mg-tablet-pr-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : pexep-12.5mg-tablet-cr-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : panzynorm-n-180mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : pampers-pants-nbs-diapers-36s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rabicer-d-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : premitex-1.5-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : himalaya-bresol-syrup-200ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : prohance-mom-nutritional-drink-powder-for-pregnant-lactating-women-chocolate
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : aqurea-hf-urea-40-cream-gel-50gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mamy-poko-pants-s-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : bluvit-d3-granules
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : cosglo-new-cream-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nutriday-gold-capsule
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : subfit-capsule
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : 8x-cream-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : itratuf-oral-solution-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lactaways-elaichi-flavour-granules-200gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : halo-cot-cream-15gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : novishine-hair-revitalizing-shampoo-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nurokind-500mcgtablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : apriglim-m-0.5-tablet-sr-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : valtan-80mg-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tapdol-5mg-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : one-up-gold-d-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lzhh-1-cream-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : estroease-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : duomate-forte-400mcg6mcg-transcaps-30s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : calcirol-xt-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : haemaday-plus-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : levocetrizen-2.5mg-syrup-30ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : benzac-ac-5-gel-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mamy-poko-pants-small-7s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mamy-poko-pant-std-m-16s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : whisper-bindazz-nights-xxl-6-pads
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rosuless-10mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : duosure-gel-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : vitazyme-drops-15ml
Language       : bengali
Total Tokens   : 215
-------------------------------

Route Name     : fytel-am-40mg5mg-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : torglip-r-100mg50mg-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : fi-grow-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : feren-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : jgs-gulab-rose-water-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : metwon-am-50-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : allied-castor-oil-400ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mamy-poko-pants-new-born-diaper-58s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : amodep-at-5mg50mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : fentin-vaginal-600mg-capsule-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : chocofer-100mg1mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : clolite-s-0.053-lotion-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : corby-lubricant-eye-drop-10ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : eucalmin-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : hosit-fe-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : carvic-soft-gelatin-capsule-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : zuviston-10mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : skore-nothing-chocolate-flavoured-condom-3s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : hand-sanitizer-vinayak-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : finecobal-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : diapride-m-4mg1000mg-forte-tablet-pr-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nitra-gel-50gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nutrolin-b-syrup-60ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : cmd3-60k-tablet-4s
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : ponds-ace-miracle-spf18-pa-cream-20gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tycerin-gm-750mg50mg250mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : silodozen-8mg-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nixoderm-cream-20gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lycogold-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : teneblu-m-500mg20mg-tablet-sr-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dv-60-k-soft-gelatin-capsule-8s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : diapride-m-lv-2mg500mg0.2mg-tablet-sr-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lifree-pants-super-xl-2s
Language       : bengali
Total Tokens   : 215
-------------------------------

Route Name     : new-zecal-gold-250mg1000iu-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : maxrich-yu-cream-100gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : oxidox-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : flucos-400mg-tablet-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : orofer-100mg550mcg-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : biogen-shampoo-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lacryl-plus-drop-10ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nivea-fresh-pure-shower-gel-125ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : sofy-antibacterial-sanitary-pad-xl-48s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : livease-rolled-bandage-5gm-3m
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : calventra-m-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rivaban-2.5mg-tablet-14s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : acnemac-face-wash-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : more-na-1000mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : softswab-gauze-swab-5cmx5cm-8s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dairy-day-jr-cone-arabian-fantasy-65ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dairy-day-vanilla-60ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dairy-day-butterscotch-60ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dairy-day-alphaonso-mango-ice-cream-60ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dairy-day-malai-kulfi-bar-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dairy-day-sandwich-vanilla-ice-cream-90ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dairy-day-ice-cream-tub-vanilla-500ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dairy-day-ice-cream-tub-strawberry-500ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dairy-day-choco-bar-60ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dairy-day-classic-orange-candy-55ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dairy-day-rabdi-kulfi-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : himalaya-natural-glow-kesar-face-cream-100gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : verasoft-cream-100gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : jagravi-plus-churan-100gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tricium-hd-500mg1000iu-tablet
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : stroneu-plus-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nosoap-gentle-skin-cleanser-125ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : glycerine-liquid-vikran-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : leukocrepe-cotton-crepe-bandage-size-6cm4m
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rosugard-10mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : auto-flow-deluxe-soother-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : supermet-25mg-tablet-xl-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lakme-9-to-5-cc-complexion-care-cream-20gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mamy-poko-pants-m-12s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : caps-q-150-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : vibact-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : brinton-keloscar-gel-15gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : telmiduce-40mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tacrovera-0.1-forte-ointment-15gm
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : ball-pen-1-s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mysore-sandal-soap-125gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dapacose-m-10mg1000mg-forte-tablet-er-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dapanova-m-10mg1000mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dairy-day-choco-latey-ice-cream-500ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dairy-day-vanilla-ice-cream-900ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : jai-kajal-2.5gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : daplo-10mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : absorbent-cotton-roll-60gm4pcs
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rolled-bandage-10cm3m-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rolled-bandage-7.5cm3m-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mamy-poko-pants-m-2s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : aldactone-t-50mg10mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : uvmed-tinted-sunscreen-gel-spf-50-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ketorol-sp-100mg325mg15mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : i-pill-daily-oral-contraceptive-pills-for-21-days
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : airz-f-12mcg25mcg-capsule-30s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : absorbent-cotton-roll-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : glycerin-10gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : amrith-noni-d-plus-liquid-1ltr
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : vilsure-m-500mg50mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mamy-poko-pants-l-2s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : coldfresh-p-5mg325mg5mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : q-sera-revitalizing-shampoo-150ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : zenloc-150mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : glow-and-lovely-winter-glow-cream-25gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : h-s-anti-dandruff-shampoo-neem-72-ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : letroz-2.5mg-tablet-30s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lichensa-ointment-10-gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : baby-wipes-20s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : kids-pro-powder-chocolate-200gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : revilus-kz-lotion-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dairy-day-senior-choco-cone120ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ga-6-cream-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : powercort-s-6-lotion-30ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dabur-restora-syrup-450ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : revolizer-device-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : himalaya-koflet-lozenges-jar-160-40-free
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : estroplus-30mcg2mcg-tablet-21s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : novamox-250mg-rediuse-oral-suspension-30ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nicostar-5mg-tablet-30s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : levobact-500mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : grd-lite-protein-diskette-cardamom-250gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : okamet-gm-1mg500mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : calamine-lotion-1s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nisargalaya-brahmi-hair-oil-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : keto-2-lotion-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : candid-dusting-powder-60gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : cinthol-cool-soap-100gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lubrifresh-eye-drop-10ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : boro-plus-ice-cool-powder-150gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : thyrocip-100mcg-tablets-120s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : progaba-nt-100mg10mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : isryl-m-1mg1000mg-forte-tablet-sr-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : citralka-1.53gm-liquid-200ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : fiasp-100iuml-solution-for-injection-10ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mamy-poko-pants-l-5s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mamy-poko-pants-m-6s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mamy-poko-pant-std-m-8s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : deriphyllin-s-231mg69mg4mg-tablet-pr-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : amlosafe-5mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : calday-206-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : d-protin-vanila-flavour-powder-200gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : b-protein-dry-fruit-powder-200gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : protect-d-1500mg50mg-tablet-30s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : himalaya-nourishing-body-lotion-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dove-hairfall-rescue-conditioner-80ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nivea-pearl-and-beauty-roll-on-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nivea-women-deodorant-roll-on
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : pears-soft-and-fresh-soap-100gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lifebuoy-care-soap-100gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : santoor-sandal-turmeric-soap-100gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : terbicip-250mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : manforce-ultra-feel-condom-3s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : kenacort-4mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lux-soft-glow-soap-pack-3-100gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : garnier-men-turbo-bright-2-in-1-face-wash-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nestle-munch-chocolate-10.4gm-5rs
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nitrohart-20mg37.5mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rosave-20mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dabur-sitopaladi-churna-100gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : minscalp-10-topical-solution-60ml
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : diprobate-es-plus-ointment-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ferose-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : newtel-beta-40mg25mg-tablet-pr-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : engage-on-cool-marine-men-poker-perfume-17ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nan-excella-pro-3-powder-400gm
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : indica-natural-black-hair-colour-powder-40-gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : esomecare-d-40mg30mg-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : taxim-o-50mg-dry-syrup-60ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : azithral-250mg-tablet-dt-5s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : piohope-15mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : canazole-b-cream-15gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : similac-total-comfort-infant-formula-powder-350gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : himalaya-bonnisan-liquid-200ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : elocon-ointment-10gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : evion-cream-20gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : prolage-plus-tablet-30s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : berocin-cz-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : complete-td-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : diamicron-10mg-tablet-mr-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : pampers-pants-medium-diaper-13s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : calosoft-plus-lotion-50ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : zithroset-500mg-tablet-3s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : endocare-disposable-plastic-gloves-100s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : lifebuoy-total-10-hand-wash-pump-240ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : okamet-500-tablet-sr-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : telgard-am-40mg5mg-tablets-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : histakem-180mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rin-soap-150gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tacmod-ointment-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tenlicad-20mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : prohance-junior-complete-nutritional-drink-powder-chocolate
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : gloveon-gloves-disposable-nitrile-blue-n-100s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : pro-pl-protein-powder-chocolate-200gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : orofer-xt-drops-15ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : pro-pl-protein-powder-chocolate-500gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : pro-pl-lite-protein-powder-chocolate-200gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mupicip-2-ointment-15gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rosulip-cv-10mg75mg-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : folsafe-l-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : zecuf-syrup-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : avas-5mg-tablet-30s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : alkof-plus-syrup-60ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : urtiplex-capsule-20s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dapavel-m-10mg500mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : voglitor-0.3mg-tablet-md-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : a-cn-gel-20gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : metffil-vg-2mg500mg0.2mg-tablet-15s-sr
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : pandyp-d-30mg40mg-capsule-sr-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : manforce-epic-long-lasting-condoms-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : crotec-ec-soft-gelatin-capsule-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : volitra-plus-gel-50gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : topival-50mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : nobel-gel-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : vaseline-skin-protecting-jelly-5.5gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : meconerve-1500mcg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : diapride-2mg-tablet-30s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : clinidip-10mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dermadew-baby-soap-125gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : himalaya-koflet-sf-lozenges-ginger-mint-6s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : kojimed-cream-15gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : topinate-al-gel
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : anamika-cotton-crepe-bandage-8cm-4m
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : zayo-200mg-tablet-10s
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : cilinext-t-10mg40mg-tablet-10s
Language       : bengali
Total Tokens   : 215
-------------------------------

Route Name     : dapanova-10mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : contour-plus-one-blood-glucose-monitoring-system-with-test-strip-10s-free
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : anergen-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : metform-500mg-tablet-20s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : gudcef-cv-100mg62.50mg-oral-suspension-30ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dapatrend-m-10mg500mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : amodep-5mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rosuzen-20mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : diclokem-aq-75mg-injection-1ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mamy-poko-pant-s-74s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : inven-rl-infusion-500ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ascabiol-emulsion-120ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : latex-gloves-powdered-pharma-care-100s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : moiztal-cream-100gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : anofer-sp-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : kailash-jeevan-cream-60gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : remylin-d-1000iu-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : macfolate-capsule-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : ebernet-1-lotion-40gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : acnewin-face-wash-70-gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : telsed-h-40mg12.5mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : himalaya-healthcare-koflet-ex-linctus-sugar-free-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : rosave-a-10mg75mg-capsule-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : glucoryl-m-0.5mg500mg-tablet-15s
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : ascoril-plus-tablet-15s
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : ezhh-cream-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dfo-gel-30gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tricobal-od-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : turmi-q-nano-capsule-30s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : i-win-100mg-capsule-10s
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : moiste-lotion-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : diaprime-plus-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : vomiford-p-2mg-drop-30ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : caditril-2.6mg-tablet-30s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : telmaheal-beta-40mg25mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : hyclo-0.1-eye-drop-5ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : mensovit-plus-capsule-6s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : imxia-5-solution-60ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : h-s-cool-menthol-shampoo-72ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : febrex-plus-2mg500mg10mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : tremidon-50mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : colgate-strong-tooth-paste-17gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : kidosis-ds-1000mg-tablet-10s
Language       : bengali
Total Tokens   : 215
-------------------------------

Route Name     : montor-lc-kid-2.5mg4mg-syrup-60ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : elder-mouth-ulcer-gel-10gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : olsertain-h-12.5mg40mg-tablet-15s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : seroflo-125-synchrobreathe-120mdi
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : metwon-25mg-tablet-xr-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : surgical-spirit-100ml
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : ketomac-plus-cream-15gm
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : insta-raft-mint-suspension-100ml
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : azulix-mv-1mg500mg0.2mg-tablet-sr-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : dabur-hingwashtak-churna-60gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : natadol-50mg-tablet-10s
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : sloans-balm-20gm
Language       : bengali
Total Tokens   : 219
-------------------------------

Route Name     : i-moist-ec-plus-cream-50gm
Language       : bengali
Total Tokens   : 213
-------------------------------

Route Name     : gluvilda-m-plus-1000mg50mg-tablet-sr-15s
Language       : bengali
Total Tokens   : 213
-------------------------------
