Route Name     : mosi-d-eye-drop
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ulgel-a-oral-suspension
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : hemfer-100mg-injection
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : nobel-cold-rub-ointment-20gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : scaboma-lotion
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clean-and-clear-fairness-cream-20gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : u-lac-cream-90gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : nor-metrogyl-suspension-60ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : new-powergyl-syrup-30ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : patanjali-divya-madhunashini-vati-extra-power-120s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : sofinox-cream-10gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------
