Route Name     : allercet-5mg10mg500mg-cold-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : allercet-2mg5mg-cold-syrup-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : allercet-dc-10mg10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : allercet-m-5mg10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : allerfex-m-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : alprax-0.5mg-tablet-sr-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : alrista-150mg-tablet-sr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : alrista-forte-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : althrocin-liquid-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : altoran-40-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amaryl-2mg-tablet-30s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amazeo-50-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ambrodil-s-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ambrolite-d-plus-syrup-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amicet-5mg60mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amlopin-10-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amlopres-at-5mg50mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amlovas-xm-5mg50mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amlovas-at-5mg50mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amloz-2.5-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ampoxin-kid-125mg125mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amrox-junior-syrup-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amtas-e-5mg5mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amtas-at-25mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : anabel-liquid-gel
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : anafortan-25mg-injection-2ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ancidom-dsr-30mg20mg-capsule
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ancool-sf-suspension
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : angicam-lt-50-mg5-mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : angicam-beta-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : anobliss-cream-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : antic-25mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : antidep-25mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : antidep-75-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : app-up-2mg275mg-syrup-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : arflur-100mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : arifine-2.5-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : armod-50mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : arpimune-o-50mg-capsule-5s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : arvast-cv-10-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : asar-40-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ascoril-ls-drops-15ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ascoril-ls-junior-syrup-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ascovent-100mg-capsule
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : asomet-5mg50mg-tablet-xl
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : asomex-2.5mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : asthalin-respules
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : asthalin-ax-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : astharid-plus-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : aten-50mg-tablet-14s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : atm-500-tablet-5s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : atorva-40-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : atrodex-c-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : augmentin-1.2gm-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : avil-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : azee-200mg-liquid-peppermint-orange-15ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : aziderm-15-gel
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : azmarda-50mg-tablet-14s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : aztric-40-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : azulix-2-mf-tablet-pr-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bactafuz-cream-5gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bandy-plus-tablet-1s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : banocide-50mg-tablet-20s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : basalog-100iuml-injection-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : benadryl-dr-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : benadryl-syrup-50ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : beplex-plus-injection-11ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betadine-2-gargle-mint-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betadine-2-gargle-mint-50ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betadine-vaginal-pessaries
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betakind-gargle
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betaloc-100mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esocorp-it-40mg150mg-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betavertin-16mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betnesol-0.5mg-tablet-20s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betnesol-n-eyeear-drops-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bharglob-16.5-injection-2ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : biohistin-16mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bisoheart-2.5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : boostrix-vaccine
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bricarex-a-expectorant-apple-sugar-free-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : brintop-f-10-solution-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bro-zedex-sf-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bro-zedex-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : broncofil-100mg-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : brozeet-ls-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bruzol-o-10mg20mg-capsule
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : budamate-6mcg100mcg-transhaler-120mdi
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : budecort-0.5mg-respules-2ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bunase-0.5mg-respules-2ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : c-sora-ointment
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : calpol-120mg-suspension-strawberry-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : candid-tv-12.5-suspension-75ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : candidac-cl-vaginal-gel-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : candid-v-gel-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : carbophage-g-2-forte-tablet-pr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cardirose-f-10-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cardivas-3.125-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cefakind-500mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cefakind-cv-500mg125mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cefix-ds-suspension
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cellusoothe-eye-drop-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cepodem-50-dry-suspension-30ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cepodem-xp-325-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cepodem-o-200mg200mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ceruvin-a-capsule-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cetanil-t-20-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cetcip-syrup-30ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cetil-250mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : chekfall-f-topical-solution-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : chericof-syrup-sugar-free-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : chericof-ls-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cheridryl-junior-syrup-50ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cheston-plus-expectorant-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : chitomesh-sf-cream-10gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : chlorocol-h-eye-ointment
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : chlorpromazine-100mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cifran-eyeear-drops
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cilacar-c-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cilacar-tc-12.5-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cildip-3d-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cintapro-1mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cintodac-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cipladine-ointment-250gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cipladine-5-ointment-10gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cipladine-5-solution-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cipzen-forte-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cita-s-forte-0.5mg10mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : citrosis-lm-5mg10mg-tablets-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clamp-suspension
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clamp-80mg11.4mg-drop-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clamp-kid-forte-suspension-30ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : claribid-250mg-tablet-4s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clavam-forte-dry-syrup
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clavilip-10mg-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clenorush-troche-10mg-lozenges-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clindac-a-1-gel-15gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clinox-1ww-gel-20gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clobetamil-g-cream-25gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clonate-lotion
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clopitab-a-75-capsule
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clopitor-a-75-mg10-mg75-mg-capsule
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : codylex-t-10mg1.25mg-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cognivel-60mg800mg5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : coligyl-12.5mg-dry-syrup-30ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : coliza-d-10mg40mg-suspension-30ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : combigan-ophthalmic-solution-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : combinase-ft-140mcg27.5mcg-nasal-spray-9.8gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : combitaz-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : combutol-1000mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : coolgut-1200mg-tablet-pr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : coxet-90mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : coxito-s-10-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : coxito-s-20-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cremaffin-constipation-relief-liquid-mixed-fruit-syrup-450ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cresar-80-am-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cresp-40mcg-prefiled-syringe-0.4ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cromal-forte-eye-drop-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : crurix-cream-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ctd-o-20mg12.5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cutilite-cream-20gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cypon-syrup
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : da-sutra-30x-50-mg30-mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dan-p-50mg500mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : danfree-2-shampoo-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dayo-od-1gm-tablet-pr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dazit-m-5mg10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : deca-durabolin-100-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : deca-durabolin-25-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : deca-intabolin-50mg-injection-1ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : deemol-50mg325mgtablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dentaforce-dt-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dentogel-gel-15gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dentogel-liquid-20gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : depranil-75mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : depsonil-25mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : deriphyllin-injection-2ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : deriphyllin-od-300-tablet-pr-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : deriphyllin-retard-300-tablet-pr-30s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : deriphyllin-syrup-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : desoadd-cream-15gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : deviry-10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dezlorid-m-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : diclomol-100mg-tablet-sr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : digihaler-fb-6mcg400mcg-inhaler-120mdi
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dilzem-cd-180-capsule-er-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dirifa-550-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : divalpro-500mg-tablet-xr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dizitac-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dk-2-gel-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dmr-30mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dolide-plus-100mg500mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dolo-100mg-drops-15ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dolo-250-oral-suspension-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dologel-ct-gel-10gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dolokind-100mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dolokind-mr-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dolonex-dt-20mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dolowin-mr-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dolowin-plus-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : domi-up-oral-spray-15ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : domocid-10-mg20-mg-capsule
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dompan-sr-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : domstal-suspension
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dothip-75mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : doxt-sl-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : drep-new-ear-drop-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : drotin-plus-80mg500mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : duphalac-3.335mg-oral-solution-lemon-250ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dutas-0.5-mg-capsule-30s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : duvadilan-10mg-tablet-50s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : duzela-m-30mg1.5mg-capsule-dr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dynaglipt-20mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dynaglipt-m-500mg20mg-tablet-sr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dytor-10mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : earwel-ear-drop-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ebasil-20mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ebast-10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ebast-m-10mg10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ec-pan-dsr-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ecosprin-av-10mg75mg-capsule-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : efnocar-40mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : eliquis-5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : eltroxin-25mcg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : emeset-syrup-juicy-lemon
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : emlukast-fx-10mg120mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : encorate-chrono-500-tablet-cr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : endogest-100mg-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : endogest-200mg-tablet-sr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : enliva-20mg75mg-capsule-sr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : enuff-10mg-sachet-1gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : enzar-forte-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : epiduo-0.12.5-gel-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : epifast-500mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : epilex-chrono-500-tablet-cr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : epilive-er-1000mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : epitop-25mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : epsolin-50mg-injection-2ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : eptoin-100mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : eptoin-300mg-tablet-er-30s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : eritel-80-am-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : eritel-ln-40-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : erytop-lotion-25ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esgipyrin-tablets-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esium-40mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : eslo-5mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esogress-d-capsule-sr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esogress-l-capsule-sr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esomac-d-20-capsule-sr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esomac-l-capsule-sr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esoz-40mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esoz-l-capsule-sr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : etan-g-cream
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : etirest-0.5-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : etova-400mg4mg-tablet-mr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : etrik-p-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : eupen-500mg-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : eva-q-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : exizol-shampoo-50ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : eyemist-forte-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ezeepam-plus-10-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ezicas-az-nasal-spray
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ezolent-plus-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : fas-3-kit
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : fbn-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : febrex-plus-ds-suspension-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : febubow-40-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : febucip-40mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : fenak-plus-50mg325mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ferikind-s-100-injection-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ferium-500mg-injection-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : fevago-120mg-suspension-strawberry
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : flavedon-35mg-tablet-mr-10
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : flexon-suspension-60-ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : floace-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : flodart-plus-0.4mg0.5mg-capsule-pr
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : flohale-0.5mg-respules-2ml
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : flomist-nasal-spray-100mdi
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : floricot-100mcg-tablet-10s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : flubifen-eye-drop-5ml
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : flunam-20mg-capsule
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : flunarin-5-tablet-10s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : flurisone-0.1-eye-drop-5ml
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : flutibact-ointment-10gm
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : fluticone-ft-27.5mcg-nasal-spray-120mdi
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : fluvir-75mg-tablet-10s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : fml-liquifilm
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : fml-t-eye-drop
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : fomtide-200-octacap
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : fomtide-6mcg400mcg-octacaps-30s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : fondaflo-2.5-injection
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : foracort-0.5mg-respule-2ml
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : foracort-20mcg1mg-respules-2ml-5s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : foracort-200-rotacaps-30s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : foracort-200-inhaler-200mdi
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : foracort-inhaler-400mg
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : fosfocin-sachet-1s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : freego-granules-150gm
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : freego-granules-90gm
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : frisium-10mg-tablet-15s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : frisium-5-tablet-15s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : fromelon-eye-drops
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : fruselac-ds-tablet-10s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : fucibet-cream
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : fucidin-ointment-15gm
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : fusee-ointment-10gm
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : gabapin-100mg-tablet-15s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : gabapin-nt-100mg-tablet-15s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : gabapin-nt-400mg10mg-tablet-15s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : gabawin-nt-tablet-10s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : galop-10-tablet-10s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : ganaton-50mg-tablet-10s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : gemer-p-2mg500mg15mg-tablet-er-10s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : geminor-m-1-tablet-pr-15s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : geminor-m2-forte-tablet-pr-15s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : genticyn-80mg-injection-2ml
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : gerbisa-10mg-suppository-5s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : gerbisa-tablet-10s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : gerbisa-l-5mg5ml-syrup-120ml
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : gestakind-10mg-tablet
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : gibtulio-25mg-tablet-10s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : giftan-hc-50mg12.5mg-tablet-10s
        Language       : hindi-invalid-format
        Total Tokens   : 0
        -------------------------------
Route Name     : glemont-f-10mg120mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : glenpar-650mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : glimaday-forte-2-tablet-pr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : glimicure-m-2mg1000mg-forte-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : glimisave-m2-forte-tablet-sr-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : glimisave-mv-3.3-tablet-sr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : glucoryl-m-2-forte-tablet-pr-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : glucoryl-m1-forte-tablet-pr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : glucoryl-mv-2-tablet-sr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : glyciphage-tablet-20s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : glycodin-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : glycomet-trio-2mg500mg0.2mg-tablet-sr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : glycomet-gp-2mg500mg-tablet-pr-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : glycomet-gp-3mg850mg-tablet-pr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : gm-sr2-forte-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : grandem-syrup-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : grenil-f-10-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : grilinctus-l-oral-suspension-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : grilinctus-bm-syrup
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : grilinctus-bm-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : grogro-syrup-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : gtn-sorbitrate-cr-2.6-tablet-30s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : gudpres-xl-50-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : gudpres-am-5mg25mg-tablet-pr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : gutclear-ig-granules-180gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : gutclear-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : h-peg-powder-119gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : new-hair-4u-5-solution-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : hair-4u-f-solution-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : happi-40-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : happi-l-capsule-sr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : hatric-3-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : hcqs-200mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : hcqs-300mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : headset-85mg500mg-tablet-2s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : hepamerz-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : hh-sone-0.1-cream-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : hh-sone-0.10-cream-10gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : hifenac-100mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : hifenac-d-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : histafree-120mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : histakem-120mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : hucog-5000-hp-injection-1ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : human-actrapid-40iuml-solution-for-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : human-mixtard-50-injection-40iuml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : huminsulin-3070-cartridge-100iu-3ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : humog-75iu-injection-1ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : hyla-eye-drop-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : hyla-pf-eye-drop-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : i-tyza-200mg-capsule-7s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : ibugesic-plus-oral-suspension-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : ifin-500mg-tablet-7s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : imat-400-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : imax-s-injection-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : inderal-10mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : infen-p-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : inzofresh-10-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : isordil-5-sublingual-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : isotane-20-capsule
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : it-mac-200mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : ivabrad-5mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : ivermectol-12mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : janumet-50-mg500-mg-tablets-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : jointace-od-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : kansel-ds-gel-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : kefpod-cv-200-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : keto-cream-30-gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : ketoford-10mg-tablet-dt-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : ketostar-2-cream-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : kineto-dp-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : klm-fx-180mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : kufril-ls-drop-15ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : kz-2-cream-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : l-cin-oz-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : l-sys-lotion-30ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lacotide-100mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lantus-solostar-100iuml-solution-for-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lanzoprax-kid-15mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lasma-lc-kid-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : laxopeg-kid-powder-for-oral-solution-8.5gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lcf-ls-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lcfex-180mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lecet-syrup-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : leezole-2-ww-gel
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : leezole-3-kit-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : leptomate-25mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lesuride-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : levera-500mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : levigress-500mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : levocet-syrup-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : levolin-0.31mg-respules
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : levolin-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : levolin-2mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : linoplus-600mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : linospan-600mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : livoluk-oral-solution-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lizolid-600mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lizomed-600mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lmwx-40mg-prefilled-syringe-0.4ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lnbloc-5-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lomofen-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lon-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : longifene-ds-50mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lonopin-40mg-prefilled-syringe-0.4ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lopez-2mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lorfast-am-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lorfast-meltab-10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lorsaid-p-8mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lorsaid-p-4mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lox-2-jelly-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lox-2-injection-30ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : loxet-20mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : loxicard-2-infusion-50ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lozivate-mf-ointment-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lubrex-eye-drop-10-ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : ludura-1-cream-50gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lubrijoint-od-tablet-30s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lumigan-0.01-ophthalmic-solution
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lupirtin-p-100mg325mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : lyser-d-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : m-cold-plus-new-tablets-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : m-cin-tablet-5s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : m.v.i.-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : macbery-ls-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : macbery-xt-expectorant-sugar-free-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : macfast-650mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : macox-zh-kid-tablet-dt
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : macpod-200-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : macpril-h-5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : macsart-beta-25-tablet-er-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mahaflox-0.3-eye-drop-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mahaflox-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mahaflox-400mg-tablet-5s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : maxgalin-150mg-tablet-er-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : maxgalin-75mg-tablet-er-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : maxiflo-250-rotacaps-30s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : maxmoist-eye-drop-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : maxtra-oral-drops-15ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : maxtra-syrup-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : maxvoid-4mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mazetol-400mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : me-12-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : medicaine-oral-gel-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mefkind-ds-suspension-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mefprex-p-suspension-pineapple-mango-floavor-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : meftagesic-ds-100mg250mg-suspension-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : meftal-spas-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : megapen-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : megazolid-600mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : melabest-cream-15gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : melacare-forte-cream-20gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : memopi-hc-cream
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mesahenz-1200-tablet-pr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mesalo-od-1200mg-tablet-dr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : met-xl-r-505-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : metapro-xl-50mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : metaspray-50mcg-aquanase-100mdi
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : metocard-xl-100mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : metolar-25mg-capsule-xr-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : metolar-50mg-capsule-xr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : metopar-5-mg325-mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : metpure-xl-12.5-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : metpure-xl-25-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : metpure-xl-50-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : metrogyl-gel-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : metzok-50-tablet-pr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : microbact-500mg-tablet-5s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : migarid-5-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : migon-plus-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mikacin-500mg-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : milflodex-bkc-free-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : minichek-5-solution-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : minolast-10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : minolast-fx-10mg120mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : minolast-lc-5mg10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : minoz-bpo-gel-15gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mintop-10-solution-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mintop-2-solution-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : miofree-4mg-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : miol-g-300-mg500-mcg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : miol-p-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : misty-fresh-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mmf-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mmf-s-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mms-cream-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mofloren-0.5-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moisol-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mom-plus-suspension-sugar-free-170ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : momeflo-50mcg-nasal-spray-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : momoz-f-ointment-10gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : monit-gtn-2.6-tablet-cr-30s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : monlevo-5mg10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : monocef-1gm-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : monocef-2gm-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : monocef-500mg-injection-2ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : monocef-o-cv-200125-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : monocef-sb-1g-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : monotrate-od-tablet-pr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : montair-4mg-chewable-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : montair-5mg-chewable-tablet-strawberry-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : montegress-lc-5mg10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : montemac-fx-10mg120mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : montemac-l-kid-tablet-dt-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : monticope-suspension-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : monticope-a-75mg5mg10mg-tablet-sr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : montina-l-2.5mg4mg-tablet-dt-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : montina-l-5mg10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : montor-lc-5mg10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : montral-5mg10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : morr-12.5-solution-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : morr-f-5-solution
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mosi-d-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : motimesh-sf-cream
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mox-cv-375-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mox-cv-ds-457mg-powder-for-oral-suspension
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moxam-400mg-tablet-5s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moxiblu-d-eye-drop-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moxiblu-lx-eye-drop-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moxiblu-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moxicip-d-eye-drop-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moxicip-eye-drop-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moxieye-lp-gel-eye-drop-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moxif-400-tablet-5s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moxiford-400mg-tablet-5s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moxigram-eye-drop-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moximac-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moxisurge-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moxisurge-d-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moxoft-d-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : moxoft-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mucomix-et-sf-600mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mucotab-600mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mucotab-et-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : muout-plus-powder-119gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mx-10-topical-solution
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mx-5-topical-solution
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mycept-500-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nadoxin-plus-cream
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nasopil-0.1-paediatric-nasal-drops-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : natrise-15gm-tablet-4s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nax-b-gel
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nazomac-af-nasal-spray-12ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nazomac-m-nasal-spray-12ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nebasulf-sprinkling-powder
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nebi-2.5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nebicard-5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nebicip-2.5-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nebicip-5-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nebimac-2.5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nebistar-2.5mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nebistar-5mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nebula-2.5-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : neomol-250-anal-suppository
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : neorelax-8-tablet-mr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : neosporin-dusting-powder-10gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : neosporin-h-ear-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nepaflam-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nepalact-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nepastar-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nervilax-nt-75mg10mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : neugaba-75mg-tablet-er-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : neurobion-rf-forte-injection-2ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : new-dolo-cold-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : newtel-h-80-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nexito-10-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nexito-plus-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nexpro-rd-20-capsule-sr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nextane-ophthalmic-solution-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : neypac-0.1-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nflox-b-10mg400mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nicardia-10mg-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nicodin-5-solution-100-ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nifecaine-cream
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nikoran-5mg-tablet-20s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nilac-gel
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nildep-25mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nimsaid-p-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nimucet-af-syrup-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nimulid-100-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nipam-5mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nitrolong-2.6-tablet-cr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nitrolong-6.4-tablet-cr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nitrosun-10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nobel-plus-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : no-cold-5mg2mg-drop-15ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nodon-2.5mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nodon-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nodon-h-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nootropil-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : normabrain-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : normaxin-cc-5mg2.5mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : normaxin-mb-200mg-capsule-sr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : norpregalin-75mg10mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nortipan-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nortryptomer-p-sr-75-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nt-cold-5mg325mg5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nuforce-anti-dandruff-lotion-50ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nummit-spray-fresh-mint
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nupenta-cp-capsule-sr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : o2-derm-cream-15gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : occucom-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : ocuflur-0.03wv-eye-drop-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : ofloxacure-50mg-syrup
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : olkem-20-ct-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : olkem-40-ct-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : olmetor-ch-20mg12.5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : olmetor-ch-40mg12.5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : olmezest-ch-20mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : olmezest-ch-40mg12.5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : olopat-od-eye-drop-3ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------