Route Name     : allercet-5mg10mg500mg-cold-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : allercet-2mg5mg-cold-syrup-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : allercet-dc-10mg10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : allercet-m-5mg10mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : allerfex-m-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : alprax-0.5mg-tablet-sr-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : alrista-150mg-tablet-sr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : alrista-forte-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : althrocin-liquid-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : altoran-40-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amaryl-2mg-tablet-30s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amazeo-50-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ambrodil-s-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ambrolite-d-plus-syrup-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amicet-5mg60mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amlopin-10-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amlopres-at-5mg50mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amlovas-xm-5mg50mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amlovas-at-5mg50mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amloz-2.5-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ampoxin-kid-125mg125mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amrox-junior-syrup-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amtas-e-5mg5mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amtas-at-25mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : anabel-liquid-gel
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : anafortan-25mg-injection-2ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ancidom-dsr-30mg20mg-capsule
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ancool-sf-suspension
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : angicam-lt-50-mg5-mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : angicam-beta-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : anobliss-cream-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : antic-25mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : antidep-25mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : antidep-75-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : app-up-2mg275mg-syrup-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : arflur-100mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : arifine-2.5-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : armod-50mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : arpimune-o-50mg-capsule-5s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : arvast-cv-10-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : asar-40-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ascoril-ls-drops-15ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ascoril-ls-junior-syrup-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ascovent-100mg-capsule
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : asomet-5mg50mg-tablet-xl
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : asomex-2.5mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : asthalin-respules
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : asthalin-ax-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : astharid-plus-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : aten-50mg-tablet-14s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : atm-500-tablet-5s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : atorva-40-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : atrodex-c-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : augmentin-1.2gm-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : avil-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : azee-200mg-liquid-peppermint-orange-15ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : aziderm-15-gel
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : azmarda-50mg-tablet-14s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : aztric-40-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : azulix-2-mf-tablet-pr-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bactafuz-cream-5gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bandy-plus-tablet-1s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : banocide-50mg-tablet-20s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : basalog-100iuml-injection-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : benadryl-dr-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : benadryl-syrup-50ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : beplex-plus-injection-11ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betadine-2-gargle-mint-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betadine-2-gargle-mint-50ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betadine-vaginal-pessaries
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betakind-gargle
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betaloc-100mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esocorp-it-40mg150mg-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betavertin-16mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betnesol-0.5mg-tablet-20s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : betnesol-n-eyeear-drops-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bharglob-16.5-injection-2ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : biohistin-16mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bisoheart-2.5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : boostrix-vaccine
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bricarex-a-expectorant-apple-sugar-free-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : brintop-f-10-solution-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bro-zedex-sf-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bro-zedex-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : broncofil-100mg-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : brozeet-ls-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bruzol-o-10mg20mg-capsule
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : budamate-6mcg100mcg-transhaler-120mdi
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : budecort-0.5mg-respules-2ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bunase-0.5mg-respules-2ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : c-sora-ointment
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : calpol-120mg-suspension-strawberry-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : candid-tv-12.5-suspension-75ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : candidac-cl-vaginal-gel-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : candid-v-gel-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : carbophage-g-2-forte-tablet-pr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cardirose-f-10-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cardivas-3.125-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cefakind-500mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cefakind-cv-500mg125mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cefix-ds-suspension
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cellusoothe-eye-drop-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cepodem-50-dry-suspension-30ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cepodem-xp-325-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cepodem-o-200mg200mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ceruvin-a-capsule-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cetanil-t-20-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cetcip-syrup-30ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cetil-250mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : chekfall-f-topical-solution-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : chericof-syrup-sugar-free-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : chericof-ls-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cheridryl-junior-syrup-50ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cheston-plus-expectorant-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : chitomesh-sf-cream-10gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : chlorocol-h-eye-ointment
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : chlorpromazine-100mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cifran-eyeear-drops
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cilacar-c-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cilacar-tc-12.5-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cildip-3d-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cintapro-1mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cintodac-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cipladine-ointment-250gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cipladine-5-ointment-10gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cipladine-5-solution-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cipzen-forte-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cita-s-forte-0.5mg10mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : citrosis-lm-5mg10mg-tablets-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clamp-suspension
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clamp-80mg11.4mg-drop-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clamp-kid-forte-suspension-30ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : claribid-250mg-tablet-4s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clavam-forte-dry-syrup
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clavilip-10mg-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clenorush-troche-10mg-lozenges-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clindac-a-1-gel-15gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clinox-1ww-gel-20gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clobetamil-g-cream-25gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clonate-lotion
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clopitab-a-75-capsule
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clopitor-a-75-mg10-mg75-mg-capsule
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : codylex-t-10mg1.25mg-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cognivel-60mg800mg5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : coligyl-12.5mg-dry-syrup-30ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : coliza-d-10mg40mg-suspension-30ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : combigan-ophthalmic-solution-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : combinase-ft-140mcg27.5mcg-nasal-spray-9.8gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : combitaz-injection
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : combutol-1000mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : coolgut-1200mg-tablet-pr-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : coxet-90mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : coxito-s-10-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : coxito-s-20-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cremaffin-constipation-relief-liquid-mixed-fruit-syrup-450ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cresar-80-am-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cresp-40mcg-prefiled-syringe-0.4ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cromal-forte-eye-drop-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : crurix-cream-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ctd-o-20mg12.5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cutilite-cream-20gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cypon-syrup
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : da-sutra-30x-50-mg30-mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
