Route Name     : allerfex-m-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : anabel-liquid-gel
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : antidep-75-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : app-up-2mg275mg-syrup-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : armod-50mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : atrodex-c-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : betadine-vaginal-pessaries
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : betnesol-n-eyeear-drops-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : broncofil-100mg-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : bruzol-o-10mg20mg-capsule
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : carbophage-g-2-forte-tablet-pr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : cetanil-t-20-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : cilacar-c-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : cintapro-1mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------