
allercet-m-5mg10mg-tablet-10s
allerfex-m-tablet-10s
alrista-150mg-tablet-sr-10s
allercet-m-5mg10mg-tablet-10s
allerfex-m-tablet-10s
alrista-150mg-tablet-sr-10s
anabel-liquid-gel
anafortan-25mg-injection-2ml
antidep-75-tablet-10s
app-up-2mg275mg-syrup-200ml
armod-50mg-tablet-10s
astharid-plus-tablet-10s
atrodex-c-eye-drop
azee-200mg-liquid-peppermint-orange-15ml
aztric-40-tablet-10s
betadine-vaginal-pessaries
betakind-gargle
betnesol-n-eyeear-drops-5ml
bricarex-a-expectorant-apple-sugar-free-100ml
broncofil-100mg-capsule-10s
bruzol-o-10mg20mg-capsule
candid-v-gel-30gm
carbophage-g-2-forte-tablet-pr
cetanil-t-20-tablet-10s
cilacar-c-tablet-10s
cildip-3d-tablet-10s
cintapro-1mg-tablet-10s
cipladine-5-solution-100ml
cipzen-forte-tablet
clenorush-troche-10mg-lozenges-10s
clinox-1ww-gel-20gm
combinase-ft-140mcg27.5mcg-nasal-spray-9.8gm
coolgut-1200mg-tablet-pr-10s
coxito-s-20-tablet
dazit-m-5mg10mg-tablet-10s
deca-intabolin-50mg-injection-1ml
depranil-75mg-tablet
depsonil-25mg-tablet-10s
deriphyllin-retard-300-tablet-pr-30s
deriphyllin-syrup-200ml
dezlorid-m-tablet-10s
dilzem-cd-180-capsule-er-10s
dirifa-550-tablet-10s
dolo-100mg-drops-15ml
dolowin-mr-tablet-10s
dolowin-plus-tablet-10s
domi-up-oral-spray-15ml
domstal-suspension
drep-new-ear-drop-5ml
earwel-ear-drop-5ml
ebast-m-10mg10mg-tablet-10s
emeset-syrup-juicy-lemon
emlukast-fx-10mg120mg-tablet-10s
enuff-10mg-sachet-1gm
epifast-500mg-tablet-10s
epilex-chrono-500-tablet-cr
eptoin-100mg-tablet
eptoin-300mg-tablet-er-30s
eritel-80-am-tablet-15s
eritel-ln-40-tablet
epilex-chrono-500-tablet-cr
epitop-25mg-tablet-10s
eptoin-100mg-tablet
eptoin-300mg-tablet-er-30s
eritel-80-am-tablet-15s
eritel-ln-40-tablet
eslo-5mg-tablet-15s
esoz-40mg-tablet-15s
etan-g-cream
eupen-500mg-injection
fas-3-kit
febrex-plus-ds-suspension-60ml
ferikind-s-100-injection-5ml
ferium-500mg-injection-10ml
flavedon-35mg-tablet-mr-10
foracort-200-rotacaps-30s
freego-granules-150gm
freego-granules-90gm
frisium-10mg-tablet-15s
frisium-5-tablet-15s
fromelon-eye-drops
fusee-ointment-10gm
gabawin-nt-tablet-10s
gemer-p-2mg500mg15mg-tablet-er-10s
geminor-m-1-tablet-pr-15s
genticyn-80mg-injection-2ml
gerbisa-l-5mg5ml-syrup-120ml
gestakind-10mg-tablet
glimisave-mv-3.3-tablet-sr
glucoryl-mv-2-tablet-sr
glyciphage-tablet-20s
glycomet-trio-2mg500mg0.2mg-tablet-sr-10s
glycomet-gp-2mg500mg-tablet-pr-15s
grilinctus-l-oral-suspension-100ml
grilinctus-bm-syrup
gtn-sorbitrate-cr-2.6-tablet-30s
gutclear-ig-granules-180gm
h-peg-powder-119gm
hcqs-200mg-tablet-15s
hepamerz-tablet-10s
hh-sone-0.1-cream-30gm
hh-sone-0.10-cream-10gm
hucog-5000-hp-injection-1ml
human-actrapid-40iuml-solution-for-injection
human-mixtard-50-injection-40iuml
huminsulin-3070-cartridge-100iu-3ml
humog-75iu-injection-1ml
hyla-eye-drop-10ml
imax-s-injection-5ml
inzofresh-10-tablet
ivabrad-5mg-tablet-15s
ivermectol-12mg-tablet
kefpod-cv-200-tablet
keto-cream-30-gm
ketoford-10mg-tablet-dt-10s
ketostar-2-cream-30gm
kineto-dp-capsule-10s
klm-fx-180mg-tablet-10s
kufril-ls-drop-15ml
kz-2-cream-30gm
l-cin-oz-tablet-10s
lanzoprax-kid-15mg-tablet-10s
lcf-ls-syrup-100ml
lcfex-180mg-tablet-10s
lecet-syrup-60ml
lesuride-injection
levocet-syrup-60ml
levolin-0.31mg-respules
levolin-syrup-100ml
linospan-600mg-tablet-10s
lmwx-40mg-prefilled-syringe-0.4ml
lomofen-tablet
lorfast-meltab-10mg-tablet-10s
lorsaid-p-8mg-tablet-10s
lox-2-injection-30ml
lozivate-mf-ointment-30gm
lumigan-0.01-ophthalmic-solution
lupirtin-p-100mg325mg-tablet-10s
lyser-d-tablet-15s
m.v.i.-injection
macbery-xt-expectorant-sugar-free-100ml
mahaflox-400mg-tablet-5s
maxgalin-150mg-tablet-er-10s
maxtra-syrup-60ml
mazetol-400mg-tablet-10s
medicaine-oral-gel-200ml
meftagesic-ds-100mg250mg-suspension-60ml
megapen-capsule-10s
megazolid-600mg-tablet-10s
mesahenz-1200-tablet-pr
mesalo-od-1200mg-tablet-dr-10s
metaspray-50mcg-aquanase-100mdi
metolar-25mg-capsule-xr-15s
mikacin-500mg-injection
milflodex-bkc-free-eye-drop
minolast-10mg-tablet-10s
minolast-fx-10mg120mg-tablet-10s
miol-g-300-mg500-mcg-tablet
misty-fresh-eye-drop
mom-plus-suspension-sugar-free-170ml
monocef-1gm-injection
monocef-o-cv-200125-tablet
montair-5mg-chewable-tablet-strawberry-15s
montemac-fx-10mg120mg-tablet
montemac-l-kid-tablet-dt-10s
monticope-suspension-60ml
monticope-a-75mg5mg10mg-tablet-sr-10s
montina-l-5mg10mg-tablet-10s
montral-5mg10mg-tablet-10s
morr-12.5-solution-60ml
morr-f-5-solution
mosi-d-eye-drop
moxicip-eye-drop-5ml
moxieye-lp-gel-eye-drop-5ml
moxisurge-d-eye-drop
mucotab-600mg-tablet-10s
mx-5-topical-solution
mycept-500-tablet
nasopil-0.1-paediatric-nasal-drops-10ml
natrise-15gm-tablet-4s
nax-b-gel
nazomac-af-nasal-spray-12ml
nazomac-m-nasal-spray-12ml
nebasulf-sprinkling-powder
nebi-2.5mg-tablet-10s
nebicip-2.5-tablet
nebicip-5-tablet
nebimac-2.5mg-tablet-10s
nebistar-2.5mg-tablet-15s
nebistar-5mg-tablet-15s
nebula-2.5-tablet
neosporin-dusting-powder-10gm
neosporin-h-ear-drop
nepaflam-eye-drop
nepalact-eye-drop
nepastar-eye-drop
neugaba-75mg-tablet-er-10s
neurobion-rf-forte-injection-2ml
newtel-h-80-tablet
nextane-ophthalmic-solution-10ml
nicardia-10mg-capsule-10s
nicodin-5-solution-100-ml
nikoran-5mg-tablet-20s
nildep-25mg-tablet-10s
nimsaid-p-tablet-15s
nodon-2.5mg-tablet-15s
nootropil-syrup-100ml
normabrain-syrup-100ml
normaxin-cc-5mg2.5mg-tablet-15s
nortryptomer-p-sr-75-tablet
o2-derm-cream-15gm
ofloxacure-50mg-syrup
olmetor-ch-20mg12.5mg-tablet-10s
olmetor-ch-40mg12.5mg-tablet-10s
omen-ct-40mg12.5mg-tablet-10s
omez-injection
new-otilan-ear-drop-5ml
ovral-g-tablet-20s
panimun-bioral-50mg-capsule-6s
pantadom-d-30mg40mg-capsule-sr
pantafol-dsr-30mg40mg-capsule-10s
pantakind-40mg-tablet-10s
pantex-d-capsule-10s
pantocar-40mg-tablet-15s
pantodac-20mg-tablet-15s
pantop-20mg-tablet-10s
pantosec-d-10mg40mg-tablet-10s
peg-75mg-tablet-sr-10s
pentanerv-nt-400mg10mg-tablet-10s
peptilcer-40mg-tablet-10s
petolo-eye-drop-5ml
pilocar-2-eye-drop
popson-tablet-10s
predmet-1-eye-drop
pregaba-nt-75mg10mg-tablet-10s
pregabid-nt-tablet-15s
pregadoc-nt-75mg10mg-tablet
pregeb-od-150mg-tablet-sr-10s
progynova-2mg-tablet
prohale-200-injection-4ml
protera-i-capsule-sr
protol-xl-50-tablet
psorid-100mg-capsule-5s
quadriderm-rf-cream-10gm
rabee-20mg-tablet
rabesec-ls-capsule-sr-capsule-10s
rabium-d-capsule-sr-15s
rabivax-s-vaccine-1ml
rablet-l-capsule-pr-10s
ramihart-2.5mg-capsule-10s
ramihart-5mg-capsule-10s
ramisave-2.5-capsule
ranozex-500mg-tablet-er-10s
rantac-injection-2ml
rantac-mps-la-oral-suspension-170ml
rantac-mps-oral-suspension-170ml
rcifax-400mg-tablet-10s
recontrex-tablet-10s
refresh-liquigel-eye-drop
renocrit-10000iu-injection
reswas-syrup-120ml
retoz-mr-60mg4mg-tablet
rifagut-400mg-tablet-10s
rl-infusion
roles-d30mg20mg-capsule-sr-10s
romilast-10mg-tablet-15s
rosuva-gold-20-capsule-10s
rosuvas-20mg-tablet-10s
rosuvas-cv-10mg75mg-tablet-10s
rosuvas-f-10mg160mg-tablet-15s
rosuvas-f-160mg20mg-tablet-10s
roxid-150mg-tablet-10s
rozucor-10mg-tablet-15s
saaz-ds-1000mg-tablet-dr-10s
saltum-375mg-tablet-10s
schizonil-f-50-mg2-mg5-mg-tablet
sibastin-20mg-tablet-10s
silodal-d-8mg0.5mg-combipack-20s
sinarest-levo-2.5mg10mg-tablet-10s
solvin-cold-drop-15ml
sompraz-hp-tablet-6s
sonaxa-nt-75mg10mg-tablet-15s
stamlo-5mg-tablet-30s
stamlo-beta-5mg50mg-tablet-15s
stamlo-t-40mg5mg-tablet-10s
storvas-40mg-tablet-10s
sucrafil-o-gel-sugar-free-200ml
sulisent-100mg-tablet-10s
supatret-c-aqueous-gel
supirocin-2-ointment-5gm
surfaz-cream
susten-100-injection
susten-200-soft-gelatin-capsule
susten-8-gel
t-minic-5mg2mg-oral-drop-15ml
takfa-0.5mg-capsule-10s
talendep-25mg-tablet-10s
telekast-plus-10mg10mg-tablet-10s
telista-ch-406.25-tablet-10s
telmikind-h-80mg12.5mg-tablet-10s
telpres-h-80-tablet
telsartan-am-80mg-tablet-10s
telvas-am-80mg5mg-tablet-10s
tensyn-ez-0.5mg20mg-tablet
Route Name     : topnac-p-325mg100mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : trika-0.5mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : triohale-inhaler-200mdi
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : triopil-1-tablet-sr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : ubi-q-300mg-soft-gelatin-capsule-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : veloz-fast-20mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : venphylin-m-200mg10mg-tablet-sr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : vertistar-md-8mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : vidmet-g-80mg500mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : vigadexa-ophthalmic-solution
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : vikorate-200mg5ml-syrup-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : vomikind-4mg-fast-strip-1s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : vomikind-2mg5ml-syrup-30ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : winbp-ct-206.25-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : wincold-z-5mg325mg5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : zedocef-50mg-syrup
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : zinase-plus-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : zykt-cream-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : zyrcold-5mg60mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : ensure-diabetes-care-powder-vanilla-delight-400gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : sioplex-l-syrup-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dabur-saraswatarishta-450ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dabur-laxirid-syrup-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dabur-pilochek-gel-30gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dabur-hajmola-maha-aam-imli-candy-130s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dabur-glucose-d-powder-200gm-50gm-powder-free
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : himalaya-geriforte-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : himalaya-himcocid-sugar-free-suspension-banana-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : jp-tone-syrup-mixed-fruit-flavour-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : macprot-junior-powder-chocolate-200gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : flora-bc-dry-syrup-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : hairbless-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : longifene-a-syrup-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : maxical-plus-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nasivion-classic-adult-0.05-nasal-spray-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : macalvit-syrup-180ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : wanish-skin-lotion-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : argiprime-for-oral-solution-sugar-free-sachet-orange-6gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : prohance-d-powder-chocolate-400gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : grd-smart-powder-chocolate-flavour-200gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : grd-powder-vanilla-200gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : engage-blush-deo-spray-150ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dabur-gulabari-face-cleanser-spray-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dabur-gulabari-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dabur-gripe-water-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dabur-drakshasava-syrup-450ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dabur-hajmola-candy-jar-250s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : baidyanath-shankhpushpi-syrup-450ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : vicks-mixed-cough-drops-1955s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : montas-l-kid-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nozeclear-drops
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : novomix-30-flexpen-100iuml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : peptilcer-d-10mg40mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : urinfen-0.4mg-capsule-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : naselin-nasal-0.05-spray-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : ketoford-2-cream-15gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nitroquick-2.6-tablet-cr
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nozcalm-nasal-spray-20ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : neogadine-elixir-300ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : threptin-high-calorie-protein-chocolate-diskette-275gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : kaltex-gloves-7.5-1s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : cremazen-plus-oral-suspension
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : t-muce-2-ointment-5gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : telvilite-h-80mg12.5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : bt-36-cream-80-gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mesalmile-1200mg-od-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : pet-safa-granules-60gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : folvite-dha-soft-gelatin-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : veltam-s-combipack
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nasopil-adult-nasal-drops-10ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dom-5mg-rapitab-dt-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : ascoxia-mr-60mg4mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : argifine-g-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : raymoxi-l-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : ketopi-2-cream-20gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nasoclear-mist-nasal-spray
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : patanjali-neem-tulsi-face-wash-100gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mucaine-gel-orange-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : pigeon-nipple-shield-1s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mesacol-cr-1gm-granules
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : micropore-0.5-inch
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : xyzal-m-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dabur-glucose-c-orange-flavour-powder-1kg
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nebracin-dm-ophthalmic-solution
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : jaicyp-l-syrup-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : odimont-fx-10mg120mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nancy-sr-40mg-tablet
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : calciterolin-0.25mg-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : seizmet-g-2mg1000mg-forte-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : hicks-thermometer-akutem
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : advent-228.5mg-syrup-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : naso-b12-nasal-spray
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nasoclear-nasal-drops-20ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : olsar-ch-20mg12.5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : grd-bix-the-superior-protein-vanilla-diskette
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : systine-500mg150mg-capsule
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : o2-50mg125mg-suspension-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mlobe-dx-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : nicopenta-l-75mg40mg-sr-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : tel-cad-m-40mg50mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : cremadiet-plus-sugar-free-powder-100gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : hylotears-eye-drop
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : grd-powder-chocolate-200gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : pegeze-sf-oral-solution-200-ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : cremadiet-duo-granules-mixed-fruit-flavour-150gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dabur-anmol-gold-coconut-oil-175ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : montymo-dz-10mg5mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : kesol-20-syrup-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : critipro-powder-vanilla-200gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : pulmocef-cv-500mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : rantac-rd-30mg20mg-capsule-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : baidyanath-chyawan-vit-sf-1kg
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mahazin-5mg-tablet-alu-alu-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : parakind-ds-suspension-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : duolin-rotacap-60s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : t3-lc-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : smuth-oral-suspension-mint-sugar-free-200ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : rekto-600mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dabur-gulabari-face-clisner-spray-50ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : aqsusten-50mg-injection-1ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : ponds-dream-flower-fragrant-talc-25gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : coffdryl-cough-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : cetanil-20mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : baidyanath-ashokarishta-syrup-220ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : mucinac-ab-100mg600mg-tablet-10s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : olip-eye-drop-5ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dabur-amla-sarson-oil-175ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dyclor-12.5mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : dabur-adulsa-cough-syrup-100ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : set-wet-style-hair-gel-50gm
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : levozet-m-2.5mg4mg-syrup-60ml
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : olmesar-ch-40mg-tablet-15s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------
Route Name     : keraglo-men-tablet-30s
Language       : hindi-invalid-format
Total Tokens   : 0
-------------------------------