
Route Name     : histagold-10mg-tablet-10s
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : divarox-250mg-tablet-er-10s
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : prolomet-xl-50mg-tablet-er-15s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : teromide-10mg-tablet-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : sitasys-100mg-tablet-10s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : xsulin-5050-40iu-injection-10ml
Language       : hindi
Total Tokens   : 261
-------------------------------

Route Name     : nurobel-plus-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : hicks-thermometer-oval-wp
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : vicks-vaporub-50gm-wp
Language       : hindi
Total Tokens   : 263
-------------------------------

Route Name     : vicks-vaporub-25gm-wp
Language       : hindi
Total Tokens   : 280
-------------------------------

Route Name     : fytel-25mg40mg-tablet-xl-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : amaryl-1mg-tablet-30s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : diovaal-80mg-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : lizoforce-600mg-tablet-10s
Language       : hindi
Total Tokens   : 271
-------------------------------

Route Name     : gemer-sita-50mg2mg1000mg-tablet-ir-10s
Language       : hindi
Total Tokens   : 287
-------------------------------

Route Name     : em-tonin-3mg-tablet-10s
Language       : hindi
Total Tokens   : 228
-------------------------------

Route Name     : esika-plus-0.5mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 230
-------------------------------

Route Name     : aerotrop-f-12mcg18mcgcapsule-30s
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : starpress-3d-12.5mg50mg40mg-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : imextor-1000mg-tablet-10s
Language       : hindi
Total Tokens   : 272
-------------------------------

Route Name     : zalex-10mg-tablet-md-10s
Language       : hindi
Total Tokens   : 235
-------------------------------

Route Name     : fresubin-vanilla-powder-400gm
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : zerolac-powder-lactose-sucrose-free-200gm
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : flamingo-orthopaedic-heating-belt-xl-1s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : eshfero-200mg-tablet-6s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : q-sera-black-anti-sun-anti-ageing-hair-serum-60ml
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : ozovas-10mg-tablet-30s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : teldix-ch-80mg12.5mg-tablet-10s
Language       : hindi
Total Tokens   : 257
-------------------------------

Route Name     : amoxyclav-duo-oral-suspension-30ml
Language       : hindi
Total Tokens   : 293
-------------------------------

Route Name     : diapride-m-3mg500mg-tablet-15s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : debosity-120mg-capsule-10s
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : tfct-nib-11mg-tablet-od-10s
Language       : hindi
Total Tokens   : 269
-------------------------------

Route Name     : telsar-beta-25mg40mg-tablet-er-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : novopred-8mg-tablet-10s
Language       : hindi
Total Tokens   : 276
-------------------------------

Route Name     : pampers-all-round-protection-anti-rash-blanket-pants-medium-58s
Language       : hindi
Total Tokens   : 272
-------------------------------

Route Name     : kp-pro-powder-chocolate-200gm
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : amuvit-softgel-capsule-10s
Language       : hindi
Total Tokens   : 257
-------------------------------

Route Name     : emsita-trio-10mg500mg100mg-tablet-er-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : rosuwon-gold-75mg10mag75mg-capsule-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : baby-food-rs35
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : baby-food-rs100
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : mirasol-s-50mg5mg-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : dabur-hajmola-imli-sachet-jar-170s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : glutakos-sachets-sf-15gm
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : ferium-chewable-tablet-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : glucorade-shots-glucose-tablets-mango-flavour-20s
Language       : hindi
Total Tokens   : 282
-------------------------------

Route Name     : gufitrig-hp-5000iu-injection-1s
Language       : hindi
Total Tokens   : 263
-------------------------------

Route Name     : trichodoxil-softgel-capsule-10s
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : duta-p-37.5mg325mg-tablet-10s
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : vogligold-g3-m0.3-tablet-15s
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : mysilo-8mg-capsule-10s
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : typal-100mg-tablet-10s
Language       : hindi
Total Tokens   : 235
-------------------------------

Route Name     : bulkobest-lemon-flavor-oral-solution-160ml
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : utwell-tablet-10s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : verytop-5g-softgel-capsule-10s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : naturmeds-hand-sanitizer-refreshing-lemon-spray-50ml
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : vilpower-dm-10mg500mg100mg-tablet-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : evofer-xt-tablet-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : brillo-ez-180mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : bladmir-s-25mg5mg-tablet-10s
Language       : hindi
Total Tokens   : 263
-------------------------------

Route Name     : dapefy-s-5mg50mg-tablet-15s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : prolomet-25-tablet-xl-15s
Language       : hindi
Total Tokens   : 277
-------------------------------

Route Name     : zepup-orange-syrup-200ml
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : lbvit-capsule-10s
Language       : hindi
Total Tokens   : 270
-------------------------------

Route Name     : calpin-nano-shot-solution-5ml
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : tancare-spf-50-lotion-50ml
Language       : hindi
Total Tokens   : 234
-------------------------------

Route Name     : acna-calm-face-cream-spf-30-20ml
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : immulaz-12mg-tablet-10s
Language       : hindi
Total Tokens   : 263
-------------------------------

Route Name     : advibe-sachet-5gm
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : abpress-pf-eye-drop-10ml
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : toras-xt-syrup-200ml
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : prilox-25mg25mg-cream-10gm
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : calosyn-k5-softgel-capsule-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : hftril-50-tablet-14s
Language       : hindi
Total Tokens   : 279
-------------------------------

Route Name     : flavosis-200mg-tablet-10s
Language       : hindi
Total Tokens   : 267
-------------------------------

Route Name     : apigy-5mg-tablet-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : rozucor-f-5mg160mg-tablet-15s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : uprise-d3-1000iu-capsule-15s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : tellzy-ach-4056.25-tablet-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : thromboxan-2.5mg-tablet-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : devpan-40mg-tablet-10s
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : sitahenz-dm-10mg500mg100mg-tablet-er-10s
Language       : hindi
Total Tokens   : 263
-------------------------------

Route Name     : xglar-100iu-refil-cartridge-injection-3ml-x5s
Language       : hindi
Total Tokens   : 274
-------------------------------

Route Name     : bilasure-m-kid-orodispersible-tablet-10s
Language       : hindi
Total Tokens   : 291
-------------------------------

Route Name     : zepkon-plus-0.25mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : levisri-500mg-tablet-10s
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : esomifor-40mg-tablet
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : onpical-maxx-softgel-capsule-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : pioz-v-15mg50mg-tablet-15s
Language       : hindi
Total Tokens   : 270
-------------------------------

Route Name     : calaqua-neo-tablet-15s
Language       : hindi
Total Tokens   : 264
-------------------------------

Route Name     : d-wash-moisturising-facial-wash-dry-skin-70ml
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : ab-flo-100mg-capsule-15s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : camed-z-capsule-10s
Language       : hindi
Total Tokens   : 285
-------------------------------

Route Name     : ssz-ds-1000mg-tablet-10s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : voglistar-plus-0.2mg500mg-tablet-15s
Language       : hindi
Total Tokens   : 264
-------------------------------

Route Name     : b-n-c-capsule-15s
Language       : hindi
Total Tokens   : 285
-------------------------------

Route Name     : new-coldact-8mg20mg-capsule-sr-20s
Language       : hindi
Total Tokens   : 223
-------------------------------

Route Name     : ecosprin-av-150mg20mg-capsule-15s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : cel-d3-60k-capsule-4s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : glycetrate-6.4-tablet-30s
Language       : hindi
Total Tokens   : 274
-------------------------------

Route Name     : carnigain-tablet-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : lenvatol-10mg-capsule-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : lipvas-asp-10mg75mg-capsule-10s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : calvia-k2-softgel-capsule-10s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : maxrich-p-ultra-renew-moisturizing-lotion-250ml
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : naphacare-150mg500mg-tablet-10s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : roswow-cv-20mg75mg-capsule-10s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : orgipam-10mg-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : luliford-1ww-dusting-powder-50gm
Language       : hindi
Total Tokens   : 270
-------------------------------

Route Name     : cofiber-husk-sf-90gm
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : pilzban-1ww-cream-50gm
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : telvilite-40mg-tablet-10s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : wellbaby-vit-d3-400iu-drop-15ml
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : crestor-10mg-tablet-15s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : pampers-premium-care-pants-with-aloe-vera-cotton-softness-xl-36s
Language       : hindi
Total Tokens   : 289
-------------------------------

Route Name     : mycital-syrup-200ml
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : temabact-1000mg500mg-injection-1s
Language       : hindi
Total Tokens   : 264
-------------------------------

Route Name     : linadab-m-500mg2.5mg-tablet-10s
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : glowin-xt-tablet-10s
Language       : hindi
Total Tokens   : 298
-------------------------------

Route Name     : zilargyn-orange-sachet-sugar-free-10gm
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : liposar-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : mamy-poko-pants-s-14s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : shipping-charges-165rs
Language       : hindi
Total Tokens   : 224
-------------------------------

Route Name     : recapro-hair-growth-serum-60ml
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : daplo-s-10mg100mg-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : xsulin-r-100iu-disposable-pen-injection-3ml
Language       : hindi
Total Tokens   : 293
-------------------------------

Route Name     : hydro-plus-liquid-100ml
Language       : hindi
Total Tokens   : 285
-------------------------------

Route Name     : accusure-elastic-lumbo-sacral-support-belt-m-1s
Language       : hindi
Total Tokens   : 278
-------------------------------

Route Name     : rozucor-f-20-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : pregateo-m-75mg750mcg-capsule-10s
Language       : hindi
Total Tokens   : 271
-------------------------------

Route Name     : diamox-250mg-tablet-er-10s
Language       : hindi
Total Tokens   : 271
-------------------------------

Route Name     : xidbro-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : patanjali-moisturizer-cream-50gm
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : fexoway-m-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : flopro-tablet-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : flaxiflo-tablet-10s
Language       : hindi
Total Tokens   : 267
-------------------------------

Route Name     : almokool-kz-soap-75gm
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : wincit-m-5mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : typlet-375mg-tablet-10s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : silotime-d-8mg0.5mg-capsule-15s
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : axpro-gold-sf-200gm-powder
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : jms-meditape-320-2cm
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : lynx-500mg-capsule-15s
Language       : hindi
Total Tokens   : 215
-------------------------------

Route Name     : vancogram-1000mg-injection-1s
Language       : hindi
Total Tokens   : 262
-------------------------------

Route Name     : keftin-500-tablet-10s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : daophage-g-2mg500mg-tablet-15s
Language       : hindi
Total Tokens   : 272
-------------------------------

Route Name     : dairy-day-double-chocolate-premium-icecream-100ml
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : histabil-40mg-tablet-10s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : sejical-ct-capsule-10s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : pampers-pants-new-born-8s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : shipping-charges-100rs
Language       : hindi
Total Tokens   : 216
-------------------------------

Route Name     : aktilor-10mg-tablet-10s
Language       : hindi
Total Tokens   : 267
-------------------------------

Route Name     : avent-feeding-bottle-125ml
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : trivoxetin-10mg-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : prenig-nt-tablet-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : verifica-dm-tablet-sr-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : noviglo-face-wash-100gm
Language       : hindi
Total Tokens   : 232
-------------------------------

Route Name     : coxiblu-th-60mg4mg-tablet-10s
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : glizid-m-30-tablet-xr-10s
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : raviron-xt-100mg1.5mg-tablets-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : pimapexole-0.5mg-tablet-10s
Language       : hindi
Total Tokens   : 270
-------------------------------

Route Name     : albrim-t-eye-drop
Language       : hindi
Total Tokens   : 267
-------------------------------

Route Name     : brivasure-100mg-tablet-10s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : la-shield-mineral-sports-sunscreen-gel-spf-50-pa-80gm
Language       : hindi
Total Tokens   : 278
-------------------------------

Route Name     : cyclisis-pf-0.05wv-eye-drop-5ml
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : sitaron-d-10mg100mg-tablet-10s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : sunwell-spf-60-sunscreen-lotion-60ml
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : remoiz-c-moisturizing-lotion-100ml
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : infant-feeding-tube-fg-8-pack-1s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : karkumin-p-capsule-30s
Language       : hindi
Total Tokens   : 261
-------------------------------

Route Name     : apixagress-5mg-tablet-10s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : isozip-10mg-soft-gelatin-capsule-10s
Language       : hindi
Total Tokens   : 262
-------------------------------

Route Name     : roseup-ultra-capsule-14s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : dynafix-elastic-adhesive-bandage-b.p.-10cm-x-4.6m-1s
Language       : hindi
Total Tokens   : 295
-------------------------------

Route Name     : qc-10-softgel-capsules-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : cognibiotic-1gm-sachets-1s
Language       : hindi
Total Tokens   : 232
-------------------------------

Route Name     : normalip-as-75mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : whisper-choice-night-xxl-6s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : spyhut-gold-capsule-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : martiderm-5gm-cream-1s
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : navglo-s-face-wash-60ml
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : flosooth-nasal-spray-100mdi
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : tresfix-tablet-15s
Language       : hindi
Total Tokens   : 273
-------------------------------

Route Name     : etored-90mg-tablet-10s
Language       : hindi
Total Tokens   : 287
-------------------------------

Route Name     : rr-phylline-3d-tablet-10s
Language       : hindi
Total Tokens   : 234
-------------------------------

Route Name     : cefred-cv-375-tablet-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : eptus-t-10-kit-tablet-20s
Language       : hindi
Total Tokens   : 268
-------------------------------

Route Name     : protinex-rich-choco-powder-sf-400gm
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : selenext-wash-120ml
Language       : hindi
Total Tokens   : 267
-------------------------------

Route Name     : relaxiheart-500mg-tablet-10s
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : halox-0.05wv-cream-30gm
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : trenaxa-mf-250mg500mg-tablet-10s
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : dynaglipt-lm-2.5mg500mg-tablet-10s
Language       : hindi
Total Tokens   : 264
-------------------------------

Route Name     : norblend-tablet-10s
Language       : hindi
Total Tokens   : 249
-------------------------------
