
Route Name     : histagold-10mg-tablet-10s
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : divarox-250mg-tablet-er-10s
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : prolomet-xl-50mg-tablet-er-15s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : teromide-10mg-tablet-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : sitasys-100mg-tablet-10s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : xsulin-5050-40iu-injection-10ml
Language       : hindi
Total Tokens   : 261
-------------------------------

Route Name     : nurobel-plus-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : hicks-thermometer-oval-wp
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : vicks-vaporub-50gm-wp
Language       : hindi
Total Tokens   : 263
-------------------------------

Route Name     : vicks-vaporub-25gm-wp
Language       : hindi
Total Tokens   : 280
-------------------------------

Route Name     : fytel-25mg40mg-tablet-xl-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : amaryl-1mg-tablet-30s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : diovaal-80mg-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : lizoforce-600mg-tablet-10s
Language       : hindi
Total Tokens   : 271
-------------------------------

Route Name     : gemer-sita-50mg2mg1000mg-tablet-ir-10s
Language       : hindi
Total Tokens   : 287
-------------------------------

Route Name     : em-tonin-3mg-tablet-10s
Language       : hindi
Total Tokens   : 228
-------------------------------

Route Name     : esika-plus-0.5mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 230
-------------------------------

Route Name     : aerotrop-f-12mcg18mcgcapsule-30s
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : starpress-3d-12.5mg50mg40mg-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : imextor-1000mg-tablet-10s
Language       : hindi
Total Tokens   : 272
-------------------------------

Route Name     : zalex-10mg-tablet-md-10s
Language       : hindi
Total Tokens   : 235
-------------------------------

Route Name     : fresubin-vanilla-powder-400gm
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : zerolac-powder-lactose-sucrose-free-200gm
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : flamingo-orthopaedic-heating-belt-xl-1s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : eshfero-200mg-tablet-6s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : q-sera-black-anti-sun-anti-ageing-hair-serum-60ml
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : ozovas-10mg-tablet-30s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : teldix-ch-80mg12.5mg-tablet-10s
Language       : hindi
Total Tokens   : 257
-------------------------------

Route Name     : amoxyclav-duo-oral-suspension-30ml
Language       : hindi
Total Tokens   : 293
-------------------------------

Route Name     : diapride-m-3mg500mg-tablet-15s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : debosity-120mg-capsule-10s
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : tfct-nib-11mg-tablet-od-10s
Language       : hindi
Total Tokens   : 269
-------------------------------

Route Name     : telsar-beta-25mg40mg-tablet-er-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : novopred-8mg-tablet-10s
Language       : hindi
Total Tokens   : 276
-------------------------------

Route Name     : pampers-all-round-protection-anti-rash-blanket-pants-medium-58s
Language       : hindi
Total Tokens   : 272
-------------------------------

Route Name     : kp-pro-powder-chocolate-200gm
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : amuvit-softgel-capsule-10s
Language       : hindi
Total Tokens   : 257
-------------------------------

Route Name     : emsita-trio-10mg500mg100mg-tablet-er-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : rosuwon-gold-75mg10mag75mg-capsule-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : baby-food-rs35
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : baby-food-rs100
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : mirasol-s-50mg5mg-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : dabur-hajmola-imli-sachet-jar-170s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : glutakos-sachets-sf-15gm
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : ferium-chewable-tablet-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : glucorade-shots-glucose-tablets-mango-flavour-20s
Language       : hindi
Total Tokens   : 282
-------------------------------

Route Name     : gufitrig-hp-5000iu-injection-1s
Language       : hindi
Total Tokens   : 263
-------------------------------

Route Name     : trichodoxil-softgel-capsule-10s
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : duta-p-37.5mg325mg-tablet-10s
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : vogligold-g3-m0.3-tablet-15s
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : mysilo-8mg-capsule-10s
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : typal-100mg-tablet-10s
Language       : hindi
Total Tokens   : 235
-------------------------------

Route Name     : bulkobest-lemon-flavor-oral-solution-160ml
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : utwell-tablet-10s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : verytop-5g-softgel-capsule-10s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : naturmeds-hand-sanitizer-refreshing-lemon-spray-50ml
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : vilpower-dm-10mg500mg100mg-tablet-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : evofer-xt-tablet-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : brillo-ez-180mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : bladmir-s-25mg5mg-tablet-10s
Language       : hindi
Total Tokens   : 263
-------------------------------

Route Name     : dapefy-s-5mg50mg-tablet-15s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : prolomet-25-tablet-xl-15s
Language       : hindi
Total Tokens   : 277
-------------------------------

Route Name     : zepup-orange-syrup-200ml
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : lbvit-capsule-10s
Language       : hindi
Total Tokens   : 270
-------------------------------

Route Name     : calpin-nano-shot-solution-5ml
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : tancare-spf-50-lotion-50ml
Language       : hindi
Total Tokens   : 234
-------------------------------

Route Name     : acna-calm-face-cream-spf-30-20ml
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : immulaz-12mg-tablet-10s
Language       : hindi
Total Tokens   : 263
-------------------------------

Route Name     : advibe-sachet-5gm
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : abpress-pf-eye-drop-10ml
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : toras-xt-syrup-200ml
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : prilox-25mg25mg-cream-10gm
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : calosyn-k5-softgel-capsule-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : hftril-50-tablet-14s
Language       : hindi
Total Tokens   : 279
-------------------------------

Route Name     : flavosis-200mg-tablet-10s
Language       : hindi
Total Tokens   : 267
-------------------------------

Route Name     : apigy-5mg-tablet-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : rozucor-f-5mg160mg-tablet-15s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : uprise-d3-1000iu-capsule-15s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : tellzy-ach-4056.25-tablet-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : thromboxan-2.5mg-tablet-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : devpan-40mg-tablet-10s
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : sitahenz-dm-10mg500mg100mg-tablet-er-10s
Language       : hindi
Total Tokens   : 263
-------------------------------

Route Name     : xglar-100iu-refil-cartridge-injection-3ml-x5s
Language       : hindi
Total Tokens   : 274
-------------------------------

Route Name     : bilasure-m-kid-orodispersible-tablet-10s
Language       : hindi
Total Tokens   : 291
-------------------------------

Route Name     : zepkon-plus-0.25mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : levisri-500mg-tablet-10s
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : esomifor-40mg-tablet
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : onpical-maxx-softgel-capsule-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : pioz-v-15mg50mg-tablet-15s
Language       : hindi
Total Tokens   : 270
-------------------------------

Route Name     : calaqua-neo-tablet-15s
Language       : hindi
Total Tokens   : 264
-------------------------------

Route Name     : d-wash-moisturising-facial-wash-dry-skin-70ml
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : ab-flo-100mg-capsule-15s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : camed-z-capsule-10s
Language       : hindi
Total Tokens   : 285
-------------------------------

Route Name     : ssz-ds-1000mg-tablet-10s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : voglistar-plus-0.2mg500mg-tablet-15s
Language       : hindi
Total Tokens   : 264
-------------------------------

Route Name     : b-n-c-capsule-15s
Language       : hindi
Total Tokens   : 285
-------------------------------

Route Name     : new-coldact-8mg20mg-capsule-sr-20s
Language       : hindi
Total Tokens   : 223
-------------------------------

Route Name     : ecosprin-av-150mg20mg-capsule-15s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : cel-d3-60k-capsule-4s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : glycetrate-6.4-tablet-30s
Language       : hindi
Total Tokens   : 274
-------------------------------

Route Name     : carnigain-tablet-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : lenvatol-10mg-capsule-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : lipvas-asp-10mg75mg-capsule-10s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : calvia-k2-softgel-capsule-10s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : maxrich-p-ultra-renew-moisturizing-lotion-250ml
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : naphacare-150mg500mg-tablet-10s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : roswow-cv-20mg75mg-capsule-10s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : orgipam-10mg-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : luliford-1ww-dusting-powder-50gm
Language       : hindi
Total Tokens   : 270
-------------------------------

Route Name     : cofiber-husk-sf-90gm
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : pilzban-1ww-cream-50gm
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : telvilite-40mg-tablet-10s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : wellbaby-vit-d3-400iu-drop-15ml
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : crestor-10mg-tablet-15s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : pampers-premium-care-pants-with-aloe-vera-cotton-softness-xl-36s
Language       : hindi
Total Tokens   : 289
-------------------------------

Route Name     : mycital-syrup-200ml
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : temabact-1000mg500mg-injection-1s
Language       : hindi
Total Tokens   : 264
-------------------------------

Route Name     : linadab-m-500mg2.5mg-tablet-10s
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : glowin-xt-tablet-10s
Language       : hindi
Total Tokens   : 298
-------------------------------

Route Name     : zilargyn-orange-sachet-sugar-free-10gm
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : liposar-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : mamy-poko-pants-s-14s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : shipping-charges-165rs
Language       : hindi
Total Tokens   : 224
-------------------------------

Route Name     : recapro-hair-growth-serum-60ml
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : daplo-s-10mg100mg-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : xsulin-r-100iu-disposable-pen-injection-3ml
Language       : hindi
Total Tokens   : 293
-------------------------------

Route Name     : hydro-plus-liquid-100ml
Language       : hindi
Total Tokens   : 285
-------------------------------

Route Name     : accusure-elastic-lumbo-sacral-support-belt-m-1s
Language       : hindi
Total Tokens   : 278
-------------------------------

Route Name     : rozucor-f-20-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : pregateo-m-75mg750mcg-capsule-10s
Language       : hindi
Total Tokens   : 271
-------------------------------

Route Name     : diamox-250mg-tablet-er-10s
Language       : hindi
Total Tokens   : 271
-------------------------------

Route Name     : xidbro-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : patanjali-moisturizer-cream-50gm
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : fexoway-m-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : flopro-tablet-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : flaxiflo-tablet-10s
Language       : hindi
Total Tokens   : 267
-------------------------------

Route Name     : almokool-kz-soap-75gm
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : wincit-m-5mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : typlet-375mg-tablet-10s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : silotime-d-8mg0.5mg-capsule-15s
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : axpro-gold-sf-200gm-powder
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : jms-meditape-320-2cm
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : lynx-500mg-capsule-15s
Language       : hindi
Total Tokens   : 215
-------------------------------

Route Name     : vancogram-1000mg-injection-1s
Language       : hindi
Total Tokens   : 262
-------------------------------

Route Name     : keftin-500-tablet-10s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : daophage-g-2mg500mg-tablet-15s
Language       : hindi
Total Tokens   : 272
-------------------------------

Route Name     : dairy-day-double-chocolate-premium-icecream-100ml
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : histabil-40mg-tablet-10s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : sejical-ct-capsule-10s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : pampers-pants-new-born-8s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : shipping-charges-100rs
Language       : hindi
Total Tokens   : 216
-------------------------------

Route Name     : aktilor-10mg-tablet-10s
Language       : hindi
Total Tokens   : 267
-------------------------------

Route Name     : avent-feeding-bottle-125ml
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : trivoxetin-10mg-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : prenig-nt-tablet-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : verifica-dm-tablet-sr-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : noviglo-face-wash-100gm
Language       : hindi
Total Tokens   : 232
-------------------------------

Route Name     : coxiblu-th-60mg4mg-tablet-10s
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : glizid-m-30-tablet-xr-10s
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : raviron-xt-100mg1.5mg-tablets-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : pimapexole-0.5mg-tablet-10s
Language       : hindi
Total Tokens   : 270
-------------------------------

Route Name     : albrim-t-eye-drop
Language       : hindi
Total Tokens   : 267
-------------------------------

Route Name     : brivasure-100mg-tablet-10s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : la-shield-mineral-sports-sunscreen-gel-spf-50-pa-80gm
Language       : hindi
Total Tokens   : 278
-------------------------------

Route Name     : cyclisis-pf-0.05wv-eye-drop-5ml
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : sitaron-d-10mg100mg-tablet-10s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : sunwell-spf-60-sunscreen-lotion-60ml
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : remoiz-c-moisturizing-lotion-100ml
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : infant-feeding-tube-fg-8-pack-1s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : karkumin-p-capsule-30s
Language       : hindi
Total Tokens   : 261
-------------------------------

Route Name     : apixagress-5mg-tablet-10s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : isozip-10mg-soft-gelatin-capsule-10s
Language       : hindi
Total Tokens   : 262
-------------------------------

Route Name     : roseup-ultra-capsule-14s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : dynafix-elastic-adhesive-bandage-b.p.-10cm-x-4.6m-1s
Language       : hindi
Total Tokens   : 295
-------------------------------

Route Name     : qc-10-softgel-capsules-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : cognibiotic-1gm-sachets-1s
Language       : hindi
Total Tokens   : 232
-------------------------------

Route Name     : normalip-as-75mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : whisper-choice-night-xxl-6s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : spyhut-gold-capsule-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : martiderm-5gm-cream-1s
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : navglo-s-face-wash-60ml
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : flosooth-nasal-spray-100mdi
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : tresfix-tablet-15s
Language       : hindi
Total Tokens   : 273
-------------------------------

Route Name     : etored-90mg-tablet-10s
Language       : hindi
Total Tokens   : 287
-------------------------------

Route Name     : rr-phylline-3d-tablet-10s
Language       : hindi
Total Tokens   : 234
-------------------------------

Route Name     : cefred-cv-375-tablet-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : eptus-t-10-kit-tablet-20s
Language       : hindi
Total Tokens   : 268
-------------------------------

Route Name     : protinex-rich-choco-powder-sf-400gm
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : selenext-wash-120ml
Language       : hindi
Total Tokens   : 267
-------------------------------

Route Name     : relaxiheart-500mg-tablet-10s
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : halox-0.05wv-cream-30gm
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : trenaxa-mf-250mg500mg-tablet-10s
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : dynaglipt-lm-2.5mg500mg-tablet-10s
Language       : hindi
Total Tokens   : 264
-------------------------------

Route Name     : norblend-tablet-10s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : naditret-1ww-cream-10gm
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : dapaglyn-sm-1001000-tablet-10s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : vitamix-s-tablet-10s
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : acclor-t-tablet-10s
Language       : hindi
Total Tokens   : 262
-------------------------------

Route Name     : l-plex-200ml-syrup-1s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : voltido-200mcg25mcg-rotacaps-30s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : sitazit-100mg-tablet-10s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : yunecef-500mg-tablet-10s
Language       : hindi
Total Tokens   : 265
-------------------------------

Route Name     : nmf-e-urea-aloe-vera-cream-150gm
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : patanjali-ayurveda-saundraya-neem-tulsi-face-wash-100gm
Language       : hindi
Total Tokens   : 263
-------------------------------

Route Name     : cradle-pacifier-bpa-free-1s
Language       : hindi
Total Tokens   : 263
-------------------------------

Route Name     : tear-fresh-eye-drop-10ml
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : etorica-60mg-tablet-15s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : roswow-10mg-tablet-15s
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : inferus-syrup-200-ml
Language       : hindi
Total Tokens   : 273
-------------------------------

Route Name     : ventrocal-tablet-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : azulix-sm-ir-50mg2mg1000mg-tablet-10s
Language       : hindi
Total Tokens   : 293
-------------------------------

Route Name     : mirabet-25mg-tablet-er-10s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : old-spice-nomad-no-gas-pocket-deodorant-14gm
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : omron-hem-7141t1-bp-monitor-1s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : tac-d-10mg15mg-tablet-30s
Language       : hindi
Total Tokens   : 262
-------------------------------

Route Name     : mecocel-od-tablet-10s
Language       : hindi
Total Tokens   : 228
-------------------------------

Route Name     : cyclo-plus-gel-30gm
Language       : hindi
Total Tokens   : 257
-------------------------------

Route Name     : eshzyme-sf-syrup-200ml
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : keto-gold-ph-5.5-body-wash-200ml
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : styletaurine-500mg150mg-tablet-15s
Language       : hindi
Total Tokens   : 275
-------------------------------

Route Name     : cervavac-vaccine-1ml-x-2s
Language       : hindi
Total Tokens   : 228
-------------------------------

Route Name     : osmogreen-capsule-10s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : gluxit-trio-5mg500mg50mg-tablet-15s
Language       : hindi
Total Tokens   : 298
-------------------------------

Route Name     : faronix-300mg-tablet-6s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : advanced-stolin-r-active-gum-care-toothpaste-sf-120gm
Language       : hindi
Total Tokens   : 279
-------------------------------

Route Name     : sanocet-gm-tablet-10s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : rabimon-plus-capsule-sr-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : crestor-20mg-tablet-15s
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : dynacid-suspension-american-ice-cream-170ml
Language       : hindi
Total Tokens   : 282
-------------------------------

Route Name     : pampers-all-round-protection-pants-m-11s
Language       : hindi
Total Tokens   : 273
-------------------------------

Route Name     : springtox-forte-tablet-10s
Language       : hindi
Total Tokens   : 275
-------------------------------

Route Name     : brosalin-syrup-100ml
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : tynor-i-16-compression-stocking-below-knee-open-toe-xxl-beige-1s
Language       : hindi
Total Tokens   : 300
-------------------------------

Route Name     : voxtil-500mg-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : orvastin-f-10mg160mg-tablet-10s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : progvin-m-10mg500mg-tablet-10s
Language       : hindi
Total Tokens   : 268
-------------------------------

Route Name     : migray-plus-40mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : new-anafortan-50mg325mg-tablet-15s
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : metsmall-gv-2-tablet-sr-10s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : sitabite-m-100mg500mg-tablet-er-10s
Language       : hindi
Total Tokens   : 270
-------------------------------

Route Name     : trichodense-solution
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : daparoz-sm-10mg100mg500mg-tablet-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : keracylic-foaming-face-wash-60ml
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : glipy-dm-10mg100mg500mg-tablet-15s
Language       : hindi
Total Tokens   : 267
-------------------------------

Route Name     : eramet-k2-capsule-10s
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : ponds-super-light-gel-100ml
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : adglim-m-2mg500mg-tablet-pr-15s
Language       : hindi
Total Tokens   : 268
-------------------------------

Route Name     : rifobus-400mg-tablet-10s
Language       : hindi
Total Tokens   : 235
-------------------------------

Route Name     : whisper-bindazzz-night-period-panty-2s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : razozac-d-30mg20mg-capsule-sr-10s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : bisojoy-2.5mg-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : gutrex-d-tablet-15s
Language       : hindi
Total Tokens   : 323
-------------------------------

Route Name     : met-xl-amt-50mg5mg40mg-tablet-er-10s
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : folimost-conditioner-200ml
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : thyromab-25mcg-tablet-100s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : vetadew-intense-moisturizing-lotion-400ml
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : b-90-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : hyloaid-plus-eye-drop-10ml
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : ascodex-br-syrup-100ml
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : hyso-eye-drop-10ml
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : tebfin-500mg-tablet-10s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : emsita-100mg-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : protinex-mothers-chocolate-powder-400gm
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : impurose-ac-20-capsule-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : dvx-er-750mg-tablet-10s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : fast-crepe-cotton-crepe-bandage-bp-flesh-colour-10cmx4m
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : metromax-500mg-infusion-100ml
Language       : hindi
Total Tokens   : 271
-------------------------------

Route Name     : brilante-intense-brightening-cleanser-75ml
Language       : hindi
Total Tokens   : 257
-------------------------------

Route Name     : silodal-m-25mg8mg-combikit-tablet-1s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : hemocare-syrup-300ml
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : aziclear-anti-acne-facial-cleanser-100ml
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : razo-40mg-tablet-15s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : sitaday-dm-10mg500mg100mg-tablet-er-15s
Language       : hindi
Total Tokens   : 274
-------------------------------

Route Name     : emmuna-fe-tablet-10s
Language       : hindi
Total Tokens   : 264
-------------------------------

Route Name     : cyblex-s-60mg100mg-tablet-xr-15s
Language       : hindi
Total Tokens   : 290
-------------------------------

Route Name     : relispray-dr-instant-pain-relief-spray-30gm
Language       : hindi
Total Tokens   : 268
-------------------------------

Route Name     : itrag-100mg-capsule-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : cliaid-trio-40mg10mg6.25mg-tablet-10s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : thiroace-150mcg-tablet-100s
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : corabrad-5mg-tablet-15s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : olmark-h-40mg-tablet-15s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : mucaine-gel-mint-sugar-free-400ml
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : alcafresh-0.25wv-eye-drop-5ml
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : mederma-stretch-marks-cream-50gm
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : star-gtn-2.6mg-tablet-cr-30s
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : telbid-mt-40mg25mg-tablet-er-15s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : bisoper-2.5-tablet-10s
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : statset-gold-150mg20mg75mg-tablet-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : torsibid-plus-10mg50mg-tablet-15s
Language       : hindi
Total Tokens   : 280
-------------------------------

Route Name     : daparite-10mg-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : glimper-m-1mg500mg-tablet-sr-15s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : glimper-m-2mg500mg-tablet-sr
Language       : hindi
Total Tokens   : 261
-------------------------------

Route Name     : ranolast-500mg-tablet-er-10s
Language       : hindi
Total Tokens   : 263
-------------------------------

Route Name     : ebast-10mg-tablet-15s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : telbid-trio-40mg5mg12.5mg-tablet
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : nervisan-lcq-tablet-10s
Language       : hindi
Total Tokens   : 286
-------------------------------

Route Name     : alite-charcoal-anti-acne-face-wash-70gm
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : sofzid-women-capsule-15s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : anxipam-0.25mg-tablet-md-10s
Language       : hindi
Total Tokens   : 295
-------------------------------

Route Name     : app-up-plus-syrup-100ml
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : azikind-200mg-oral-suspension-xl-30ml
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : binafide-0.5mg-respule-2ml
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : biocof-junior-syrup-60ml
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : napster-250mg-tablet-15s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : pampers-happy-skin-pants-diaper-xl-6s
Language       : hindi
Total Tokens   : 293
-------------------------------

Route Name     : neopeptine-forte-liquid-60ml
Language       : hindi
Total Tokens   : 230
-------------------------------

Route Name     : xydem-10mg-tablet-10s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : sugaflo-v-10mg100mg-tablet-15s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : sitaron-dm-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : juslina-m-2.5-mg500-mg-tablet-10s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : enerzal-lime-flavour-powder-100gm
Language       : hindi
Total Tokens   : 262
-------------------------------

Route Name     : chymomerg-d-tablet-10s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : cipcal-ct-tablet-15s
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : trangina-mr-60mg-tablet-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : nilocap-150gm-capsule-4s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : nilocap-200mg-capsule-4s
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : ikodil-10mg-tablet-10s
Language       : hindi
Total Tokens   : 231
-------------------------------

Route Name     : gabantin-grs-300mg-tablet-10s
Language       : hindi
Total Tokens   : 276
-------------------------------

Route Name     : nivea-cherry-shine-lip-balm-4.8gm
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : veet-dry-skin-full-body-waxing-strips-4s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : sacumada-49mg51mg-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : oxical-ct-capsule-10s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : gimu-sachet-sf-15gm
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : rivaxa-2.5mg-tablet-15s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : u-hep-300mg-tablet-10s
Language       : hindi
Total Tokens   : 262
-------------------------------

Route Name     : ors-tasty-orange-liquid-200ml
Language       : hindi
Total Tokens   : 275
-------------------------------

Route Name     : debiglip-50mg-tablet-sr-15s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : brozeet-ls-junior-expectorant-60ml
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : bilahist-m-20mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : luzil-1-cream-30gm
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : shipping-charges-175rs
Language       : hindi
Total Tokens   : 221
-------------------------------

Route Name     : oxmazetol-600mg-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : chymocam-forte-tablet-10s
Language       : hindi
Total Tokens   : 234
-------------------------------

Route Name     : daparite-m-10mg500mg-tablet-15s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : nestle-lactogen-pro-3-powder-refill-400gm
Language       : hindi
Total Tokens   : 273
-------------------------------

Route Name     : meclicure-5mg50mg-tablet-sr-10s
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : flumet-plus-150mg6mg-tablet
Language       : hindi
Total Tokens   : 270
-------------------------------

Route Name     : fungiforce-dusting-powder-100gm
Language       : hindi
Total Tokens   : 281
-------------------------------

Route Name     : geomax-3g-capsule-10s
Language       : hindi
Total Tokens   : 271
-------------------------------

Route Name     : panimu-bioral-50mg-capsule-6s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : akair-lc-10mg5mg-tablet-15s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : rosuprove-gold-75mg10mg75mg-capsule-15s
Language       : hindi
Total Tokens   : 265
-------------------------------

Route Name     : glimihelp-m-1mg500mg-tablet-15s
Language       : hindi
Total Tokens   : 267
-------------------------------

Route Name     : softovac-isabgol-fiber-laxative-solution-mango-sf-225ml
Language       : hindi
Total Tokens   : 281
-------------------------------

Route Name     : carvirx-6.25mg-tablet-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : v-wash-20ml
Language       : hindi
Total Tokens   : 230
-------------------------------

Route Name     : benidin-8mg-tablet-15s
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : esm-f-cream-10gm
Language       : hindi
Total Tokens   : 273
-------------------------------

Route Name     : leezole-vg-vaginal-softgel-capsule
Language       : hindi
Total Tokens   : 232
-------------------------------

Route Name     : curcuaim-cl-sf-syrup-150-ml
Language       : hindi
Total Tokens   : 276
-------------------------------

Route Name     : liplite-strawberry-gel-15gm
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : linaxa-d-10mg5mg-tablet-10s
Language       : hindi
Total Tokens   : 271
-------------------------------

Route Name     : car-race-10mg-tablet
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : maxi-ph-d-40mg30mg-capsule-10s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : cilock-10mg-tablet-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : grow-q10-softgel-capsule-10s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : long-drive-gold-tablet-ds-4s
Language       : hindi
Total Tokens   : 257
-------------------------------

Route Name     : streax-vitariche-gloss-hair-serum-50ml
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : rejunuron-capsule-od-10s
Language       : hindi
Total Tokens   : 265
-------------------------------

Route Name     : sn-100mg325mg15mg-forte-tablet-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : maxirich-livercare-syrup-200ml
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : megaburn-60mg-capsule-10s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : xydem-5mg-tablet-10s
Language       : hindi
Total Tokens   : 257
-------------------------------

Route Name     : sebamed-cleansing-bar-100gm
Language       : hindi
Total Tokens   : 234
-------------------------------

Route Name     : arzical-d3-max-capsule-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : zoryl-ms-ir-50mg2mg1000mg-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : meglow-fairness-mens-cream-30gm
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : imxia-2-solution-60-ml
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : celrab-d-20mg30mg-capsule-10s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : migron-l-2.5mg4mg-syrup-30ml
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : zenmethrin-lotion-100ml
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : neopress-50mg-tablet-10s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : cortichem-oral-paste-5gm
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : nurocot-500mg-tablet
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : of-200mg-tablet-10s
Language       : hindi
Total Tokens   : 265
-------------------------------

Route Name     : walyte-ors-lemon-flavour-sachet-22gm
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : olemessa-baby-soap-75gm
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : tenginow-m-500mg20mg-tablet-15s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : ors-prolyte-powder-4.2gm
Language       : hindi
Total Tokens   : 284
-------------------------------

Route Name     : vitam-joy-powder-chocolate-sf-200gm
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : altis-13g-capsule-10s
Language       : hindi
Total Tokens   : 222
-------------------------------

Route Name     : cb-zam-5mg-tablet-10s
Language       : hindi
Total Tokens   : 232
-------------------------------

Route Name     : ketovibe-tablet-10s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : silofast-m-25mg8mg-combikit-10s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : folate-9-tablet-10s
Language       : hindi
Total Tokens   : 265
-------------------------------

Route Name     : natron-fort-1000mg-tablet-10s
Language       : hindi
Total Tokens   : 269
-------------------------------

Route Name     : kayamag-rcc-tablet-10s
Language       : hindi
Total Tokens   : 235
-------------------------------

Route Name     : vitafriend-d3-capsule-4s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : throateasy-dc-syrup-10ml
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : efoglim-m-2mg500mg-tablet-pr-15s
Language       : hindi
Total Tokens   : 261
-------------------------------

Route Name     : tricutis-200mg-capsule-10s
Language       : hindi
Total Tokens   : 272
-------------------------------

Route Name     : unilax-oral-solution-200ml
Language       : hindi
Total Tokens   : 235
-------------------------------

Route Name     : urivel-o-200-mg200mg-tablet-10s
Language       : hindi
Total Tokens   : 275
-------------------------------

Route Name     : tritonib-5mg-tablet-15s
Language       : hindi
Total Tokens   : 257
-------------------------------

Route Name     : candiforce-sb-130mg-capsule-10s
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : mamy-poko-pants-extra-absorb-nb-4s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : aspagel-gel-30-gm-1s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : flanem-er-300mg-tablet-6s
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : sitapride-d-10mg100mg-tablet-10s
Language       : hindi
Total Tokens   : 282
-------------------------------

Route Name     : reposit-100mg-tablet-10s
Language       : hindi
Total Tokens   : 226
-------------------------------

Route Name     : rabalkem-20mg-tablet-15s
Language       : hindi
Total Tokens   : 264
-------------------------------

Route Name     : dr-ortho-ayurvedic-oil
Language       : hindi
Total Tokens   : 265
-------------------------------

Route Name     : mamy-poko-extra-absorb-pant-m-64s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : ginkotias-plus-tablet-10s
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : rosuwon-a-10mg75mg-capsule-10s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : clobegen-cream-20gm
Language       : hindi
Total Tokens   : 303
-------------------------------

Route Name     : elovera-lotion-150ml
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : immune-all-tablet-10s
Language       : hindi
Total Tokens   : 261
-------------------------------

Route Name     : wincit-d-tablet-10s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : teromide-40mg-tablet-10s
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : formoflo-g-capsule-30s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : ketovate-200mg-tablet-10s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : crestor-5mg-tablet-15s
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : colchigut-0.5mg-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : cefrio-cv-tablet-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : glen-d-30mg40mg-capsule-sr-10s
Language       : hindi
Total Tokens   : 315
-------------------------------

Route Name     : capigain-tablet-10s
Language       : hindi
Total Tokens   : 228
-------------------------------

Route Name     : benzer-2.5-gel-20gm
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : clerik-250mg-tablet-10s
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : neo-mercazole-10mg-tablet-130s
Language       : hindi
Total Tokens   : 264
-------------------------------

Route Name     : bloowash-shampoo-100ml
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : deplatt-av-20-capsule-10s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : seren-nutri-repair-conditioner-100ml
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : rabgic-d-30mg20mg-capsule-sr-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : dotin-75mg-tablet-15s
Language       : hindi
Total Tokens   : 231
-------------------------------

Route Name     : dewrise-60-k-capsule-4s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : cad-pan-pe-25k-capsule-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : calvia-d3-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : superflora-gg-oral-drop-8ml
Language       : hindi
Total Tokens   : 231
-------------------------------

Route Name     : neopecia-hair-growth-serum-60ml
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : vicks-fast-action-roll-on-8ml
Language       : hindi
Total Tokens   : 220
-------------------------------

Route Name     : stator-asp-75mg10mg-capsule-15s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : bisobis-t-5mg40mg-tablet-10s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : aladrine-5mg-tablet-30s
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : vivamom-kesar-badam-powder-refill-200gm
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : hcqs-300mg-tablet-15s
Language       : hindi
Total Tokens   : 226
-------------------------------

Route Name     : smooth-lax-powder-orange-flavour-270gm
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : ebast-20mg-tablet-15s
Language       : hindi
Total Tokens   : 232
-------------------------------

Route Name     : bonmin-xt-tablet-15s
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : creslaur-20mg-tablet-10s
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : doxicip-100mg-injection-1s
Language       : hindi
Total Tokens   : 264
-------------------------------

Route Name     : arhatmax-softgel-capsule-10s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : lakme-9-to-5-sun-expert-spf-50-pa-ultra-matte-lotion-50ml
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : ferhance-oral-suspension-orange-200ml
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : fesobig-4mg-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : seles-10mg-md-tablet-10s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : seles-10mg-tablet-10s
Language       : hindi
Total Tokens   : 216
-------------------------------

Route Name     : degold-6mg-tablet-10s
Language       : hindi
Total Tokens   : 283
-------------------------------

Route Name     : lintel-mt-40mg50mg-tablet-10s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : levozet-m-10mg5mg-tablet-10s-cadila
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : nopadin-2.5mg-tablet-10s
Language       : hindi
Total Tokens   : 274
-------------------------------

Route Name     : zincogut-oral-drop-15ml
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : vivocet-50mg-tablet-15s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : dettol-original-soap-100gm-x-5s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : slc-xf-skin-lightening-face-wash-100ml
Language       : hindi
Total Tokens   : 261
-------------------------------

Route Name     : romsons-prob-pro-digital-thermometer-1s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : osteobel-drops-30-ml
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : rozucor-cv-20mg75mg-tablet-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : pulmosmart-200-pulmicaps-30s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : truederma-regen-night-repair-serum-30ml
Language       : hindi
Total Tokens   : 286
-------------------------------

Route Name     : daflon-1000mg-tablet-20s
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : neo-mercazole-5mg-tablet-130s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : cevor-625-lb-tablet-6s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : vdm-forte-100mg100mg100mg-vaginal-capsule
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : dettol-original-hand-wash-liquid-pump-bottle-200ml
Language       : hindi
Total Tokens   : 268
-------------------------------

Route Name     : veet-men-normal-skin-hair-removal-cream-50gm
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : tastylia-5mg-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : pampers-pants-s-1s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : volix-r-0.3mg0.5mg-tablet-10s
Language       : hindi
Total Tokens   : 278
-------------------------------

Route Name     : esiteo-lite-10mg0.25mg-tablet-10s
Language       : hindi
Total Tokens   : 273
-------------------------------

Route Name     : zentorab-d-30mg120mg-capsule-sr-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : swissdine-gargle-100ml
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : d3-must-60k-chewable-tablet-orange-sugar-free-8s
Language       : hindi
Total Tokens   : 268
-------------------------------

Route Name     : gluformin-xl-new-500-tablet-pr-15s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : omee-g-sachet-lemon-5gm
Language       : hindi
Total Tokens   : 269
-------------------------------

Route Name     : fixinova-o-200mg-tablet-10s
Language       : hindi
Total Tokens   : 284
-------------------------------

Route Name     : vitcose-d-glucose-d-powder-orange-100gm
Language       : hindi
Total Tokens   : 275
-------------------------------

Route Name     : lubcerin-tablet-10s
Language       : hindi
Total Tokens   : 226
-------------------------------

Route Name     : olman-5-tablet-10s
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : vesta-plus-10mg0.5mg-tablet-10s
Language       : hindi
Total Tokens   : 275
-------------------------------

Route Name     : flying-tiger-cub-balm-7gm
Language       : hindi
Total Tokens   : 286
-------------------------------

Route Name     : novastat-ez-40mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : aptamil-premium-stage-1-infant-formula-0-to-6-month-refill-400gm
Language       : hindi
Total Tokens   : 269
-------------------------------

Route Name     : ortho-aid-oil-so-50ml
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : sildoo-d-8mg0.5mg-capsule-combipack-20s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : teldix-m-40mg50mg-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : gefitor-250mg-tablet-10s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : neurocetam-800mg-tablet-30s
Language       : hindi
Total Tokens   : 271
-------------------------------

Route Name     : nicoraf-5mg-tablet-10s
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : ra-trax-15mg-tablet-10s
Language       : hindi
Total Tokens   : 257
-------------------------------

Route Name     : vissco-flex-active-band-green-0142-1s
Language       : hindi
Total Tokens   : 234
-------------------------------

Route Name     : staprin-a-10mg75mg-capsule-10s
Language       : hindi
Total Tokens   : 273
-------------------------------

Route Name     : abgut-capsule-10s
Language       : hindi
Total Tokens   : 232
-------------------------------

Route Name     : pregafox-300mg-capsule-15s
Language       : hindi
Total Tokens   : 277
-------------------------------

Route Name     : hcqs-400mg-tablet-15s
Language       : hindi
Total Tokens   : 228
-------------------------------

Route Name     : laxolite-oral-liquid-sf-100ml
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : liqui-d3-capsule-8s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : telsar-biso-2.5mg40mg-tablet-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : telbid-mt-40mg50mg-tablet-er-15s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : nestle-munch-brownie-max-chocolate-40gm-rs-30
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : bebymil-l-s-free-infant-milk-subsitute-powder-tin-400gm
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : dettol-cologne-fresh-soap-100gm4s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : heating-belt-xl-1s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : aaekacin-300mg-capsule-10s
Language       : hindi
Total Tokens   : 279
-------------------------------

Route Name     : esnax-ls-5mg0.25mg-tablet-10s
Language       : hindi
Total Tokens   : 283
-------------------------------

Route Name     : etotrax-90mg-tablet-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : hftril-100-tablet-14s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : la-shield-lite-sunscreen-gel-spf-50-pa-50gm
Language       : hindi
Total Tokens   : 264
-------------------------------
