Route Name     : allercet-5mg5ml-syrup-60ml
Language       : hindi
Total Tokens   : 234
-------------------------------

Route Name     : allercet-dc-10mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 226
-------------------------------

Route Name     : allercet-m-5mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 229
-------------------------------

Route Name     : allerfex-m-tablet-10s
Language       : hindi
Total Tokens   : 225
-------------------------------

Route Name     : almefkem-spas-10mg250mg-tablet-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : alphadol-0.5mcg-capsule-10s
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : alphagan-ophthalmic-solution
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : alphagan-p-ophthalmic-solution
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : alrista-forte-tablet-10s
Language       : hindi
Total Tokens   : 228
-------------------------------

Route Name     : althrocin-100mg-drop
Language       : hindi
Total Tokens   : 282
-------------------------------

Route Name     : althrocin-liquid-60ml
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : althrocin-250-tablet
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : althrocin-kid-125mg-tablet-10s
Language       : hindi
Total Tokens   : 262
-------------------------------

Route Name     : altos-citrasol-liquid
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : altraz-1mg-tablet-14s
Language       : hindi
Total Tokens   : 276
-------------------------------

Route Name     : alzil-5mg-tablet-10s
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : alzil-m-10mg5mg-tablet-10s
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : amace-5mg5mg-tablet-10s
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : amaryl-2mg-tablet-30s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : amaryl-3mg-tablet-30s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : amaryl-m-forte-2mg-tablet-pr-15s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : amaryl-mv-1mg-tablet-sr-15s
Language       : hindi
Total Tokens   : 265
-------------------------------

Route Name     : amaryl-mv-2mg500mg0.2mg-tablet-sr-15s
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : amazeo-200-tablet-10s
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : ambistryn-s-1gm-injection
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : amrodil-30mg-tablet-10s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : amrodil-7.5mg-drop-15ml
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : ambrodil-d-syrup-100ml
Language       : hindi
Total Tokens   : 231
-------------------------------

Route Name     : ambrohist-s-syrup-60ml
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : ambrolite-d-plus-syrup-100ml
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : ambrolite-levo-syrup-100ml
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : amcard-at-tablet-15s
Language       : hindi
Total Tokens   : 231
-------------------------------

Route Name     : amdepin-5-tablet-15s
Language       : hindi
Total Tokens   : 232
-------------------------------

Route Name     : amicon-25mg-tablet-10s
Language       : hindi
Total Tokens   : 234
-------------------------------

Route Name     : amifru-plus-tablet
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : amigold-50-tablet-10s
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : amiject-500mg-injection
Language       : hindi
Total Tokens   : 267
-------------------------------

Route Name     : amis-200mg-tablet
Language       : hindi
Total Tokens   : 220
-------------------------------

Route Name     : amisant-200mg-tablet-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : amitax-500mg-injection
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : amitone-forte-25-mg10-mg-tablet
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : amitop-plus-25mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 273
-------------------------------

Route Name     : amitrip-25mg-tablet-10s
Language       : hindi
Total Tokens   : 231
-------------------------------

Route Name     : amlip-2.5mg-tablet-10s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : amlip-5mg-tablet-10s
Language       : hindi
Total Tokens   : 232
-------------------------------

Route Name     : amlobeat-at-5mg50mg-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : amlodac-10-tablet-30s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : amlodac-m-tablet-er-15s
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : amlodac-t-40mg5mg-tablet-15s
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : amlodac-d-5mg1.5mg-tablet-sr-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : amlogard-5mg-tablet-30s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : amlokind-h-5mg12.5mg-tablet-10s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : amlong-2.5mg-tablet-15s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : amlong-mt-5mg50mg-tablet-pr-7s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : amlong-a-5mg50mg-tablet-15s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : amlong-h-tablet-15s
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : amlong-tl-40-tablet-10s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : amlopin-10-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : amlopin-5mg-tablet-10s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : amlopin-m-5mg50mg-tablet-pr-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : amlopin-at-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : amlopres-10-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : amlopres-2.5-tablet
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : amlopres-l-tablet-15s
Language       : hindi
Total Tokens   : 231
-------------------------------

Route Name     : amlopres-tl-40mg5mg-tablet-15s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : amlosafe-10-tablet-10s
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : amlosafe-h-tablet-10s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : amlosafe-tm-40mg5mg-tablet-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : amlovas-5mg-tablet-15s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : amlovas-h-tablet-15s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : amlovas-xm-5mg50mg-tablet-10s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : amlovas-at-5mg25mg-tablet-15s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : amlovas-l-5mg5mg-tablet-10s
Language       : hindi
Total Tokens   : 234
-------------------------------

Route Name     : amlovas-m-2.5mg25mg-tablet-10s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : amlovas-m-5mg25mg-tablet-pr-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : amlovas-m-550-tablet-pr-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : amlovin-5mg-tablet-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : amloz-2.5-tablet
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : amloz-at-5mg25mg-tablet
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : amnac-opthalmic-suspension
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : amoxyclav-200mg28.5mg-syrup-ds-30ml
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : amphotret-50mg-injection-1s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : ampoxin-250-capsule
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : ampoxin-kid-125mg125mg-tablet-10s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : amrox-syrup-100ml
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : amrox-ls-syrup-60ml
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : amtas-e-5mg5mg-tablet-15s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : amtas-at-25mg-tablet-15s
Language       : hindi
Total Tokens   : 235
-------------------------------

Route Name     : amtas-m-5mg25mg-tablet-pr-15s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : amtas-m-50mg5mg-tablet-pr-15s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : anaero-gel-25gm
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : anafortan-drop-10ml
Language       : hindi
Total Tokens   : 231
-------------------------------

Route Name     : anafortan-n-50mg100mg-tablet-10s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : analiv-500-tablet-10s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : anawin-heavy-5mg-injection-4ml
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : ancool-oral-suspension-170ml
Language       : hindi
Total Tokens   : 226
-------------------------------

Route Name     : andial-2mg-tablet
Language       : hindi
Total Tokens   : 265
-------------------------------

Route Name     : androanagen-solution-100ml
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : anfoe-4000iu-prefilled-syringe-1ml
Language       : hindi
Total Tokens   : 274
-------------------------------

Route Name     : anfoe-6000iu-prefilled-syringe-0.6ml
Language       : hindi
Total Tokens   : 265
-------------------------------

Route Name     : angicam-5mg-tablet
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : angicam-lt-50-mg5-mg-tablet-15s
Language       : hindi
Total Tokens   : 235
-------------------------------

Route Name     : angiplat-2.5mg-capsule-tr-25s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : angistat-2.5-capsule-tr-25s
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : angiwell-6.4mg-tablet
Language       : hindi
Total Tokens   : 228
-------------------------------

Route Name     : angizaar-25mg-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : anglit-2.6-tablet-cr
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : anin-tablet
Language       : hindi
Total Tokens   : 269
-------------------------------

Route Name     : anorelief-cream-30gm
Language       : hindi
Total Tokens   : 269
-------------------------------

Route Name     : anovate-cream-20gm
Language       : hindi
Total Tokens   : 280
-------------------------------

Route Name     : anti-thyrox-5mg-tablet-100s
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : antidep-75-tablet-10s
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : anxiset-0.5mg-tablet-10s
Language       : hindi
Total Tokens   : 235
-------------------------------

Route Name     : anxit-0.25mg-tablet-15s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : apdrops-pd-eye-drop-10ml
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : apetol-syrup-200-ml
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : aphyren-100mg-capsule-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : apidra-solostar-100iuml-injection-3ml
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : aplazar-tablets-10s
Language       : hindi
Total Tokens   : 266
-------------------------------

Route Name     : app-up-2mg275mg-syrup-200ml
Language       : hindi
Total Tokens   : 234
-------------------------------

Route Name     : app-up-4mg-tablet-10s
Language       : hindi
Total Tokens   : 228
-------------------------------

Route Name     : appcyp-syrup
Language       : hindi
Total Tokens   : 220
-------------------------------

Route Name     : aprezo-30gm-tablet-10s
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : apz-20mg-tablet
Language       : hindi
Total Tokens   : 230
-------------------------------

Route Name     : aqualube-eye-drop-10ml
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : aquasurge-eye-drop-10ml
Language       : hindi
Total Tokens   : 232
-------------------------------

Route Name     : aquasurge-max-eye-drop-10ml
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : aquazide-12.5mg-tablet-10s
Language       : hindi
Total Tokens   : 235
-------------------------------

Route Name     : ara-eye-drop-10-ml
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : arachitol-3l-injection
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : arachitol-60-k-iu-injection-3s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : arbitel-ct-40mg-tablet-10s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : arbitel-ct-80-tablet-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : arbitel-mt-25-tablet-er-7s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : arbitel-mt-50mg-tablet-er-7s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : ariday-2.5mg-tablet-10s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : arip-mt-15mg-tablet-15s
Language       : hindi
Total Tokens   : 257
-------------------------------

Route Name     : arkamin-h-tablet-10s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : armod-150mg-tablet-10s
Language       : hindi
Total Tokens   : 276
-------------------------------

Route Name     : armod-50mg-tablet-10s
Language       : hindi
Total Tokens   : 234
-------------------------------

Route Name     : arpimune-o-100mg-capsule-5s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : arpizol-15mg-tablet-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : arpizol-20mg-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : artheal-750mg50mg250mg-tablet
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : artiflo-3mg-tablet-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : arvast-10mg-tablet-15s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : arvast-5mg-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : arvast-a-10mg75mg-capsule-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : asar-40-tablet-10s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : ascoril-d-junior-syrup-60ml
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : ascoril-flu-drops-15ml
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : ascoril-sf-expectorant-100ml
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : ascovent-tablet-sr-10s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : asomet-5mg50mg-tablet-xl
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : asomex-1.25mg-tablet-15s
Language       : hindi
Total Tokens   : 261
-------------------------------

Route Name     : asomex-5mgtablet-15s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : asomex-lt-tablet-15s
Language       : hindi
Total Tokens   : 232
-------------------------------

Route Name     : asomex-tm-5-tablet-15s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : asprito-15mg-tablet-10s
Language       : hindi
Total Tokens   : 273
-------------------------------

Route Name     : asprito-20mg-tablet-10s
Language       : hindi
Total Tokens   : 271
-------------------------------

Route Name     : asthafen-tablet-10s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : asthakind-expectorant-sugar-free-60ml
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : asthakind-ls-drop
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : asthakind-p-drops-15ml
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : asthakind-100mg2.5mg4mg-tablet-10s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : asthakind-dx-syrup-sugar-free-60ml
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : asthalin-4mg-tablet-30s
Language       : hindi
Total Tokens   : 232
-------------------------------

Route Name     : atarax-drops-15ml
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : atchol-f-10mg160mg-tablet-10s
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : atecard-25-tablet-14s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : aten-100-tablet-14s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : aten-25mg-tablet-14s
Language       : hindi
Total Tokens   : 234
-------------------------------

Route Name     : aten-am-5mg25mg-tablet-14s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : atlura-40-tablet-10s
Language       : hindi
Total Tokens   : 221
-------------------------------

Route Name     : atocor-10mg-tablet-14s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : atocor-cv-10mg75mg-capsule-10s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : atorec-10mg-tablet-10s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : atorec-asp-75mg10mg-capsule-10s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : atorfit-cv-10mg75mg-capsule-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : atorfit-cv-40mg75mg-capsule-10s
Language       : hindi
Total Tokens   : 262
-------------------------------

Route Name     : atorin-10-tablet-10s
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : atorlip-10mg-tablet
Language       : hindi
Total Tokens   : 228
-------------------------------

Route Name     : atorlip-asp-20mg-capsule
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : atorlip-asp-10mg-capsule
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : atorlip-cv-10mg75mg-capsule-10s
Language       : hindi
Total Tokens   : 269
-------------------------------

Route Name     : atormac-cv-20-capsule10-s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : atorsave-10mg-tablet
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : atorsave-20-tablet-15s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : atorsave-40-tablet-15s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : atorsave-d-20mg-tablet-15s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : atorsave-ez-10mg10mg-tablet-10-s
Language       : hindi
Total Tokens   : 264
-------------------------------

Route Name     : atorsave-f-tablet-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : atorva-asp-10mg75mg-capsule-10s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : atorva-e-10mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : atpark-50-tablet-14s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : atr-f-10mg160mg-tablet-10s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : atrolet-10-tablet-20s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : attera-10mg-tablet
Language       : hindi
Total Tokens   : 264
-------------------------------

Route Name     : attera-18mg-tablet-10s
Language       : hindi
Total Tokens   : 273
-------------------------------

Route Name     : atypride-100mg-tablet
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : augmed-228.5mg200mg-oral-suspension-30ml
Language       : hindi
Total Tokens   : 275
-------------------------------

Route Name     : augmed-250-mg125-mg-tablet-6s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : auradex-4mg-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : avas-80mg-tablet-10s
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : avas-cv-20mg-capsule-10s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : avil-50mg-tablet
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : avva-250mg-tablet-sr-10s
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : axalin-expectorant-green-apple-100ml
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : axepta-60mg-tablet-10s
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : axyclo-forte-tablet-10s
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : azee-500-injection
Language       : hindi
Total Tokens   : 262
-------------------------------

Route Name     : azee-xl-200mg-dry-syrup-peppermint-30ml
Language       : hindi
Total Tokens   : 287
-------------------------------

Route Name     : azerva-10-mg-tablet-10-s
Language       : hindi
Total Tokens   : 229
-------------------------------

Route Name     : azibact-lr-100-readymix-30ml
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : azibact-lr-200mg-readymix-suspension-30ml
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : azicip-500mg-tablet-3s
Language       : hindi
Total Tokens   : 263
-------------------------------

Route Name     : aziderm-10-cream-15gm
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : aziderm-15-gel
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : aziderm-20-cream-15gm
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : aziderm-20-gel-15gm
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : azifast-2ww-gel-20gm
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : azifast-500-tablet-6s
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : azifast-500-tablet-3s
Language       : hindi
Total Tokens   : 230
-------------------------------

Route Name     : azikem-250mg-tablet-6s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : azinext-500mg-tablet-3s
Language       : hindi
Total Tokens   : 261
-------------------------------

Route Name     : azintas-250-tablet-6s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : azithral-eye-drop-3ml
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : azithral-eye-ointment
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : azithral-xl-100-liquid-30ml
Language       : hindi
Total Tokens   : 317
-------------------------------

Route Name     : azitus-xl-200-suspension-30ml
Language       : hindi
Total Tokens   : 277
-------------------------------

Route Name     : aziwin-500-tablet
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : aziwok-600mg-tablet-5s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : azmarda-100mg-tablet-14s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : azovas-16mg-tablet-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : azovas-8mg-tablet-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : aztogold-10-capsule
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : aztogold-20-capsule
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : aztor-10mg-tablet-15s
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : aztor-20mg-tablet-15s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : aztor-40mg-tablet-15s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : aztor-5-tablet
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : aztor-80mg-tablet-15s
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : aztor-ez-tablet-10s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : azulix-1-mf-forte-tablet-pr-15s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : azulix-1-mf-tablet-pr-15s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : azulix-2-tablet
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : azulix-3-mf-forte-tablet-pr-10s
Language       : hindi
Total Tokens   : 256
-------------------------------

Route Name     : bacfen-5mg-tablet-10s
Language       : hindi
Total Tokens   : 276
-------------------------------

Route Name     : baclesta-od-20mg-tablet
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : baclesta-10mg-tablet-10s
Language       : hindi
Total Tokens   : 261
-------------------------------

Route Name     : baclof-10mg-tablet-10s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : bacstol-100mg-tablet
Language       : hindi
Total Tokens   : 284
-------------------------------

Route Name     : bactoclav-dry-syrup-60ml
Language       : hindi
Total Tokens   : 278
-------------------------------

Route Name     : bactoclav-dry-syrup-30ml
Language       : hindi
Total Tokens   : 274
-------------------------------

Route Name     : bactomin-375-tablet
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : bactrim-ds-800mg160mg-tablet-10s
Language       : hindi
Total Tokens   : 280
-------------------------------

Route Name     : bandrone-50mg-tablet-10s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : bandy-suspension-10ml
Language       : hindi
Total Tokens   : 220
-------------------------------

Route Name     : bandy-tablet
Language       : hindi
Total Tokens   : 220
-------------------------------

Route Name     : bandy-plus-tablet-1s
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : basalog-100iuml-refill-cartridge-3ml
Language       : hindi
Total Tokens   : 282
-------------------------------

Route Name     : basugine-100iuml-injection-3ml
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : beipos-10mg-tablet-10s
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : benadryl-dr-syrup-100ml
Language       : hindi
Total Tokens   : 223
-------------------------------

Route Name     : beniduce-8mg-tablet-10s
Language       : hindi
Total Tokens   : 222
-------------------------------

Route Name     : benipres-4mg-tablet-30s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : benipres-8mg-tablet-30s
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : benitowa-4mg-tablet-15s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : benitowa-tm-4mg40mg-tablet-15s
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : benz-pearl-100mg-capsule-10s
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : beplex-forte-mono-injection-11ml
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : bepozal-10gm-tablet-10s
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : beta-nicardia-50mg20mg-capsule-sr-10s
Language       : hindi
Total Tokens   : 231
-------------------------------

Route Name     : betabest-xl-50-tablet-10s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : betabest-am-5mg50mg-tablet-10s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : betacap-10mg-tablet-10s
Language       : hindi
Total Tokens   : 273
-------------------------------

Route Name     : betacap-tr-40mg-capsule-10s
Language       : hindi
Total Tokens   : 264
-------------------------------

Route Name     : betacap-plus-40mg5mg-capsule-sr-10s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : betacap-tr-20mg-capsule-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : betacard-25-tablet-14s
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : betadine-5-ointment-25gm
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : betadine-powder-10gm
Language       : hindi
Total Tokens   : 271
-------------------------------

Route Name     : betafree-10.2-eye-drop-5ml
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : betagel-g-cream
Language       : hindi
Total Tokens   : 230
-------------------------------

Route Name     : betakind-gargle
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : betakon-20mg-tablet-10s
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : betaloc-100mg-tablet-10s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : betasalic-ointment-20gm
Language       : hindi
Total Tokens   : 279
-------------------------------

Route Name     : betasalic-s-lotion-30ml
Language       : hindi
Total Tokens   : 267
-------------------------------

Route Name     : betatrop-tablet-10s
Language       : hindi
Total Tokens   : 271
-------------------------------

Route Name     : betavert-24-tablet-10s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : betnesol-oral-drops-15ml
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : betnesol-forte-1mg-tablet-20s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : betnovate-cream-20gm
Language       : hindi
Total Tokens   : 281
-------------------------------

Route Name     : betnovate-s-ointment-20gm
Language       : hindi
Total Tokens   : 303
-------------------------------

Route Name     : betzee-cream-15gm
Language       : hindi
Total Tokens   : 231
-------------------------------

Route Name     : biciphage-500mg-tablet-sr-10s
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : bidin-ls-eye-drop-5ml
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : bidin-ls-tm-eye-drop-5ml
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : biflace-eye-drop
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : bigomet-500-tablet
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : bigomet-500mg-tablet-sr-10s
Language       : hindi
Total Tokens   : 244
-------------------------------

Route Name     : bigomet-m-tablet-sr-10s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : bigspas-p-50mg325mgtablet-10s
Language       : hindi
Total Tokens   : 248
-------------------------------

Route Name     : bimat-ls-eye-drop-3ml
Language       : hindi
Total Tokens   : 231
-------------------------------

Route Name     : bimat-ls-tm-eye-drop-3ml
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : biochemdryl-syrup-100ml
Language       : hindi
Total Tokens   : 228
-------------------------------

Route Name     : bioclar-500-tablet-6s
Language       : hindi
Total Tokens   : 253
-------------------------------

Route Name     : biodipin-10mg-tablet-10s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : biomus-1mg-capsule-10s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : biomycin-cream
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : biotor-ez-10mg10mg-tablet-10s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : biovas-20mg-tablet
Language       : hindi
Total Tokens   : 270
-------------------------------

Route Name     : biselect-2.5-tablet-10s
Language       : hindi
Total Tokens   : 252
-------------------------------

Route Name     : biselect-5-tablet-10s
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : bisoheart-5mg-tablet-10s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : bisoheart-am-5mg5mg-tablet-10s
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : bisoheart-am-5mg2.5mg-tablet-10s
Language       : hindi
Total Tokens   : 239
-------------------------------

Route Name     : bispec-5mg-tablet
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : bizlo-10mg-tablet-10s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : bizlo-od-20mg-tablet-er-10s
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : bladmir-50mg-tablet-10s
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : bleocel-15iu-injection-1s
Language       : hindi
Total Tokens   : 277
-------------------------------

Route Name     : blisto-mf-2mg500mg-tablet
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : blisto-trio-1-tablet-pr-10s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : blisto-trio-2-tablet-pr-10s
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : blisto-1mf-tablet-pr-10s
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : blisto-2-mf-tablet-pr-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : blukof-cough-syrup-100ml
Language       : hindi
Total Tokens   : 245
-------------------------------

Route Name     : bortecad-2mg-injection-1s
Language       : hindi
Total Tokens   : 255
-------------------------------

Route Name     : bosentas-62.5mg-tablet-10s
Language       : hindi
Total Tokens   : 216
-------------------------------

Route Name     : botroclot-topical-solution-10ml
Language       : hindi
Total Tokens   : 231
-------------------------------

Route Name     : brag-0.09wv-eye-drops-5ml
Language       : hindi
Total Tokens   : 241
-------------------------------

Route Name     : bricarex-a-expectorant-apple-sugar-free-100ml
Language       : hindi
Total Tokens   : 258
-------------------------------

Route Name     : brilinta-90mg-tablet-180s
Language       : hindi
Total Tokens   : 259
-------------------------------

Route Name     : brimotas-t-eye-drop-5ml
Language       : hindi
Total Tokens   : 243
-------------------------------

Route Name     : brintop-f-10-solution-100ml
Language       : hindi
Total Tokens   : 249
-------------------------------

Route Name     : brinzox-t10.5-eye-drop-5ml
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : brite-cream-20gm
Language       : hindi
Total Tokens   : 229
-------------------------------

Route Name     : bro-zedex-ls-oral-drop-15ml
Language       : hindi
Total Tokens   : 234
-------------------------------

Route Name     : bro-zedex-ls-syrup-100ml
Language       : hindi
Total Tokens   : 233
-------------------------------

Route Name     : bro-zedex-syrup-100ml
Language       : hindi
Total Tokens   : 228
-------------------------------

Route Name     : broclear-100mg600mg-tablet-10s
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : bromvue-eye-drop-5ml
Language       : hindi
Total Tokens   : 240
-------------------------------

Route Name     : broncofil-100mg-capsule-10s
Language       : hindi
Total Tokens   : 235
-------------------------------

Route Name     : brophyle-200mg-tablet-sr-10s
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : brozeet-syrup-sf-100ml
Language       : hindi
Total Tokens   : 234
-------------------------------

Route Name     : brozeet-ls-drop-15-ml
Language       : hindi
Total Tokens   : 238
-------------------------------

Route Name     : brufen-600-tablet
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : brugel-actifast-5-gel-25-gm
Language       : hindi
Total Tokens   : 246
-------------------------------

Route Name     : brugel-gel-30-gm
Language       : hindi
Total Tokens   : 237
-------------------------------

Route Name     : brutaflam-90mg-tablet-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : brutaflam-60mg4mg-tablet-mr-10s
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : budamate-6mcg100mcg-transhaler-120mdi
Language       : hindi
Total Tokens   : 250
-------------------------------

Route Name     : budamate-200mcg-transcaps-30s
Language       : hindi
Total Tokens   : 232
-------------------------------

Route Name     : budamate-400-transhaler-120mdi
Language       : hindi
Total Tokens   : 242
-------------------------------

Route Name     : budamate-forte-transcaps
Language       : hindi
Total Tokens   : 236
-------------------------------

Route Name     : budamate-neb-20mcg1mg-respule-2ml
Language       : hindi
Total Tokens   : 247
-------------------------------

Route Name     : budamate-neb-0.5mg-respules-2ml
Language       : hindi
Total Tokens   : 254
-------------------------------

Route Name     : budate-0.5mg-transpules-2ml
Language       : hindi
Total Tokens   : 257
-------------------------------

Route Name     : budate-100mcg-transhaler-200mdi
Language       : hindi
Total Tokens   : 260
-------------------------------

Route Name     : budate-200mcg-transhaler-1s
Language       : hindi
Total Tokens   : 251
-------------------------------

Route Name     : budate-400mcg-transcaps
Language       : hindi
Total Tokens   : 263
-------------------------------

Route Name     : budecort-0.25mg-respules-2ml
Language       : hindi
Total Tokens   : 278
-------------------------------
