osta-p-suspension-200ml
dabur-chandraprabha-vati-tablet-40s
trupred-1-eye-drop-10ml
baidyanath-rumartho-gold-capsule-30s
coldfresh-p-5mg325mg5mg-tablet-10s
topival-50mg-tablet-10s
naselin-saline-nasal-spray-20ml
medistat-1.25-nasal-spray-250mdi
rubired-z-tablet-10s
kamasutra-spark-perfume-spray-45ml
seroflo-250-ciphaler-60mdi
gabtan-100mg-tablet-10s
furotop-cream-10-gm
neurokem-d-75mg30mg-capsule-10s
davi-od-5mg100mg-tablet-10s
ubicar-woman-capsule-10s
forcan-150mg-tablet-4s
Route Name     : telday-h-80mg12.5mg-tablet-15s
Language       : invalid-format-urdu
Total Tokens   : 0
-------------------------------
Route Name     : charak-pigmento-tablet-40s
Language       : invalid-format-urdu
Total Tokens   : 0
-------------------------------
Route Name     : orvas-ez-tablet-10s
Language       : invalid-format-urdu
Total Tokens   : 0
-------------------------------
Route Name     : dapahenz-m-10mg500mg-tablet-10s
Language       : invalid-format-urdu
Total Tokens   : 0
-------------------------------