Route Name     : healflam-sp-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : y-tamin-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : easy-fiber-powder-sf-150gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : hairvita-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : omegadol-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : sitahenz-dm-1000-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : y-tamin-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : telcure-trio-40mg10mg6.25mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : xyline-kid-nasal-drop-10ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ferradol-health-supplement-paste-200gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cricodage-plus-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : larmist-ff-nasal-spray-6gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esokem-it-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : tinytret-20mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : womancal-tablet-30s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : tamcool-0.4mg-tablet-mr-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esiloc-40mg-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : freeflex-emulgel-50gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : eshmyco-250mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : luxol-plus-suspension-100ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : pregabanyl-nt-75mg10mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : veloz-d-capsule-sr-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : abevia-200mg-tablet-sr-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : zentokast-fx-120mg10mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : eshfero-200mg-tablet-6s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : memin-p-75mg1500mcg-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : miecold-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dabur-hajmola-regular-sachet-jar-170s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : p-ppi-l-75mg20mg-capsule-sr-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : p-ppi-l-75mg20mg-capsule-sr-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ab-phylline-100mg-capsule-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : naturmeds-hand-sanitizer-refreshing-lemon-spray-50ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : naturmeds-hand-sanitizer-refreshing-lemon-spray-30ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : godrej-no.1-lime-aloe-soap-100gm-41
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : levisri-500mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : flu-ocd-100mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ebast-m-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : new-coldact-8mg20mg-capsule-sr-20s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cel-d3-60k-capsule-4s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : orgipam-10mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : blucob-mnt-1500mcg10mg75mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : patanjali-moisturizer-cream-50gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : wincit-m-5mg10mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : typlet-375mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : silotime-d-8mg0.5mg-capsule-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : daophage-g-2mg500mg-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : aktilor-10mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : coxiblu-th-60mg4mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : rocloc-20mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : baidyanath-gandhak-rasayan-tablet-40s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : whisper-choice-night-xxl-6s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : halox-0.05wv-cream-30gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : acclor-t-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : aimil-amyron-tablet-30s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esogress-it-40mg150mg-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : vertigon-25mg-tablet-20s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : trichodense-solution
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esdox-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : rosvin-gold-10-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : melamine-lotion-100ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : razozac-d-30mg20mg-capsule-sr-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cetzine-cold-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : protinex-mothers-chocolate-powder-400gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : linatin-m-2.5500-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bisoper-2.5-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amicet-plus-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : binafide-0.5mg-respule-2ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : neopeptine-forte-liquid-60ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : phytofung-cream-xl-50gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : duphill-m-400mg10mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : chymocam-forte-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : omez-d-plus-30mg40mg-capsule-sr-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : maxi-ph-d-40mg30mg-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : perampa-2mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : celrab-d-20mg30mg-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : nazohist-f-nasal-spray-10ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : altis-13g-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : kayamag-rcc-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : throateasy-dc-syrup-10ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : rabgic-d-30mg20mg-capsule-sr-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : vicks-fast-action-roll-on-8ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : hcqs-300mg-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ebast-20mg-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : tugain-f-10-solution-60ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : crocin-650mg-advance-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cevor-625-lb-tablet-6s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : mob-eaa-powder-sugar-free-7gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : rosuprove-f-20mg160mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : role-20mg30mg-capsule-sr-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : zypcal-forte-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : celmon-fx-180mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : pregafox-300mg-capsule-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : hcqs-400mg-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : telbid-mt-40mg50mg-tablet-er-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bebymil-l-s-free-infant-milk-subsitute-powder-tin-400gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : etotrax-90mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------
