Route Name     : healflam-sp-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : y-tamin-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : easy-fiber-powder-sf-150gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : hairvita-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : omegadol-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : sitahenz-dm-1000-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : y-tamin-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : telcure-trio-40mg10mg6.25mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : xyline-kid-nasal-drop-10ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ferradol-health-supplement-paste-200gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cricodage-plus-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : larmist-ff-nasal-spray-6gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esokem-it-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : tinytret-20mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : womancal-tablet-30s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : tamcool-0.4mg-tablet-mr-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esiloc-40mg-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : freeflex-emulgel-50gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : eshmyco-250mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : luxol-plus-suspension-100ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : pregabanyl-nt-75mg10mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : veloz-d-capsule-sr-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : abevia-200mg-tablet-sr-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : zentokast-fx-120mg10mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : eshfero-200mg-tablet-6s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : memin-p-75mg1500mcg-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : miecold-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dabur-hajmola-regular-sachet-jar-170s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : p-ppi-l-75mg20mg-capsule-sr-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : p-ppi-l-75mg20mg-capsule-sr-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ab-phylline-100mg-capsule-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : naturmeds-hand-sanitizer-refreshing-lemon-spray-50ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : naturmeds-hand-sanitizer-refreshing-lemon-spray-30ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : godrej-no.1-lime-aloe-soap-100gm-41
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : levisri-500mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : flu-ocd-100mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ebast-m-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : new-coldact-8mg20mg-capsule-sr-20s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cel-d3-60k-capsule-4s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : orgipam-10mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : blucob-mnt-1500mcg10mg75mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : patanjali-moisturizer-cream-50gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : wincit-m-5mg10mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : typlet-375mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : silotime-d-8mg0.5mg-capsule-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : daophage-g-2mg500mg-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : aktilor-10mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : coxiblu-th-60mg4mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : rocloc-20mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : baidyanath-gandhak-rasayan-tablet-40s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : whisper-choice-night-xxl-6s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : halox-0.05wv-cream-30gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : acclor-t-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : aimil-amyron-tablet-30s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esogress-it-40mg150mg-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : vertigon-25mg-tablet-20s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : trichodense-solution
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : esdox-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : rosvin-gold-10-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : melamine-lotion-100ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : razozac-d-30mg20mg-capsule-sr-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cetzine-cold-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : protinex-mothers-chocolate-powder-400gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : linatin-m-2.5500-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bisoper-2.5-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : amicet-plus-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : binafide-0.5mg-respule-2ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : neopeptine-forte-liquid-60ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : phytofung-cream-xl-50gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : duphill-m-400mg10mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : chymocam-forte-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : omez-d-plus-30mg40mg-capsule-sr-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : maxi-ph-d-40mg30mg-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : perampa-2mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : celrab-d-20mg30mg-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : nazohist-f-nasal-spray-10ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : altis-13g-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : kayamag-rcc-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : throateasy-dc-syrup-10ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : rabgic-d-30mg20mg-capsule-sr-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : vicks-fast-action-roll-on-8ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : hcqs-300mg-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ebast-20mg-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : tugain-f-10-solution-60ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : crocin-650mg-advance-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cevor-625-lb-tablet-6s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : mob-eaa-powder-sugar-free-7gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : rosuprove-f-20mg160mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : role-20mg30mg-capsule-sr-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : zypcal-forte-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : celmon-fx-180mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : pregafox-300mg-capsule-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : hcqs-400mg-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : telbid-mt-40mg50mg-tablet-er-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bebymil-l-s-free-infant-milk-subsitute-powder-tin-400gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : etotrax-90mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : vicks-medicated-throat-lozenges-orange-menthol-8s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ketof-10mgtablet-dt-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : athrovas-asp-10mg75mg-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : unika-lc-10mg5mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : vertin-od-24mg-tablet-sr-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dapamac-v-10mg100mg-tablet-sr-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : arbitel-ct-40mg12.5mg-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : coltro-as-10mg75mg-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : hungree-syrup-elaichi-flavour-200ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : hungree-syrup-pineapple-200ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : nepatop-free-eye-drop
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cheerfol-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : trichodensse-hair-serum-60ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : crystal-care-latex-powdered-medical-examination-gloves-m-100s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : vertin-od-48mg-tablet-sr-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : uns-d3-nano-60k-oral-solution-sf-5ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : nacpol-sp-100mg325mg15mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : mist-f-nasal-spray-120mdi
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : caziq-buccal-paste-7.5gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : hungree-syrup-orang-flavour-200ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : zolfresh-10mg-tablet-odt-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : mpower-f-solution-60ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : kemfix-of-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : tradafert-men-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : aarcox-t-60mg4mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : natocare-powder-dutch-chocolate-200gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : eustozyme-syrup-200ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : gb-12-sublingual-vanilla-flavour-tablet-30s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : oxifate-o-syrup
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : pro-cas-d-powder-chocolate-flavour-200gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : healace-gel-7.5gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : gabalox-mnt-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : mcalzi-ct-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : protodom-10mg20mg-capsule
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : event-m-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : nitogem-2.6mg-tablet-30s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : lozyne-600mg-tablet-6s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : uriliser-oral-solution-raspberry-flavour-sugar-free-200ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : tolpan-d-30mg40mg-capsule-sr-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dapavel-s-1050-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : rabovic-it-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : dvx-1000mg-tablet-er-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : arnisac-100mg-tablet-14s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : laxolite-oral-liquid-sf-500ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : montvil-lc-syrup-60ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : azee-xl-200mg-liquid-30ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : m-pro-dha-powder-sf-200gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : essegas-dsr-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : v-m-nu-syrup-200ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cervifert-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : lupivon-20mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : zucapride-5mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : aristomol-m-oral-suspension-60ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : bisojoy-am-5mg5mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : pantocaf-dsr-capsule-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------
