Route Name     : b-gap-tablet-1s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : baidyanath-bhringrajasava-syrup-450ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : medistat-1.25-nasal-spray-250mdi
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : baidyanath-abhayarishta-syrup-450ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : fibopeg-granules-155gm
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : cecox-t-tablet-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : lonitab-2.5-mg-tablet-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : dabur-sutsekhar-ras-tablet-20s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : dabur-shirahshooladivajra-ras-tablet-20s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : zisshot-c-syrup-25ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : letma-2.5mg-tablet-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : baidyanath-avipattikar-churna-60gm
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : kiurogen-capsule-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : orgipam-plus-tablet-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : baidyanath-kasamrit-syrup-100ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : charak-pigmento-tablet-40s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : z-sprin-av-10mg75mg-tablet-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : clinxa-1-gel-20gm
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : torget-plus-20mg50mg-tablet-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : doxinate-24mg-tablet-er-15s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------

Route Name     : silocare-8mg-capsule-10s
        Language       : invalid-format-bengali
        Total Tokens   : 0
        -------------------------------
Route Name     : biselect-10mg-tablet-10s
        Language       : invalid-format-bengali
        Total Tokens   : 0
        -------------------------------
Route Name     : sucrocell-o-syrup-200ml
        Language       : invalid-format-bengali
        Total Tokens   : 0
        -------------------------------
Route Name     : quicnac-600mg-effervescent-orange-tablet-10s
        Language       : invalid-format-bengali
        Total Tokens   : 0
        -------------------------------
Route Name     : my-dr-pain-relief-spray-60gm
        Language       : invalid-format-bengali
        Total Tokens   : 0
        -------------------------------
Route Name     : my-dr-pain-relief-cream-60gm
        Language       : invalid-format-bengali
        Total Tokens   : 0
        -------------------------------
Route Name     : my-dr-pain-relief-cream-30gm
        Language       : invalid-format-bengali
        Total Tokens   : 0
        -------------------------------
Route Name     : my-dr-pain-relief-oil-125ml
        Language       : invalid-format-bengali
        Total Tokens   : 0
        -------------------------------
Route Name     : dabur-mugdha-ras-tablet-35s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : prolet-50mg-tablet-15s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : carnimet-e-tablet-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : predina-1wv-eye-drop-10ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : dabur-rheumatil-oil-100ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : zincovit-active-liquid-orange-200ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : dabur-rasraj-ras-with-gold-tablet-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : mebza-forte-capsules-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : cypon-h-plus-syrup-200ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : besicor-2.5mg-trablet-15s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : vintel-m-25mg40mg-tablet-er-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : bone-grow-capsule-30s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : dabur-arjun-chhal-churna-100gm
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : glimiprex-mf-2mg500mg-tablet-sr-15s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : pantop-d-10mg20mg-capsule-15s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : eshcarno-100mg-syrup-200ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : duloxee-p-75mg20mg-capsule-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : patanjali-saumya-ayurvedic-herbal-eye-drop-10ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : zandu-balm-1ml-x-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : bisoset-tm-2.5mg40mg-tablet-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : gudgesic-nf-liniment-30ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : baidyanath-sarivadyasava-liquid-450ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : dabur-pushpadhanwa-ras-tablet-40s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : britesite-eye-drop-10ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : nanculive-syrup-100ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : baidyanath-sitopaladi-churna-30gm
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : dabur-chitrak-haritaki-powder-250gm
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : lizoforce-600mg-tablet-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : naturmeds-hand-sanitizer-refreshing-lemon-spray-30ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : patanjali-moisturizer-cream-50gm
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : aimil-amyron-tablet-30s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : ascodex-br-syrup-100ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : fungiforce-dusting-powder-100gm
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : glimify-m2-forte-tablet
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : psortan-lotion-50ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : ct-looz-solution-200ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : apsovent-sf-syrup-100ml
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : argmore-sachet-3gm
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : voltapraz-20mg-tablet-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : hiskabend-tablet-1s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : empanorm-10mg-tablet-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : athrovas-40mg-tablet-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : ace-proxyvon-th-4mg-tablet-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : add-tears-lubricant-eye-drop
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : advagraf-1mg-capsule-pr-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------
Route Name     : bisoheart-5mg-tablet-10s
Language       : invalid-format-bengali
Total Tokens   : 0
-------------------------------