Route Name     : zostum-o-200mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : gatilox-dm-sterile-eye-drops-10ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : ferikind-m-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : calfrac-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : febustat-40-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : exzilor-0.5mg10mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : cozymin-l-syrup-100ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : kinetozyme-d-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : deviry-10mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : relvin-gold-50mg4mg250mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : omez-20mg-capsule-20s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : clonate-ointment-30gm
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : nepalact-eye-drop
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : tolkem-d-150mg50mg-tablet
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : prelin-mnt-150mcg10mg75mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : alzolam-0.5mg-tablet-10s
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : nor-metrogyl-suspension-60ml
Language       : invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : nebistar-2.5mg-tablet-15s
Language       : invalid-format
Total Tokens   : 0
-------------------------------
