Route Name     : vodacof-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : tricium-active-tablet-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : new-socril-capsule-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : cosvate-gm-cream-20gm
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : metrogyl-p-210-ointment-20gm
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : betonin-ast-syrup-sugar-free-400ml
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : ecosprin-gold-40-capsule-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : tamsukem-plus-capsule-pr
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : herpex-5-cream-1s
Language       : tamil
Total Tokens   : 215
-------------------------------

Route Name     : new-geripod-d-capsule
Language       : tamil
Total Tokens   : 215
-------------------------------

Route Name     : orthodex-mr-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : gluconorm-g-1mg-tablet-pr-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : sederom-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : cizaspa-x-135mg5mg-tablet-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : ovuloc-ld-tablet
Language       : tamil
Total Tokens   : 222
-------------------------------

Route Name     : tusq-dx-syrup-sf-100ml
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : lactocip-ds-tablet-15s
Language       : tamil
Total Tokens   : 222
-------------------------------

Route Name     : futop-b-cream-10gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : redotil-100mg-capsule
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : otobiotic-ear-drop-5ml
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : bizfer-xt-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : magrium-tablet-10s
Language       : tamil
Total Tokens   : 222
-------------------------------

Route Name     : mezol-eye-drop-10ml
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : mosi-d-eye-drop
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : grilinctus-ls-syrup-100ml
Language       : tamil
Total Tokens   : 226
-------------------------------

Route Name     : reswas-jr-dry-cough-syrup-120ml
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : cleargel-nico-gel-20gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : mylamin-capsule-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : calpol-t-325mg37.5mg-tablet
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : vital-z-powder-210gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : dan-mr-tablet
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : esogress-hp-forte-kit-1s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : hhlite-cream
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : clopitab-cv-gold-20-capsule-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : opticool-eye-drop
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : nucoxia-p-tablet-15s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : tolyb-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : dexoderm-nf-ointment-15gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : ascoril-d-plus-syrup-sugar-free-100ml
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : suvida-tablet
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : doloride-cold-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : telmiduce-am-40mg5mg-tablet
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : aceelo-ps-tablet-10s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : tussin-dmr-syrup-100ml
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : doran-o-tablet
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : dvn-plus-80-mg250-mg-tablet
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : pantacid-40mg-tablet
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : amplinak-opthalmic-suspension
Language       : tamil
Total Tokens   : 222
-------------------------------

Route Name     : smartilon-30-tablet
Language       : tamil
Total Tokens   : 226
-------------------------------

Route Name     : vitamac-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : clavix-gold-20-capsule
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : angiwell-2.6mg-tablet-30s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : alex-cough-lozenges-lemon-ginger
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : new-redulid-hb-tablet-15s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : beplex-forte-tablet-20s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : tritelsar-40-tablet
Language       : tamil
Total Tokens   : 215
-------------------------------

Route Name     : sitcom-forte-tablet-14s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : neosporin-h-ointment
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : regestrone-10mg-tablet-cr-10s
Language       : tamil
Total Tokens   : 215
-------------------------------

Route Name     : meaxon-plus-tablet-sr-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : alkof-cofgel-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : kinder-joy-harry-potter-20gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : solvin-cold-drop-15ml
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : doxinate-od-tablet-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : enteroquinol-250mg-tablet-20s
Language       : tamil
Total Tokens   : 215
-------------------------------

Route Name     : lopex-2mg-tablet
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : giftofer-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : hypersol-ophthalmic-solution
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : depopred-80mg-injection-2ml
Language       : tamil
Total Tokens   : 222
-------------------------------

Route Name     : esogress-it-40mg150mg-capsule-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : mymi-d-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : surfaz-sn-cream-10gm
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : tayo-total-tablet-10s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : colisma-oral-drop-5ml
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : ranish-150mg-tablet-20s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : febutaz-40mg-tablet-15s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : scarab-lotion-100ml
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : scabiped-lotion
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : geomax-d3-max-capsule-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : novastat-gold-20-capsule-10s
Language       : tamil
Total Tokens   : 222
-------------------------------

Route Name     : cogvin-mango-flavour-200ml-syrup-1s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : nervmax-mnt-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : l-par-2mg-capsule-10s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : supamove-gel-10gm
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : cycloset-syrup-300ml
Language       : tamil
Total Tokens   : 215
-------------------------------

Route Name     : niosol-f-cream-10gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : hadensa-ointment-40gm
Language       : tamil
Total Tokens   : 222
-------------------------------

Route Name     : nurokind-gold-sachet-5gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : lotepred-t-eye-drop
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : ambrodil-ls-syrup-100ml
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : zedott-100mg-capsule
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : g-folvin-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : tamflo-dfz-capsule-pr
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : metosartan-ch-12.5mg25mg40mg-tablet-er-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : nexpro-rd-40-capsule-sr-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : acenac-p-tablet-15s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : denzperz-tablet
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : otek-ac-neo-ear-drop-5ml
Language       : tamil
Total Tokens   : 218
-------------------------------

Route Name     : aurafree-tablet-10s
Language       : tamil
Total Tokens   : 215
-------------------------------

Route Name     : orogard-mouth-ulcer-tablet-20s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : zaha-eye-ointment
Language       : tamil
Total Tokens   : 222
-------------------------------

Route Name     : clingen-forte-vaginal-capsule
Language       : tamil
Total Tokens   : 220
-------------------------------

Route Name     : zerodol-pt-tablet
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : nebicard-t-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : roseday-gold-capsule-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : argihope-tablet
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : stiffgon-pro-tablet-10s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : melano-tx-ultra-cream-15gm
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : tusq-x-plus-syrup-100ml
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : chlorocol-h-eye-ointment
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : pasitrex-c-ointment-15gm
Language       : tamil
Total Tokens   : 215
-------------------------------

Route Name     : cozy-plus-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : budesal-0.5mg-respules-2ml
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : fourts-b-tablet-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : starpress-am-xl-tablet-pr-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : flodart-0.4mg-tablet-pr-10s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : cobadex-czs-tablet-15s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : lumia-60k-capsule-8s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : oraflora-tablet-10s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : deriphyllin-injection-2ml
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : meloset-3mg-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : limcee-plus-480mg20mg6mg-tablet-15s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : pyrigesic-650-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : cetil-cv-500-tablet-10s
Language       : tamil
Total Tokens   : 215
-------------------------------

Route Name     : rosumac-10-tablet
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : sysfol-tablet
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : zaptra-ls-12.5-capsule-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : progg-drops-4ml
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : shelcal-joint-capsule-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : onabet-sd-solution-15ml
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : ginkocer-forte-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : zuprinor-10-transdermal-patches
Language       : tamil
Total Tokens   : 222
-------------------------------

Route Name     : panderm-cream-15gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : signoflam-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : scabex-lotion
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : agmaderm-cream
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : labdic-relief-50mg500mg4mg-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : lyser-d-tablet-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : maxicef-o-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : rexipra-lite-tablet-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : tavera-m-tablet
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : ranydol-spas-syrup
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : odimont-al-75mg5mg10mg-tablet-10s
Language       : tamil
Total Tokens   : 226
-------------------------------

Route Name     : swich-cv-325-tablet
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : osil-capsule-15s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : sinarest-new-2mg500mg10mg-tablet-15s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : ulgel-a-oral-suspension
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : betanol-plus-10mg40mg-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : montas-fx-tablet
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : hhzole-cream-10gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : lomo-d-2mg-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : zincovit-drops
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : seropen-dp-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : macbery-xt-expectorant-sugar-free-100ml
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : mix-biotic-ear-drop
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : medicaine-oral-gel-200ml
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : telma-am-h-40-tablet-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : metosartan-ln-25-tablet-er-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : cortel-3d-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : benitowa-8-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : alcomax-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : new-livfit-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : flucort-h-skin-cream-30gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : candibiotic-ear-drop
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : lirafit-solution-for-injection-3ml
Language       : tamil
Total Tokens   : 218
-------------------------------

Route Name     : roko-capsule
Language       : tamil
Total Tokens   : 215
-------------------------------

Route Name     : remo-mv-500-tablet
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : chymothal-plus-tablet
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : ferikind-m-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : brozeet-ls-syrup-100ml
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : apilysin-syrup
Language       : tamil
Total Tokens   : 226
-------------------------------

Route Name     : resistal-p-2.5mg30mg-tablet-10s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : dolentia-relax-gel-30gm
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : absenz-syrup-100ml
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : normet-syrup
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : pulmonext-kit
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : divacon-tablet
Language       : tamil
Total Tokens   : 217
-------------------------------

Route Name     : dolgon-sp-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : femcinol-a-gel
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : urethral-catheter-k-90
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : freelex-plus-suspension-170ml
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : neurokem-mnt-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : cozymin-tablet
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : supracal-pro-plus-tablet-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : nebicard-2.5mg-tablet-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : mensuline-forte-capsule-4s
Language       : tamil
Total Tokens   : 226
-------------------------------

Route Name     : triglynase-1-tablet-sr
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : dolo-t-325mg37.5mg-tablet-10s
Language       : tamil
Total Tokens   : 220
-------------------------------

Route Name     : enzar-forte-tablet-15s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : vigoquin-dx-eye-drop
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : b-29-aq-pfs-injection-1ml
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : olercare-tablet-10s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : new-trypace-mr-tablet-10s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : juliana-tablet-21s
Language       : tamil
Total Tokens   : 220
-------------------------------

Route Name     : vitneurin-injection-2ml
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : dom-dt-10mg-rapitab
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : sitcom-forte-tablet-7s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : nectus-total-advance-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : calciquick-d3-60k-capsule-4s
Language       : tamil
Total Tokens   : 226
-------------------------------

Route Name     : allegra-nasal-spray-1s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : setbrain-60-tablet-10s
Language       : tamil
Total Tokens   : 217
-------------------------------

Route Name     : fusee-b-cream-10gm
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : bromostar-t-eye-drop
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : h2-block-syrup-100ml
Language       : tamil
Total Tokens   : 218
-------------------------------

Route Name     : itromax-oc-cream-15gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : tamfil-ds-capsule-pr-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : ritenov-plus-syrup-sf-200ml
Language       : tamil
Total Tokens   : 217
-------------------------------

Route Name     : kemlactin-2mg275mg-syrup-200ml
Language       : tamil
Total Tokens   : 222
-------------------------------

Route Name     : funzi-nm-cream-15gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : atormac-10-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : glycohale-25-respules-2ml
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : ultraheal-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : budaways-0.5-respule-2ml
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : maflab-spas-10mg250mg-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : febustat-40-tablet-15s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : lesuride-12.5mg-injection-2ml
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : menabol-tablet-20s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : niosalic-ointment
Language       : tamil
Total Tokens   : 214
-------------------------------

Route Name     : nazomac-ff-nasal-spray-120mdi
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : btn-ultra-tablet-30s
Language       : tamil
Total Tokens   : 226
-------------------------------

Route Name     : uniport-sf-powder-200gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : almox-cv-forte-dry-syrup-30ml
Language       : tamil
Total Tokens   : 218
-------------------------------

Route Name     : sartel-beta-50-tablet-er-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : depran-h-tablet-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : chymoflam-50mg5000iu-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : wetcof-ls-junior-syrup-60ml
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : optimoist-ophthalmic-gel-10gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : palmiges-capsule-15s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : marvella-lp-tablet-10s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : darolac-mini-probiotic-liquid-6s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : ocurest-sterile-eye-drop-10ml
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : moxigram-lx-eye-drop
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : piglow-cream
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : augpen-625-bid-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : neobecmet-cg-cream-20gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : canazole-b-10.025-wv-lotion
Language       : tamil
Total Tokens   : 220
-------------------------------

Route Name     : clenora-gel-15ml
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : micabal-plus-capsule
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : kerutin-c-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : acyclosure-p-100mg325mg-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : symhylo-1-eye-drop
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : exceraft-oral-suspension-mint-sugar-free-150ml
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : teniva-m-forte-tablet-er
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : quadriline-ointment-15gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : ninaf-cream-20gm
Language       : tamil
Total Tokens   : 224
-------------------------------

Route Name     : concor-cor-1.25-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : chlorocol-eye-drop
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : dycical-max-capsule-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : meconex-cd3-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : doxt-sl-capsule-10s
Language       : tamil
Total Tokens   : 226
-------------------------------

Route Name     : dolosaid-p-tablet-10s
Language       : tamil
Total Tokens   : 224
-------------------------------

Route Name     : airz-fb-9mcg4.8mcg160mcg-inhaler
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : clin-3-gel-15gm
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : allegra-m-120mg10mg-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : apdrops-kt-0.4-eye-drop-bak-free
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : ecotears-ha-0.1-solution-5ml
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : zedocef-cv-200mg-tablet-6s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : nurokind-plus-rf-capsule-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : chromostat-tablet
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : kerasol-f-lotion-25ml
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : depura-60k-oral-solution-5ml
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : voage-s-10mg100mg-tablet-15s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : aminofit-capsule-15s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : ketorol-injection
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : ascodex-ls-syrup-100-ml
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : rizanet-10mg-oral-disintegrating-strip-1s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : ferimon-xt-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : dilnip-trio-tablet
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : newtel-beta-50-tablet-pr
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : kimet-xl-25-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : sporidex-cv-375-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : ovabless-myo-chewable-tablet-orange-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : hydroheal-am-gel-50gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : atormac-gold-10-capsule-15s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : dc-forte-150-mg2.5-mg-tablet
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : predilab-10mg-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : hemfer-100mg-injection
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : reledol-gel-30gm
Language       : tamil
Total Tokens   : 222
-------------------------------

Route Name     : weltive-4g-capsule
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : aucta-syrup-200-ml
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : linid-600mg-tablet-10s
Language       : tamil
Total Tokens   : 220
-------------------------------

Route Name     : mycoderm-nm-cream-10gm
Language       : tamil
Total Tokens   : 222
-------------------------------

Route Name     : atorva-20-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : rapiclav-forte-dry-syrup
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : ultranise-325mg37.5mg-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : prega-m-750mcg75mg-capsule
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : montaz-1g-injection
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : avifol-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : utjoy-syrup-100ml
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : esomer-l-75mg40mg-capsule
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : fusirose-b-lotion-15ml
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : ventoran-sp-tablets-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : telma-az-tablet-10-s
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : ascoril-ls-junior-syrup-60ml
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : clop-gm-neo-cream-15gm
Language       : tamil
Total Tokens   : 220
-------------------------------

Route Name     : cifran-eyeear-drops
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : taf-gm-cream
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : oltef-nf-ointment-15gm
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : impurose-10-tablet-10s
Language       : tamil
Total Tokens   : 218
-------------------------------

Route Name     : cb12-injection-1s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : brimolol-eye-drop-5ml
Language       : tamil
Total Tokens   : 226
-------------------------------

Route Name     : dermikem-kt-5-cream-15gm
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : mobizox-tablet-10s
Language       : tamil
Total Tokens   : 226
-------------------------------

Route Name     : sporidex-500-capsule
Language       : tamil
Total Tokens   : 215
-------------------------------

Route Name     : nextgear-lc-tablet-10s
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : urimax-d-0.4mg0.5mg-tablet-mr-15s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : aquim-pf-eye-drop
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : arnx-50-tablet-10s
Language       : tamil
Total Tokens   : 226
-------------------------------

Route Name     : sildoo-d8-combi-pack
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : cyfolac-forte-capsule-10s
Language       : tamil
Total Tokens   : 218
-------------------------------

Route Name     : augmentin-dds-suspension-30ml
Language       : tamil
Total Tokens   : 220
-------------------------------

Route Name     : vizylac-capsule-15s
Language       : tamil
Total Tokens   : 217
-------------------------------

Route Name     : ccb-nfr-20mg-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : myelin-forte-tablet-10s
Language       : tamil
Total Tokens   : 226
-------------------------------

Route Name     : ascoril-plus-expectorant-120ml
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : nefcm-500mg-injection-10ml
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : reswas-syrup-120ml
Language       : tamil
Total Tokens   : 221
-------------------------------

Route Name     : oflotas-oz-tablet
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : powergesic-mr-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : zyclin-nano-gel-15gm
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : topisal-3-ointment
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : gatilox-dm-sterile-eye-drops-10ml
Language       : tamil
Total Tokens   : 226
-------------------------------

Route Name     : moxicip-kt-eye-drop
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : d-frag-tablet-10s
Language       : tamil
Total Tokens   : 220
-------------------------------

Route Name     : paraxin-suspension
Language       : tamil
Total Tokens   : 219
-------------------------------

Route Name     : nobel-cold-rub-ointment-20gm
Language       : tamil
Total Tokens   : 220
-------------------------------

Route Name     : bifilac-hp-capsule-10s
Language       : tamil
Total Tokens   : 220
-------------------------------

Route Name     : aurhair-tablet-10s
Language       : tamil
Total Tokens   : 225
-------------------------------

Route Name     : stiffgon-rs-capsule-14s
Language       : tamil
Total Tokens   : 225
-------------------------------
