Route Name     : fertisure-f-tablet
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : vodacof-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : tricium-active-tablet-15s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : new-socril-capsule-15s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : cosvate-gm-cream-20gm
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : metrogyl-p-210-ointment-20gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : ecosprin-gold-40-capsule-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : tamsukem-plus-capsule-pr
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : herpex-5-cream-1s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : new-geripod-d-capsule
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : orthodex-mr-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : sederom-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : cizaspa-x-135mg5mg-tablet-15s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : ovuloc-ld-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : lactocip-ds-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : futop-b-cream-10gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : redotil-100mg-capsule
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : otobiotic-ear-drop-5ml
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : bizfer-xt-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : magrium-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : mezol-eye-drop-10ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : reswas-jr-dry-cough-syrup-120ml
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : cleargel-nico-gel-20gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : mylamin-capsule-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : calpol-t-325mg37.5mg-tablet
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : vital-z-powder-210gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : dan-mr-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : esogress-hp-forte-kit-1s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : hhlite-cream
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : clopitab-cv-gold-20-capsule-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : opticool-eye-drop
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : nucoxia-p-tablet-15s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : tolyb-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : dexoderm-nf-ointment-15gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : suvida-tablet
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : doloride-cold-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : telmiduce-am-40mg5mg-tablet
Language       : telugu
Total Tokens   : 218
-------------------------------

Route Name     : aceelo-ps-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : tussin-dmr-syrup-100ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : doran-o-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : dvn-plus-80-mg250-mg-tablet
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : pantacid-40mg-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : amplinak-opthalmic-suspension
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : smartilon-30-tablet
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : vitamac-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : clavix-gold-20-capsule
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : angiwell-2.6mg-tablet-30s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : alex-cough-lozenges-lemon-ginger
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : new-redulid-hb-tablet-15s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : tritelsar-40-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : sitcom-forte-tablet-14s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : neosporin-h-ointment
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : regestrone-10mg-tablet-cr-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : meaxon-plus-tablet-sr-10s
Language       : telugu
Total Tokens   : 211
-------------------------------

Route Name     : alkof-cofgel-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : kinder-joy-harry-potter-20gm
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : solvin-cold-drop-15ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : doxinate-od-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : lopex-2mg-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : giftofer-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : hypersol-ophthalmic-solution
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : depopred-80mg-injection-2ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : esogress-it-40mg150mg-capsule-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : mymi-d-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : surfaz-sn-cream-10gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : tayo-total-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : colisma-oral-drop-5ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : ranish-150mg-tablet-20s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : scarab-lotion-100ml
Language       : telugu
Total Tokens   : 214
-------------------------------

Route Name     : scabiped-lotion
Language       : telugu
Total Tokens   : 211
-------------------------------

Route Name     : geomax-d3-max-capsule-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : novastat-gold-20-capsule-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : cogvin-mango-flavour-200ml-syrup-1s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : nervmax-mnt-tablet-10s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : l-par-2mg-capsule-10s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : supamove-gel-10gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : cycloset-syrup-300ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : niosol-f-cream-10gm
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : hadensa-ointment-40gm
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : nurokind-gold-sachet-5gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : lotepred-t-eye-drop
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : ambrodil-ls-syrup-100ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : zedott-100mg-capsule
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : g-folvin-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : tamflo-dfz-capsule-pr
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : metosartan-ch-12.5mg25mg40mg-tablet-er-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : nexpro-rd-40-capsule-sr-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : acenac-p-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : denzperz-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : otek-ac-neo-ear-drop-5ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : aurafree-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : orogard-mouth-ulcer-tablet-20s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : zaha-eye-ointment
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : clingen-forte-vaginal-capsule
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : zerodol-pt-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : nebicard-t-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : roseday-gold-capsule-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : argihope-tablet
Language       : telugu
Total Tokens   : 218
-------------------------------

Route Name     : stiffgon-pro-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : melano-tx-ultra-cream-15gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : chlorocol-h-eye-ointment
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : pasitrex-c-ointment-15gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : cozy-plus-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : fourts-b-tablet-15s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : starpress-am-xl-tablet-pr-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : flodart-0.4mg-tablet-pr-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : oraflora-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : meloset-3mg-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : limcee-plus-480mg20mg6mg-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : pyrigesic-650-tablet-10s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : cetil-cv-500-tablet-10s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : rosumac-10-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : sysfol-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : zaptra-ls-12.5-capsule-15s
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : progg-drops-4ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : shelcal-joint-capsule-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : onabet-sd-solution-15ml
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : ginkocer-forte-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : zuprinor-10-transdermal-patches
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : scabex-lotion
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : agmaderm-cream
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : labdic-relief-50mg500mg4mg-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : maxicef-o-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : rexipra-lite-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : tavera-m-tablet
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : ranydol-spas-syrup
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : odimont-al-75mg5mg10mg-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : swich-cv-325-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : osil-capsule-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : ulgel-a-oral-suspension
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : betanol-plus-10mg40mg-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : montas-fx-tablet
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : hhzole-cream-10gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : lomo-d-2mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : zincovit-drops
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : seropen-dp-tablet-10s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : mix-biotic-ear-drop
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : medicaine-oral-gel-200ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : telma-am-h-40-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : metosartan-ln-25-tablet-er-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : cortel-3d-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : benitowa-8-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : alcomax-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : new-livfit-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : flucort-h-skin-cream-30gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : candibiotic-ear-drop
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : lirafit-solution-for-injection-3ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : roko-capsule
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : remo-mv-500-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : chymothal-plus-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : ferikind-m-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : apilysin-syrup
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : resistal-p-2.5mg30mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : dolentia-relax-gel-30gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : absenz-syrup-100ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : normet-syrup
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : pulmonext-kit
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : divacon-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : dolgon-sp-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : femcinol-a-gel
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : urethral-catheter-k-90
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : freelex-plus-suspension-170ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : neurokem-mnt-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : cozymin-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : supracal-pro-plus-tablet-15s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : mensuline-forte-capsule-4s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : triglynase-1-tablet-sr
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : dolo-t-325mg37.5mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : vigoquin-dx-eye-drop
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : b-29-aq-pfs-injection-1ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : olercare-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : new-trypace-mr-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : juliana-tablet-21s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : vitneurin-injection-2ml
Language       : telugu
Total Tokens   : 211
-------------------------------

Route Name     : dom-dt-10mg-rapitab
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : sitcom-forte-tablet-7s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : nectus-total-advance-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : calciquick-d3-60k-capsule-4s
Language       : telugu
Total Tokens   : 218
-------------------------------

Route Name     : allegra-nasal-spray-1s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : setbrain-60-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : fusee-b-cream-10gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : bromostar-t-eye-drop
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : h2-block-syrup-100ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : itromax-oc-cream-15gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : tamfil-ds-capsule-pr-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : ritenov-plus-syrup-sf-200ml
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : kemlactin-2mg275mg-syrup-200ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : funzi-nm-cream-15gm
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : atormac-10-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : glycohale-25-respules-2ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : ultraheal-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : budaways-0.5-respule-2ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : maflab-spas-10mg250mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : febustat-40-tablet-15s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : lesuride-12.5mg-injection-2ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : menabol-tablet-20s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : niosalic-ointment
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : nazomac-ff-nasal-spray-120mdi
Language       : telugu
Total Tokens   : 212
-------------------------------

Route Name     : btn-ultra-tablet-30s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : uniport-sf-powder-200gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : almox-cv-forte-dry-syrup-30ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : sartel-beta-50-tablet-er-15s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : depran-h-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : chymoflam-50mg5000iu-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : wetcof-ls-junior-syrup-60ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : optimoist-ophthalmic-gel-10gm
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : palmiges-capsule-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : marvella-lp-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : darolac-mini-probiotic-liquid-6s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : ocurest-sterile-eye-drop-10ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : moxigram-lx-eye-drop
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : piglow-cream
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : augpen-625-bid-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : neobecmet-cg-cream-20gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : canazole-b-10.025-wv-lotion
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : clenora-gel-15ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : micabal-plus-capsule
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : kerutin-c-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : acyclosure-p-100mg325mg-tablet-10s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : symhylo-1-eye-drop
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : exceraft-oral-suspension-mint-sugar-free-150ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : teniva-m-forte-tablet-er
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : quadriline-ointment-15gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : ninaf-cream-20gm
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : concor-cor-1.25-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : chlorocol-eye-drop
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : dycical-max-capsule-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : meconex-cd3-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : dolosaid-p-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : airz-fb-9mcg4.8mcg160mcg-inhaler
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : clin-3-gel-15gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : apdrops-kt-0.4-eye-drop-bak-free
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : ecotears-ha-0.1-solution-5ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : zedocef-cv-200mg-tablet-6s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : chromostat-tablet
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : kerasol-f-lotion-25ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : depura-60k-oral-solution-5ml
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : voage-s-10mg100mg-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : aminofit-capsule-15s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : ketorol-injection
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : ascodex-ls-syrup-100-ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : rizanet-10mg-oral-disintegrating-strip-1s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : ferimon-xt-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : dilnip-trio-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : newtel-beta-50-tablet-pr
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : kimet-xl-25-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : sporidex-cv-375-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : ovabless-myo-chewable-tablet-orange-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : hydroheal-am-gel-50gm
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : atormac-gold-10-capsule-15s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : dc-forte-150-mg2.5-mg-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : predilab-10mg-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : hemfer-100mg-injection
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : reledol-gel-30gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : weltive-4g-capsule
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : aucta-syrup-200-ml
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : mycoderm-nm-cream-10gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : atorva-20-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : rapiclav-forte-dry-syrup
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : ultranise-325mg37.5mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : prega-m-750mcg75mg-capsule
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : montaz-1g-injection
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : avifol-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : utjoy-syrup-100ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : esomer-l-75mg40mg-capsule
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : fusirose-b-lotion-15ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : ventoran-sp-tablets-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : telma-az-tablet-10-s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : clop-gm-neo-cream-15gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : cifran-eyeear-drops
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : taf-gm-cream
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : oltef-nf-ointment-15gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : impurose-10-tablet-10s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : cb12-injection-1s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : brimolol-eye-drop-5ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : dermikem-kt-5-cream-15gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : sporidex-500-capsule
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : nextgear-lc-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : aquim-pf-eye-drop
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : arnx-50-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : sildoo-d8-combi-pack
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : cyfolac-forte-capsule-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : ccb-nfr-20mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : myelin-forte-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : nefcm-500mg-injection-10ml
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : oflotas-oz-tablet
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : powergesic-mr-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : zyclin-nano-gel-15gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : topisal-3-ointment
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : gatilox-dm-sterile-eye-drops-10ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : moxicip-kt-eye-drop
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : d-frag-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : paraxin-suspension
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : nobel-cold-rub-ointment-20gm
Language       : telugu
Total Tokens   : 211
-------------------------------

Route Name     : bifilac-hp-capsule-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : aurhair-tablet-10s
Language       : telugu
Total Tokens   : 218
-------------------------------

Route Name     : stiffgon-rs-capsule-14s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : scaboma-lotion
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : carmozyme-syrup-400ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : su-mag-ointment-75gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : homin-d3-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : clobenate-gm-cream
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : neurobion-rf-forte-injection-2ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : travacom-eye-drop
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : benadryl-cr-syrup-100ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : domstal-mt-10-tablet-dt-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : nax-b-gel
Language       : telugu
Total Tokens   : 218
-------------------------------

Route Name     : zoxan-d-0.30.1-wv-eyeear-drops-5ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : cret-low-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : telvas-beta-25-tablet-er
Language       : telugu
Total Tokens   : 218
-------------------------------

Route Name     : kesol-20-syrup-200ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : nindanib-150-soft-gelatin-capsule-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : otobiotic-plus-ear-drop
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : darolac-capsule-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : sumo-spray-55gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : pantocid-it-capsule-sr-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : nurokind-d3-tablet-10s
Language       : telugu
Total Tokens   : 218
-------------------------------

Route Name     : betamox-l-capsule
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : ng-glow-cream-10gm
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : r.b-tone-xt-tablet
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : etobee-mr-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : vantej-aqua-mouthwash-100ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : clobate-gm-cream
Language       : telugu
Total Tokens   : 239
-------------------------------

Route Name     : atarax-cream-100gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : meconerv-forte-capsule-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : m-cobaren-forte-capsule
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : telvas-am-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : follihair-a-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : omee-tab-150mg-tablet-30s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : folicure-5mg-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : styptin-10mg-tablet-cr-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : dologesic-sp-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : biogene-tablet-mint
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : relief-mr-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : nurokind-forte-z-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : lobetron-0.5mg-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : sporlac-eva-capsule-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : clindac-a-1wv-solution-25ml
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : cobalife-xt-capsule-15s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : sucol-injection
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : glymax-soap-75gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : gynaset-10mg-tablet-cr-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : potklor-200ml-syrup-1s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : asthalin-dx-syrup-100ml
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : carbamyl-forte-150-mg2.5-mg-tablet
Language       : telugu
Total Tokens   : 228
-------------------------------

Route Name     : kinetozyme-d-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : nise-ap-100mg325mg-tablet-10s
Language       : telugu
Total Tokens   : 211
-------------------------------

Route Name     : deviry-10mg-tablet-10s
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : nimodol-100mg-tablet
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : gentacort-d-eye-drop
Language       : telugu
Total Tokens   : 218
-------------------------------

Route Name     : redenser-revitalises-hair-growth-serum-spray-60ml
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : eusol-solution-400ml
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : narcogin-forte-tablet
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : zydip-c-cream-20gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : flutibact-ointment-10gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : piriton-expectorant-450ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : alphagan-z-ophthalmic-solution
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : calvex-xt-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : respira-plus-syrup-100ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : topin-eye-drop
Language       : telugu
Total Tokens   : 212
-------------------------------

Route Name     : kidrich-d3-oral-solution-5ml
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : combiflam-ms-cream-30gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : dianext-d-tablet-10s
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : clostaf-gm-ointment-10gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : vermor-10-injection
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : tess-paste-5gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : laxikem-plus-syrup-170ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : onvin-4mg-tablet-md
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : caziq-0.1ww-cream-5gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : carnoset-sf-syrup-200ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : tridol-p-500-mg50-mg-tablet
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : silvez-plus-10.2-cream
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : roseday-cv-20mg75mg-capsule-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : superspas-rf-injection-2ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : dynapar-gel-50gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : maxtra-cold-plus-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : telvas-ln-80-tablet
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : candid-b-dusting-powder-100gm
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : horlicks-sugar-free-jar-1kg
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : besule-capsule-15s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : scabelice-lotion
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : ceflox-d-eyeear-drop
Language       : telugu
Total Tokens   : 233
-------------------------------

Route Name     : leekuf-tablet
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : bupron-dx-tablet-10s
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : zenkind-oz-200mg500mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : cutiyt-g6-cream-20gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : otease-ear-drop
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : ubiren-suspension-200ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : novobiotic-capsule-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : phlebotroy-qps-topical-solution
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : veltam-dfz-capsule-10s
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : urikind-km-syrup-100ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : zerodol-pg-20075-tablet-sr
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : clobetol-gm-cream-10gm
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : cal-123-total-tablet-15s
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : vovilup-hot-gel-10gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : beplex-czs-tablet-15s
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : doxil-100mg-tablet-8s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : ursoford-300-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : fc-antiacne-face-wash-100ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : femilon-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : mebgen-c-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : alphacept-d-8-combipack
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : rizanet-5-oral-disintegrating-strip-5s
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : freelex-tablet
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : ascodex-plus-syrup-100ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : anti-thyrox-10mg-tablet-100s
Language       : telugu
Total Tokens   : 214
-------------------------------

Route Name     : clavam-625mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : grilinctus-dx-syrup-100ml
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : aldigesic-p-100mg325mg-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : amoxycillin-500mg-capsule
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : mycoderm-powder-150gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : sumo-spray-30gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : levoflox-500mg-tablet-10s
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : eldoper-2mg-capsule-15s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : tyrodin-cream-20gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : mucopain-gel-15gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : tendocare-forte-tablet-15s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : meftal-forte-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : rablet-d-30mg20mg-capsule-sr-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : aldigesic-sp-forte-tablet-10s
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : me-12-od-tablet-er-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : okacet-l-5mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : montas-l-10mg5mg-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : corbis-2.5mg-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : salisia-kt-shampoo-75ml
Language       : telugu
Total Tokens   : 222
-------------------------------

Route Name     : drotin-m-80mg250mg-tablet-8s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : castophene-delicious-chocolate-laxative-tablet-500s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : colimex-oral-drops
Language       : telugu
Total Tokens   : 229
-------------------------------

Route Name     : pulmoclear-syrup-100ml
Language       : telugu
Total Tokens   : 222
-------------------------------

Route Name     : norfloxacin-and-tinidazole-tablet-10s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : nebasulf-sprinkling-powder
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : cipladine-ointment-30gm
Language       : telugu
Total Tokens   : 232
-------------------------------

Route Name     : rabesec-d-30mg20mg-capsule-sr-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : clindac-a-1-gel-20gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : crocin-pain-relief-tablet-15s
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : metrogyl-suspension-60ml
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : ebast-dc-10mg10mg-tablet-10s
Language       : telugu
Total Tokens   : 222
-------------------------------

Route Name     : montek-fx-10mg120mg-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : glimestar-m1-forte-tablet-pr-30s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : o2-m-oral-suspension
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : norad-2mg-injection
Language       : telugu
Total Tokens   : 218
-------------------------------

Route Name     : norad-4mg-injection
Language       : telugu
Total Tokens   : 171
-------------------------------

Route Name     : rapitus-syrup-sugar-free-100ml
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : wikoryl-10mg-tablet-10s
Language       : telugu
Total Tokens   : 218
-------------------------------

Route Name     : levolin-syrup-100ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : cardace-2.5-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : voveran-aq-injection
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : krimson-35mcg-tablet-21s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : naproxen-250mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : enzar-forte-170-mg65-mg-liquid
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : cordarone-100mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : cordarone-100mg-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : mosi-eye-drop
Language       : telugu
Total Tokens   : 213
-------------------------------

Route Name     : cloben-g-cream-20gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : lactihep-syrup-450ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : deriphyllin-tablet-350s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : redotil-tablet
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : epanta-dsr-capsule
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : clinsol-plus-gel-15gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : lotepred-eye-drop
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : epanta-tablet
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : photostable-gold-sunscreen-gel-spf-55-50gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : glimestar-m2-2mg1000mgforte-tablet-pr-30s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : salactin-paint-10ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : almox-500-capsule
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : cutisoft-cream-15gm
Language       : telugu
Total Tokens   : 220
-------------------------------

Route Name     : betaloc-25mg-tablet-30s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : bisoheart-2.5mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : mucinac-ab-100mg600mg-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : dapanorm-10mg-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : vitneurin-czs-tablet-15s
Language       : telugu
Total Tokens   : 218
-------------------------------

Route Name     : monticope-suspension-60ml
Language       : telugu
Total Tokens   : 235
-------------------------------

Route Name     : eldervit-injection-1.5ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : nitrobact-100mg-capsule-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : mirago-50mg-tablet-er
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : clenz-ac-gel-15gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : tide-plus-10mg25mg-tablet-15s
Language       : telugu
Total Tokens   : 218
-------------------------------

Route Name     : keraglo-ad-anti-dandruff-shampoo
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : montek-bl-40-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : tobastar-eye-drop-5ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : esogress-d-capsule-sr-15s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : diclogem-tablet-10s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : inderal-40mg-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : zydip-c-lotion-50ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : walyte-p-sachet-4.4gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : glibiz-m-80mg500mg-tablet
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : clearwax-ear-drop-10ml2s
Language       : telugu
Total Tokens   : 218
-------------------------------

Route Name     : raciper-d-40-capsule-sr-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : ceflox-eyeear-drops-10s
Language       : telugu
Total Tokens   : 210
-------------------------------

Route Name     : s-mucolite-syrup-100ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : hepakind-300mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : erytop-gel-20gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : clonate-f-cream-20gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : greyex-solution-30ml
Language       : telugu
Total Tokens   : 211
-------------------------------

Route Name     : calaptin-40-tablet-30s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : meftagesic-ds-suspension-100ml
Language       : telugu
Total Tokens   : 222
-------------------------------

Route Name     : clopilet-a-75mg75mg-capsule-15s
Language       : telugu
Total Tokens   : 220
-------------------------------

Route Name     : diprobate-plus-lotion-50ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : influenza-injection
Language       : telugu
Total Tokens   : 220
-------------------------------

Route Name     : mesacol-od-tablet-pr-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : methergin-0.125mg-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : lipicard-160-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : amifru-40mg5mg-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : glocin-gel
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : nestle-munch-chocolate-25gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : heptral-400mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : oflox-oz-200mg500mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : cidmus-50mg-tablet-14s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : lanoxin-0.25mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : eyemist-eye-drop-10ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : tonact-40mg-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : gerbisa-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : orni-o-tablet
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : cotaryl-cream-75gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : nicip-cold-flu-tablet-10s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : mycoderm-c-dusting-powder
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : meconerv-forte-capsule-15s
Language       : telugu
Total Tokens   : 215
-------------------------------

Route Name     : dolowin-plus-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : metrohex-plus-gel-20gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : almox-cv-625-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : maxtra-gargle-120ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : scarend-gel-15gm
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : omez-20mg-capsule-20s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : diclowin-plus-5mg325mg-tablet-10s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : neosporin-eye-ointment-10gm
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : montina-fx-10mg120mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : vomistop-10mg-tablet
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : orcibest-10mg-tab-15s
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : nurokind-syrup-210ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : gemsel-ct-capsule-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : met-xl-12.5-mg-tablet-er-20s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : gluconorm-g2-d-tablet-sr
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : liveril-forte-tablet-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : ketofly-shampoo-75ml
Language       : telugu
Total Tokens   : 228
-------------------------------

Route Name     : neptaz-50mg-tablet-14s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : myoril-maxx-4mg100mg325mg-tablet-10s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : dolonex-injection-2ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : laveta-m-syrup-60ml
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : rinifol-capsule-15s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : monit-gtn-2.6mg-tablet-cr-60s
Language       : telugu
Total Tokens   : 217
-------------------------------

Route Name     : apdrops-lp-eye-drop-5ml
Language       : telugu
Total Tokens   : 216
-------------------------------

Route Name     : ovares-plus-capsule-sr-10s
Language       : telugu
Total Tokens   : 171
-------------------------------
