Route Name     : tamflo-dfz-capsule-pr
Language       : telugu-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : digipen-syrup-200ml
Language       : telugu-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : nexovas-t-10mg80mg-tablet-10s
Language       : telugu-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : health-ok-syrup-200ml
Language       : telugu-invalid-format
Total Tokens   : 0
-------------------------------

Route Name     : rozucor-asp-20150-capsule-10s
Language       : telugu-invalid-format
Total Tokens   : 0
-------------------------------
