
Route Name     : flume-100mg-capsule-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : drotiva-m-80mg250mg-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : alsef-o-200mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : p-ppi-40mg-injection-10ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : fostera-20mg5mg-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : immutil-500mg-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : olmicium-60k-chewable-tablet-4s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : jubira-f-10mg-tablet-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : neurocetam-1200-tablet
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : macbery-sugar-free-syrup-100ml
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : capegard-500mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : zerostiff-total-capsule-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : viboliv-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : megavog-0.2-tablet-md
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : xeritrol-cz-capsule-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : pregavex-nt-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : gnorm-sachet-1s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : vota-l-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : duobrom-eye-drops
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : hexigrace-0.2wv-mouth-wash-100ml
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : telmiprox-40mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : uv-doux-spf-50-sunscreen-gel-100gm
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : apixagress-2.5mg-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : diclogesic-1-gel-30-gm
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : k-cor-10mg-tablet-20s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : sebamed-fresh-shower-200ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : bempesta-180mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : freeair-az-nasal-spray-1s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : flosooth-az-nasal-spray-120mdi
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : esciren-plus-0.5mg10mg-tablet
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : losanorm-h-50-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : olsertain-40mg-tablet-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : povitino-2wv-gargle-100ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : unilife-disposable-underpads-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : arcolane-2-scalp-solution-60-ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : vaseline-healthy-bright-complete-10-body-lotion-100ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : tosti-oral-gel-5gm
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : cefurio-500mg-tablet-6s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : zincovit-w-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : mamaearth-oil-free-face-wash-100ml
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : mamaearth-rice-face-wash-100ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : mamy-poko-pants-diaper-m-58s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : mamy-poko-pants-extra-absorb-xl-40s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : septapress-5mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : mederma-scar-gel-10gm
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : vasofix-braunul-luer-lock-18g-1s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : telmiduce-cl-10mg40mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : fungikem-200mg-tablet-7s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : megatas-s-25mg5mg-tablet-er-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : mogilax-1mg-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : mogilax-2mg-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : clotas-plus-0.25mg20mg-tablet-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : altris-hd-hair-hue-therapy-soft-black-1s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : bimat-eye-drop-3ml
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : declipse-cream-20gm
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : cetaphil-baby-advance-protection-cream-with-organic-calendula-85gm
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : apiban-5mg-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : moxon-0.3mg-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : davi-od-5mg100mg-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : triglimisave-1mg-tablet-sr-15s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : sualin-sachet-4s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : fluimucil-600mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : uvox-tablet
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : sectocef-o-dry-syrup-orange-30ml
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : kionac-sp-100mg325mg15mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : pedic-syrup-200ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : sitabite-d-10mg100mg-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : sitacip-50mg-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : sbgest-200mg-capsule-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : elovera-plus-bar
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : udiron-300mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : new-ch-6.25mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : pamper-baby-dry-pants-diaper-l-60s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : emrolfin-cream-50gm
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : m-strong-softgel-capsule-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : rabipath-l-75mg20mg-capsule-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : olmat-40mg-tablet-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : minichek-f-50.1wv-solution-60ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : probic-30mg-capsule-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : pyrigesic-1000mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : lacsoft-cream-50gm
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : fluo-cream
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : ranolaz-500mg-tablet-sr-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : colltype-ii-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : rosycap-gold-75mg20mg75mg-capsule-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : mamy-poko-pants-standard-s-diaper-40s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : biovit-woman-soft-gelatin-capsule-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : psa-fit-0.5mg0.4mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : emildap-10mg-tablet-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : jubiglim-trio-1mg-tablet-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : crema-ano-rectal-cream-20gm
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : lobg-0.5mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : figaro-olive-oil-100ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : mamy-poko-pants-diaper-l-36s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : biovit-omega-369-soft-gelatin-capsule-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : calday-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : zedott-10mg-baby-sachet-1gm
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : emildap-s-10mg100mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : gabafix-nt-75mg10mg1500mcg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : xafinact-100mg-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : vomiover-4mg-tablet-md-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : hh-salic-ointment-10gm
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : olbinate-c-cream-20gm
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : tovaxo-t-eye-drop-5ml
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : ethiglo-plus-face-wash-250ml
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : ethiglo-skin-lightening-brightening-serum-15ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : apexitra-200mg-capsule-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : doux-deep-cleansing-lotion-125ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : nifunar-100mg-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : angifix-2.6mg-tablet-cr-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : tamcool-plus-0.4mg30mg-tablet
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : povifresh-2wv-gargle-100ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : sucrachem-o-suspension-200ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : c-tin-plus-5mg325mg5mg-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : tivaflo-0.4mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : zosa-40mg-tablet-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : flokind-0.4-tablet-er
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : airz-f-12mcg12.5mcg-capsule-30s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : dapagold-10mg-tablet-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : olmewon-am-40mg5mg-tablet
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : glyree-m-2-tablet-pr-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : mienta-capsule-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : smartdapa-10mg-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : cognisart-mt-40mg25mg-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : ipca-mmf-500mg-tablet-10s
Language       : urdu
Total Tokens   : 268
-------------------------------
Route Name     : mintop-forte-2-topical-solution-60ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : dazit-5mg-tablet-15s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : cefzit-cv-625-tablet-6s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : melrio-cream-20gm
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : febuxo-40mg-tablet
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : metsmall-gv-1mg-tablet-sr-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : peptard-d-capsule-sr
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : femipristal-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : ubicar-woman-capsule-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : omiflux10mg20mg-capsule-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : clotas-1mg-tablet-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : johnsons-baby-skincare-wipes-2x72s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : kapiva-karela-jamun-juice-1ltr
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : natrilam-5-tablet-sr-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : iroboon-tablet-15s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : wekcium-tablet-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : carispec-1.5mg-capsule-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : homin-injection-1ml
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : pregalift-nt-75mg10mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : klopam-lite-0.25mg10mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : gynowell-tonic-300ml
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : gracecort-6mg-tablet
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : betabrim-eye-drop-5ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : oleptal-od-450mg-tablet-sr-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : palmiflam-300mg-capsule-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : gabaniche-nt-10mg75mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : livozer-500mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : prolyte-ors-orange-liquid-200ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : metazine-cr-35mg-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : rosuwon-gold-75mg20mag75mg-capsule-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : cilacar-t-80mg-tablet-14s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : sunheal-ultra-matte-sunscreen-gel-spf-50-50gm
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : forcan-150mg-tablet-4s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : etifree-beta-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : endometryl-50mg-capsule-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : dgsone-cream-15gm
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : new-moist-moisturizing-cream-50gm
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : new-follihair-tablet-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : askazyme-50mg10mg-syrup-sf-200ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : nukast-10mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : adlof-10mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : nefasol-eye-drop
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : melitra-f-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : zoscal-k2-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : micobin-d-tablets-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : dizinext-20mg40mg-tablet
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : indus-valley-darkbrown-gel-color-1s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : belpro-cv-200mg125mg-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : rejunuron-500mcg-capsule-30s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : anazol-1mg-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : pan-l-75mg40mg-capsule-sr-10
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : micro-d3-chewable-tablet-8s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : enzoflam-sp-100mg325mg15mg-tablet-10s
Language       : urdu
Total Tokens   : 253
-------------------------------
Route Name     : botas-ophthalmic-solution-5-ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : etrobax-120mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : etomat-90mg-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : itorax-od-150mg-capsule-sr-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : fleefer-f-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : relimist-50mcg-nasal-spray-10ml
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : acceclowoc-100-mg500-mg250-mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : boncasa-k2-softgel-capsule-10-s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : sophie-anti-bacteria-sanitary-pads-xl-plus-15s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : max-rich-softgel-capsules-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : xsulin-50iu50iu-cartridge-3ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : nivea-fresh-active-deodorant-roll-on-for-men-50ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : equifit-capsule-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : rabalkem-it-20mg150mg-capsule
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : flamingo-abdominal-belt-xxl-1s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : alkem-ns-0.9-injection-100ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : alsita-m-100mg100mg-forte-tablet-er-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : celevida-liv-powder-chocolate-sf-400gm
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : nivea-men-deep-impact-freshness-deodorant-roll-on-50ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : nivea-body-cocoa-nourish-lotion-400ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : floatin-40mg-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : nivea-express-hydration-body-lotion-200ml
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : a-2-lite-skin-cream-20-gm
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : perampa-4mg-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : calmed-syrup-200ml
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : fasturo-d-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : lacotide-15mg-syrup-200ml
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : arpizol-30-tablet-30s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : betanuron-od-od-1500mcg-injection
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : nutrimom-powder-200gm
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : emsical-k2-7-capsule-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : adglim-mp-2mg500mg15mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : polybion-active-sf-syrup-300ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : tacrotor-0.03-ointment-10gm
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : santoor-gold-soap-75gm
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : dettol-medicated-plaster-waterproof-172s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : deys-milk-of-magnesia-170ml
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : orasore-mouth-ulcer-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : triglimibrit-2mg-tablet-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : rosuvas-d-10mg1000iu-tablet-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : azifast-250mg-tablet-6s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : calonat-d3-tablet-15s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : vertiford-24mg-tablet
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : fomira-eye-drop-10ml
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : zetaglim-mv-2mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : rosycap-asp-10mg75mg-capsule-15s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : dolide-100mg-tablet-dt-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : mamaearth-onion-conditioner-400ml
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : tikloz-3.335gm-saunf-flavour-syrup-200ml
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : glucose-d-powder-orange-100gm
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : penvir-500mg-tablet-3s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : q-sera-leave-in-conditioner-100ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : metazine-60mg-tablet-cr-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : neuroprime-nt-75mg10mg-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : gliptagreat-d-5mg100mg-tablet-sr-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : geminor-m-0.5mg500mg-tablet-pr-15s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : boro-plus-soft-antiseptic-cream-25ml
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : pegten-50mg-tablet-sr-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : etovax-120mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : angifix-6.4mg-tablet-cr-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : x-pro-chocolate-flavour-powder-200gm
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : cyclofez-eye-drop
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : belatin-m-20mg10mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : baidyanath-mahabhringraj-oil-100ml
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : h-vit-hair-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : steripad-dressing-7x7cm-1s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : qlom-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : azinax-500mg-tablet-3s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : medomol-ds-suspension
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : niosalic-ointment-50ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : nasonase-plus-sachet-4.5gm
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : oprime-1000mg-capsule-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : menoease-capsule-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : indam-300mg-capsule-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : arhat-q-softgel-capsule-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : selcor-6mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : ruto-br-48mg90mg100mg-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : mucofer-a-200mg30mg-tablet-10s
Language       : urdu
Total Tokens   : 200
-------------------------------
Route Name     : apixator-5mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : macpril-2.5mg-tablet-10s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : sitaday-100mg-tablet-15s
Language       : urdu
Total Tokens   : 202
-------------------------------
Route Name     : dpressin-0.1mgml-nasal-spray-5ml
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : dynomune-supra-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------
Route Name     : hepkart-400mg-tablet-10s
Language       : urdu
Total Tokens   : 199
-------------------------------